<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConversorMV: Referencia de la Clase CTFG_ConversorMV.LeerConfiguracion</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConversorMV
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">El proyecto pretende realizar conversiones entre maquinas virtuales.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Buscar');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d7/d3d/class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#properties">Propiedades</a> &#124;
<a href="#pri-methods">Métodos privados</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="../../dc/d88/class_c_t_f_g___conversor_m_v_1_1_leer_configuracion-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase CTFG_ConversorMV.LeerConfiguracion</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagrama de colaboración para CTFG_ConversorMV.LeerConfiguracion:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../db/d33/class_c_t_f_g___conversor_m_v_1_1_leer_configuracion__coll__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a773aeb14b6ac00b027e887ba66293c02"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d3d/class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#a773aeb14b6ac00b027e887ba66293c02">LeerConfiguracion</a> (<a class="el" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html">Interfaz</a> <a class="el" href="../../d7/d3d/class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#a8fa2156a25e9a28c83daa199eccdca20">interfaz</a>)</td></tr>
<tr class="separator:a773aeb14b6ac00b027e887ba66293c02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab75f4042731a975615907952535daa0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d3d/class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#ab75f4042731a975615907952535daa0f">configuracionInicial</a> ()</td></tr>
<tr class="separator:ab75f4042731a975615907952535daa0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51a3892cec604fcc982f0eb08c458703"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d3d/class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#a51a3892cec604fcc982f0eb08c458703">getConfiguracion</a> (string ruta)</td></tr>
<tr class="separator:a51a3892cec604fcc982f0eb08c458703"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Propiedades</h2></td></tr>
<tr class="memitem:ad2508fd36ca2c5da276c661b375e9ea5"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, JObject &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d3d/class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#ad2508fd36ca2c5da276c661b375e9ea5">Config</a><code> [get, set]</code></td></tr>
<tr class="separator:ad2508fd36ca2c5da276c661b375e9ea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8f2618ed5ffd583d161de967547f05b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d3d/class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#ad8f2618ed5ffd583d161de967547f05b">NombreArchivo</a><code> [get, set]</code></td></tr>
<tr class="separator:ad8f2618ed5ffd583d161de967547f05b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fb9cc81097454f6c0f19be96045bf84"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d3d/class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#a8fb9cc81097454f6c0f19be96045bf84">SO</a><code> [get, set]</code></td></tr>
<tr class="separator:a8fb9cc81097454f6c0f19be96045bf84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9674b997f0c4ebd1e6124f24f146aba8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d3d/class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#a9674b997f0c4ebd1e6124f24f146aba8">RAM</a><code> [get, set]</code></td></tr>
<tr class="separator:a9674b997f0c4ebd1e6124f24f146aba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d76d2e0725d98352b7a42bc75796fdc"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d3d/class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#a4d76d2e0725d98352b7a42bc75796fdc">ConfigVersion</a><code> [get, set]</code></td></tr>
<tr class="separator:a4d76d2e0725d98352b7a42bc75796fdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a286c9dd9c9b44c41458140c8f9b838ae"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d3d/class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#a286c9dd9c9b44c41458140c8f9b838ae">HwVersion</a><code> [get, set]</code></td></tr>
<tr class="separator:a286c9dd9c9b44c41458140c8f9b838ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe1494af5d287e566b01695e335054d2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d3d/class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#abe1494af5d287e566b01695e335054d2">NumNucleos</a><code> [get, set]</code></td></tr>
<tr class="separator:abe1494af5d287e566b01695e335054d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefe71132b27f6827ee65159f0be24d3f"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d3d/class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#aefe71132b27f6827ee65159f0be24d3f">RutasHDD</a><code> [get, set]</code></td></tr>
<tr class="separator:aefe71132b27f6827ee65159f0be24d3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb835d6f99f7bf766349d1390f7c845c"><td class="memItemLeft" align="right" valign="top">JObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d3d/class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#acb835d6f99f7bf766349d1390f7c845c">ConfigMV</a><code> [get, set]</code></td></tr>
<tr class="separator:acb835d6f99f7bf766349d1390f7c845c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Métodos privados</h2></td></tr>
<tr class="memitem:ab9ad66b8fc9b9bf1afa6e68e1959853b"><td class="memItemLeft" align="right" valign="top">JObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d3d/class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#ab9ad66b8fc9b9bf1afa6e68e1959853b">leerConfiguracionMVs</a> (string rutaConfigMV)</td></tr>
<tr class="separator:ab9ad66b8fc9b9bf1afa6e68e1959853b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af469272ff704f1a2829aa3e6aca9b794"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d3d/class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#af469272ff704f1a2829aa3e6aca9b794">getValor</a> (string line, JToken[] delimitadores)</td></tr>
<tr class="separator:af469272ff704f1a2829aa3e6aca9b794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc7b12912a8e4f7342220380cc8efd96"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d3d/class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#abc7b12912a8e4f7342220380cc8efd96">containsAll</a> (string line, JToken[] jToken)</td></tr>
<tr class="separator:abc7b12912a8e4f7342220380cc8efd96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a8fa2156a25e9a28c83daa199eccdca20"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html">Interfaz</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d3d/class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#a8fa2156a25e9a28c83daa199eccdca20">interfaz</a></td></tr>
<tr class="separator:a8fa2156a25e9a28c83daa199eccdca20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2f0f23abd8f59619bcdcad3967bd1c4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d3d/class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#ac2f0f23abd8f59619bcdcad3967bd1c4">rutaConfigMVs</a></td></tr>
<tr class="separator:ac2f0f23abd8f59619bcdcad3967bd1c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f7bbe4de2620c52dfbe79dddfd08a99"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, JObject &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d3d/class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#a3f7bbe4de2620c52dfbe79dddfd08a99">config</a></td></tr>
<tr class="separator:a3f7bbe4de2620c52dfbe79dddfd08a99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2549265ea87c96caf1207ee2ee0c4859"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d3d/class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#a2549265ea87c96caf1207ee2ee0c4859">nombreArchivo</a></td></tr>
<tr class="separator:a2549265ea87c96caf1207ee2ee0c4859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c0c882c155538db01b9f54e1b93ebf9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d3d/class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#a5c0c882c155538db01b9f54e1b93ebf9">so</a></td></tr>
<tr class="separator:a5c0c882c155538db01b9f54e1b93ebf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aaeb1813468233c4eec1a3a52152554"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d3d/class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#a0aaeb1813468233c4eec1a3a52152554">ram</a> = 1024</td></tr>
<tr class="separator:a0aaeb1813468233c4eec1a3a52152554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad56c7ce2211aca60fd8c34b6bfa38e52"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d3d/class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#ad56c7ce2211aca60fd8c34b6bfa38e52">configVersion</a></td></tr>
<tr class="separator:ad56c7ce2211aca60fd8c34b6bfa38e52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6f50955595c007f8fed62e072ef3d73"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d3d/class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#ac6f50955595c007f8fed62e072ef3d73">hwVersion</a></td></tr>
<tr class="separator:ac6f50955595c007f8fed62e072ef3d73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a484a63aee01776b3c0862a837ca13dea"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d3d/class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#a484a63aee01776b3c0862a837ca13dea">numNucleos</a> = 1</td></tr>
<tr class="separator:a484a63aee01776b3c0862a837ca13dea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fb31addb6b3330ee7b07c6b46db6c93"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d3d/class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#a4fb31addb6b3330ee7b07c6b46db6c93">rutasHDD</a></td></tr>
<tr class="separator:a4fb31addb6b3330ee7b07c6b46db6c93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8e4de9b9c7ac16490d26033e19d84bf"><td class="memItemLeft" align="right" valign="top">JObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d3d/class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#aa8e4de9b9c7ac16490d26033e19d84bf">configMV</a></td></tr>
<tr class="separator:aa8e4de9b9c7ac16490d26033e19d84bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock">
<p class="definition">Definición en la línea <a class="el" href="../../d3/db6/_leer_configuracion_8cs_source.html#l00011">11</a> del archivo <a class="el" href="../../d3/db6/_leer_configuracion_8cs_source.html">LeerConfiguracion.cs</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a773aeb14b6ac00b027e887ba66293c02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a773aeb14b6ac00b027e887ba66293c02">&#9670;&nbsp;</a></span>LeerConfiguracion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CTFG_ConversorMV.LeerConfiguracion.LeerConfiguracion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html">Interfaz</a>&#160;</td>
          <td class="paramname"><em>interfaz</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="../../d3/db6/_leer_configuracion_8cs_source.html#l00027">27</a> del archivo <a class="el" href="../../d3/db6/_leer_configuracion_8cs_source.html">LeerConfiguracion.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="ab75f4042731a975615907952535daa0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab75f4042731a975615907952535daa0f">&#9670;&nbsp;</a></span>configuracionInicial()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CTFG_ConversorMV.LeerConfiguracion.configuracionInicial </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="../../d3/db6/_leer_configuracion_8cs_source.html#l00032">32</a> del archivo <a class="el" href="../../d3/db6/_leer_configuracion_8cs_source.html">LeerConfiguracion.cs</a>.</p>
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../d7/d3d/class_c_t_f_g___conversor_m_v_1_1_leer_configuracion_ab75f4042731a975615907952535daa0f_cgraph.svg" width="100%" height="300"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="abc7b12912a8e4f7342220380cc8efd96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc7b12912a8e4f7342220380cc8efd96">&#9670;&nbsp;</a></span>containsAll()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CTFG_ConversorMV.LeerConfiguracion.containsAll </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JToken []&#160;</td>
          <td class="paramname"><em>jToken</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="../../d3/db6/_leer_configuracion_8cs_source.html#l00132">132</a> del archivo <a class="el" href="../../d3/db6/_leer_configuracion_8cs_source.html">LeerConfiguracion.cs</a>.</p>

</div>
</div>
<a id="a51a3892cec604fcc982f0eb08c458703"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51a3892cec604fcc982f0eb08c458703">&#9670;&nbsp;</a></span>getConfiguracion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CTFG_ConversorMV.LeerConfiguracion.getConfiguracion </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ruta</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="../../d3/db6/_leer_configuracion_8cs_source.html#l00078">78</a> del archivo <a class="el" href="../../d3/db6/_leer_configuracion_8cs_source.html">LeerConfiguracion.cs</a>.</p>
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../d7/d3d/class_c_t_f_g___conversor_m_v_1_1_leer_configuracion_a51a3892cec604fcc982f0eb08c458703_cgraph.svg" width="100%" height="380"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="af469272ff704f1a2829aa3e6aca9b794"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af469272ff704f1a2829aa3e6aca9b794">&#9670;&nbsp;</a></span>getValor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CTFG_ConversorMV.LeerConfiguracion.getValor </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JToken []&#160;</td>
          <td class="paramname"><em>delimitadores</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="../../d3/db6/_leer_configuracion_8cs_source.html#l00122">122</a> del archivo <a class="el" href="../../d3/db6/_leer_configuracion_8cs_source.html">LeerConfiguracion.cs</a>.</p>

</div>
</div>
<a id="ab9ad66b8fc9b9bf1afa6e68e1959853b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9ad66b8fc9b9bf1afa6e68e1959853b">&#9670;&nbsp;</a></span>leerConfiguracionMVs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JObject CTFG_ConversorMV.LeerConfiguracion.leerConfiguracionMVs </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>rutaConfigMV</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="../../d3/db6/_leer_configuracion_8cs_source.html#l00062">62</a> del archivo <a class="el" href="../../d3/db6/_leer_configuracion_8cs_source.html">LeerConfiguracion.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a3f7bbe4de2620c52dfbe79dddfd08a99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f7bbe4de2620c52dfbe79dddfd08a99">&#9670;&nbsp;</a></span>config</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;string, JObject&gt; CTFG_ConversorMV.LeerConfiguracion.config</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="../../d3/db6/_leer_configuracion_8cs_source.html#l00015">15</a> del archivo <a class="el" href="../../d3/db6/_leer_configuracion_8cs_source.html">LeerConfiguracion.cs</a>.</p>

</div>
</div>
<a id="aa8e4de9b9c7ac16490d26033e19d84bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8e4de9b9c7ac16490d26033e19d84bf">&#9670;&nbsp;</a></span>configMV</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JObject CTFG_ConversorMV.LeerConfiguracion.configMV</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="../../d3/db6/_leer_configuracion_8cs_source.html#l00025">25</a> del archivo <a class="el" href="../../d3/db6/_leer_configuracion_8cs_source.html">LeerConfiguracion.cs</a>.</p>

</div>
</div>
<a id="ad56c7ce2211aca60fd8c34b6bfa38e52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad56c7ce2211aca60fd8c34b6bfa38e52">&#9670;&nbsp;</a></span>configVersion</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CTFG_ConversorMV.LeerConfiguracion.configVersion</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="../../d3/db6/_leer_configuracion_8cs_source.html#l00020">20</a> del archivo <a class="el" href="../../d3/db6/_leer_configuracion_8cs_source.html">LeerConfiguracion.cs</a>.</p>

</div>
</div>
<a id="ac6f50955595c007f8fed62e072ef3d73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6f50955595c007f8fed62e072ef3d73">&#9670;&nbsp;</a></span>hwVersion</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CTFG_ConversorMV.LeerConfiguracion.hwVersion</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="../../d3/db6/_leer_configuracion_8cs_source.html#l00021">21</a> del archivo <a class="el" href="../../d3/db6/_leer_configuracion_8cs_source.html">LeerConfiguracion.cs</a>.</p>

</div>
</div>
<a id="a8fa2156a25e9a28c83daa199eccdca20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fa2156a25e9a28c83daa199eccdca20">&#9670;&nbsp;</a></span>interfaz</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html">Interfaz</a> CTFG_ConversorMV.LeerConfiguracion.interfaz</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="../../d3/db6/_leer_configuracion_8cs_source.html#l00013">13</a> del archivo <a class="el" href="../../d3/db6/_leer_configuracion_8cs_source.html">LeerConfiguracion.cs</a>.</p>

</div>
</div>
<a id="a2549265ea87c96caf1207ee2ee0c4859"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2549265ea87c96caf1207ee2ee0c4859">&#9670;&nbsp;</a></span>nombreArchivo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CTFG_ConversorMV.LeerConfiguracion.nombreArchivo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="../../d3/db6/_leer_configuracion_8cs_source.html#l00017">17</a> del archivo <a class="el" href="../../d3/db6/_leer_configuracion_8cs_source.html">LeerConfiguracion.cs</a>.</p>

</div>
</div>
<a id="a484a63aee01776b3c0862a837ca13dea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a484a63aee01776b3c0862a837ca13dea">&#9670;&nbsp;</a></span>numNucleos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CTFG_ConversorMV.LeerConfiguracion.numNucleos = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="../../d3/db6/_leer_configuracion_8cs_source.html#l00022">22</a> del archivo <a class="el" href="../../d3/db6/_leer_configuracion_8cs_source.html">LeerConfiguracion.cs</a>.</p>

</div>
</div>
<a id="a0aaeb1813468233c4eec1a3a52152554"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0aaeb1813468233c4eec1a3a52152554">&#9670;&nbsp;</a></span>ram</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CTFG_ConversorMV.LeerConfiguracion.ram = 1024</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="../../d3/db6/_leer_configuracion_8cs_source.html#l00019">19</a> del archivo <a class="el" href="../../d3/db6/_leer_configuracion_8cs_source.html">LeerConfiguracion.cs</a>.</p>

</div>
</div>
<a id="ac2f0f23abd8f59619bcdcad3967bd1c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2f0f23abd8f59619bcdcad3967bd1c4">&#9670;&nbsp;</a></span>rutaConfigMVs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CTFG_ConversorMV.LeerConfiguracion.rutaConfigMVs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="../../d3/db6/_leer_configuracion_8cs_source.html#l00014">14</a> del archivo <a class="el" href="../../d3/db6/_leer_configuracion_8cs_source.html">LeerConfiguracion.cs</a>.</p>

</div>
</div>
<a id="a4fb31addb6b3330ee7b07c6b46db6c93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fb31addb6b3330ee7b07c6b46db6c93">&#9670;&nbsp;</a></span>rutasHDD</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; CTFG_ConversorMV.LeerConfiguracion.rutasHDD</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="../../d3/db6/_leer_configuracion_8cs_source.html#l00023">23</a> del archivo <a class="el" href="../../d3/db6/_leer_configuracion_8cs_source.html">LeerConfiguracion.cs</a>.</p>

</div>
</div>
<a id="a5c0c882c155538db01b9f54e1b93ebf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c0c882c155538db01b9f54e1b93ebf9">&#9670;&nbsp;</a></span>so</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CTFG_ConversorMV.LeerConfiguracion.so</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="../../d3/db6/_leer_configuracion_8cs_source.html#l00018">18</a> del archivo <a class="el" href="../../d3/db6/_leer_configuracion_8cs_source.html">LeerConfiguracion.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentación de propiedades</h2>
<a id="ad2508fd36ca2c5da276c661b375e9ea5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2508fd36ca2c5da276c661b375e9ea5">&#9670;&nbsp;</a></span>Config</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;string, JObject&gt; CTFG_ConversorMV.LeerConfiguracion.Config</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="../../d3/db6/_leer_configuracion_8cs_source.html#l00148">148</a> del archivo <a class="el" href="../../d3/db6/_leer_configuracion_8cs_source.html">LeerConfiguracion.cs</a>.</p>

</div>
</div>
<a id="acb835d6f99f7bf766349d1390f7c845c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb835d6f99f7bf766349d1390f7c845c">&#9670;&nbsp;</a></span>ConfigMV</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JObject CTFG_ConversorMV.LeerConfiguracion.ConfigMV</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="../../d3/db6/_leer_configuracion_8cs_source.html#l00252">252</a> del archivo <a class="el" href="../../d3/db6/_leer_configuracion_8cs_source.html">LeerConfiguracion.cs</a>.</p>

</div>
</div>
<a id="a4d76d2e0725d98352b7a42bc75796fdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d76d2e0725d98352b7a42bc75796fdc">&#9670;&nbsp;</a></span>ConfigVersion</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CTFG_ConversorMV.LeerConfiguracion.ConfigVersion</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="../../d3/db6/_leer_configuracion_8cs_source.html#l00200">200</a> del archivo <a class="el" href="../../d3/db6/_leer_configuracion_8cs_source.html">LeerConfiguracion.cs</a>.</p>

</div>
</div>
<a id="a286c9dd9c9b44c41458140c8f9b838ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a286c9dd9c9b44c41458140c8f9b838ae">&#9670;&nbsp;</a></span>HwVersion</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CTFG_ConversorMV.LeerConfiguracion.HwVersion</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="../../d3/db6/_leer_configuracion_8cs_source.html#l00213">213</a> del archivo <a class="el" href="../../d3/db6/_leer_configuracion_8cs_source.html">LeerConfiguracion.cs</a>.</p>

</div>
</div>
<a id="ad8f2618ed5ffd583d161de967547f05b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8f2618ed5ffd583d161de967547f05b">&#9670;&nbsp;</a></span>NombreArchivo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CTFG_ConversorMV.LeerConfiguracion.NombreArchivo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="../../d3/db6/_leer_configuracion_8cs_source.html#l00161">161</a> del archivo <a class="el" href="../../d3/db6/_leer_configuracion_8cs_source.html">LeerConfiguracion.cs</a>.</p>

</div>
</div>
<a id="abe1494af5d287e566b01695e335054d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe1494af5d287e566b01695e335054d2">&#9670;&nbsp;</a></span>NumNucleos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CTFG_ConversorMV.LeerConfiguracion.NumNucleos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="../../d3/db6/_leer_configuracion_8cs_source.html#l00226">226</a> del archivo <a class="el" href="../../d3/db6/_leer_configuracion_8cs_source.html">LeerConfiguracion.cs</a>.</p>

</div>
</div>
<a id="a9674b997f0c4ebd1e6124f24f146aba8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9674b997f0c4ebd1e6124f24f146aba8">&#9670;&nbsp;</a></span>RAM</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CTFG_ConversorMV.LeerConfiguracion.RAM</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="../../d3/db6/_leer_configuracion_8cs_source.html#l00187">187</a> del archivo <a class="el" href="../../d3/db6/_leer_configuracion_8cs_source.html">LeerConfiguracion.cs</a>.</p>

</div>
</div>
<a id="aefe71132b27f6827ee65159f0be24d3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefe71132b27f6827ee65159f0be24d3f">&#9670;&nbsp;</a></span>RutasHDD</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; CTFG_ConversorMV.LeerConfiguracion.RutasHDD</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="../../d3/db6/_leer_configuracion_8cs_source.html#l00239">239</a> del archivo <a class="el" href="../../d3/db6/_leer_configuracion_8cs_source.html">LeerConfiguracion.cs</a>.</p>

</div>
</div>
<a id="a8fb9cc81097454f6c0f19be96045bf84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fb9cc81097454f6c0f19be96045bf84">&#9670;&nbsp;</a></span>SO</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CTFG_ConversorMV.LeerConfiguracion.SO</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="../../d3/db6/_leer_configuracion_8cs_source.html#l00174">174</a> del archivo <a class="el" href="../../d3/db6/_leer_configuracion_8cs_source.html">LeerConfiguracion.cs</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>CTFG-ConversorMV/<a class="el" href="../../d3/db6/_leer_configuracion_8cs_source.html">LeerConfiguracion.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d2/dbc/namespace_c_t_f_g___conversor_m_v.html">CTFG_ConversorMV</a></li><li class="navelem"><a class="el" href="../../d7/d3d/class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html">LeerConfiguracion</a></li>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
