<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConversorMV: Referencia de la Clase CTFG_ConversorMV.Interfaz</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConversorMV
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">El proyecto pretende realizar conversiones entre maquinas virtuales.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Buscar');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pro-methods">Métodos protegidos</a> &#124;
<a href="#properties">Propiedades</a> &#124;
<a href="#pri-methods">Métodos privados</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="../../da/d53/class_c_t_f_g___conversor_m_v_1_1_interfaz-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase CTFG_ConversorMV.Interfaz</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagrama de herencias de CTFG_ConversorMV.Interfaz</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../df/dc0/class_c_t_f_g___conversor_m_v_1_1_interfaz__inherit__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<div class="dynheader">
Diagrama de colaboración para CTFG_ConversorMV.Interfaz:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../dc/d6a/class_c_t_f_g___conversor_m_v_1_1_interfaz__coll__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:abfc08f54fe1cdf3a7376e9c16f9e238b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#abfc08f54fe1cdf3a7376e9c16f9e238b">Interfaz</a> ()</td></tr>
<tr class="separator:abfc08f54fe1cdf3a7376e9c16f9e238b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a638b4a2bfb9514079e8d75c85e6e2963"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a638b4a2bfb9514079e8d75c85e6e2963">SetLog</a> (string info)</td></tr>
<tr class="separator:a638b4a2bfb9514079e8d75c85e6e2963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dfd499e8d90391adcec36d76caaa065"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a9dfd499e8d90391adcec36d76caaa065">actualizarBarra</a> (string progreso)</td></tr>
<tr class="separator:a9dfd499e8d90391adcec36d76caaa065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ceb93acc42959f61dcc340d73f64558"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a3ceb93acc42959f61dcc340d73f64558">SetActivarBotones</a> (bool habilitar)</td></tr>
<tr class="separator:a3ceb93acc42959f61dcc340d73f64558"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Métodos protegidos</h2></td></tr>
<tr class="memitem:ad091e36fda3ad6361b9579278d184dfa"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#ad091e36fda3ad6361b9579278d184dfa">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:ad091e36fda3ad6361b9579278d184dfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up any resources being used.  <a href="#ad091e36fda3ad6361b9579278d184dfa">Más...</a><br /></td></tr>
<tr class="separator:ad091e36fda3ad6361b9579278d184dfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Propiedades</h2></td></tr>
<tr class="memitem:ae8a218e7e867afa39282c9c56a896092"><td class="memItemLeft" align="right" valign="top">Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#ae8a218e7e867afa39282c9c56a896092">TextoVario</a><code> [get, set]</code></td></tr>
<tr class="separator:ae8a218e7e867afa39282c9c56a896092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1267fd6918dceebad2cae14b34a8d642"><td class="memItemLeft" align="right" valign="top">TextBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a1267fd6918dceebad2cae14b34a8d642">SelectArchivo</a><code> [get, set]</code></td></tr>
<tr class="separator:a1267fd6918dceebad2cae14b34a8d642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dcfd7fcdf7872a47dee41e46a27b9a7"><td class="memItemLeft" align="right" valign="top">Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a8dcfd7fcdf7872a47dee41e46a27b9a7">TextoSelectHypervisor</a><code> [get, set]</code></td></tr>
<tr class="separator:a8dcfd7fcdf7872a47dee41e46a27b9a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70db7d301597950d2187f9b7d24a05c2"><td class="memItemLeft" align="right" valign="top">ComboBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a70db7d301597950d2187f9b7d24a05c2">SelectHypervisor</a><code> [get, set]</code></td></tr>
<tr class="separator:a70db7d301597950d2187f9b7d24a05c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a382e5aa3f01856137e03a6fa0061c205"><td class="memItemLeft" align="right" valign="top">ComboBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a382e5aa3f01856137e03a6fa0061c205">SelectVersion</a><code> [get, set]</code></td></tr>
<tr class="separator:a382e5aa3f01856137e03a6fa0061c205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53689c68694118bf7e265494dfd622a3"><td class="memItemLeft" align="right" valign="top">Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a53689c68694118bf7e265494dfd622a3">TextoSelectVersion</a><code> [get, set]</code></td></tr>
<tr class="separator:a53689c68694118bf7e265494dfd622a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb7b32fac44ac495772bf37b74844963"><td class="memItemLeft" align="right" valign="top">Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#afb7b32fac44ac495772bf37b74844963">BotonConvertir</a><code> [get, set]</code></td></tr>
<tr class="separator:afb7b32fac44ac495772bf37b74844963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5963134cc8a7aed222fb717bd9268363"><td class="memItemLeft" align="right" valign="top">ProgressBar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a5963134cc8a7aed222fb717bd9268363">BarraProgreso</a><code> [get, set]</code></td></tr>
<tr class="separator:a5963134cc8a7aed222fb717bd9268363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9299a6da4964e8f932a4735daa8d18a2"><td class="memItemLeft" align="right" valign="top">Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a9299a6da4964e8f932a4735daa8d18a2">BotonAtras</a><code> [get, set]</code></td></tr>
<tr class="separator:a9299a6da4964e8f932a4735daa8d18a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a151c69951c90dc1f0ba0ba56ce2c6e40"><td class="memItemLeft" align="right" valign="top">Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a151c69951c90dc1f0ba0ba56ce2c6e40">BotonSalir</a><code> [get, set]</code></td></tr>
<tr class="separator:a151c69951c90dc1f0ba0ba56ce2c6e40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afccf8c61635b032ff4abf2dcd74c16d7"><td class="memItemLeft" align="right" valign="top">RichTextBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#afccf8c61635b032ff4abf2dcd74c16d7">TextLog</a><code> [get, set]</code></td></tr>
<tr class="separator:afccf8c61635b032ff4abf2dcd74c16d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Métodos privados</h2></td></tr>
<tr class="memitem:acb708128df2cd3708dfc394f97cccc4e"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#acb708128df2cd3708dfc394f97cccc4e">progresoBarra</a> (int progreso)</td></tr>
<tr class="separator:acb708128df2cd3708dfc394f97cccc4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18de36f99b75a53807c9f8590c3614e9"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a18de36f99b75a53807c9f8590c3614e9">log</a> (string info)</td></tr>
<tr class="separator:a18de36f99b75a53807c9f8590c3614e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefb557ec842a24d6cf91d71adea302c3"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#aefb557ec842a24d6cf91d71adea302c3">habilitarBotones</a> (bool habilita)</td></tr>
<tr class="separator:aefb557ec842a24d6cf91d71adea302c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b960bd0a20a0185908227f2db71b9f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a9b960bd0a20a0185908227f2db71b9f9">selectArchivo_click</a> (object sender, EventArgs e)</td></tr>
<tr class="separator:a9b960bd0a20a0185908227f2db71b9f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a7bf0e298ecb56cfd50d878a97036c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a8a7bf0e298ecb56cfd50d878a97036c3">selectHypervisor_SelectedIndexChanged</a> (object sender, EventArgs e)</td></tr>
<tr class="separator:a8a7bf0e298ecb56cfd50d878a97036c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fd63fd67590f0da42ee4265815ec154"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a4fd63fd67590f0da42ee4265815ec154">botonConvertir_Click</a> (object sender, EventArgs e)</td></tr>
<tr class="separator:a4fd63fd67590f0da42ee4265815ec154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af239e7f02310f2785600c0bef6d11e27"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#af239e7f02310f2785600c0bef6d11e27">getSOFinal</a> (JToken[] OStypesIni, string so, JToken[] OStypesFin)</td></tr>
<tr class="separator:af239e7f02310f2785600c0bef6d11e27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d6f67d797ca53d2315bc0a7a614b4dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a2d6f67d797ca53d2315bc0a7a614b4dd">SetProgressBarValue</a> (int prog)</td></tr>
<tr class="separator:a2d6f67d797ca53d2315bc0a7a614b4dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3244fe781f35c297ebaa115199eea2a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a3244fe781f35c297ebaa115199eea2a0">botonAtras_Click</a> (object sender, EventArgs e)</td></tr>
<tr class="separator:a3244fe781f35c297ebaa115199eea2a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a194d630b36904817ca5525f3f690d8f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a194d630b36904817ca5525f3f690d8f7">botonSalir_Click</a> (object sender, EventArgs e)</td></tr>
<tr class="separator:a194d630b36904817ca5525f3f690d8f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae74549fcaff0bbfee308378e6b6f77bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#ae74549fcaff0bbfee308378e6b6f77bb">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:ae74549fcaff0bbfee308378e6b6f77bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Required method for Designer support - do not modify the contents of this method with the code editor.  <a href="#ae74549fcaff0bbfee308378e6b6f77bb">Más...</a><br /></td></tr>
<tr class="separator:ae74549fcaff0bbfee308378e6b6f77bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a891f9b5c4bb1bd329f7445cc9f027f31"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d3d/class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html">LeerConfiguracion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a891f9b5c4bb1bd329f7445cc9f027f31">conf</a></td></tr>
<tr class="separator:a891f9b5c4bb1bd329f7445cc9f027f31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bcbdff0a7ea553cbf75c1a511fae0cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/d41/class_c_t_f_g___conversor_m_v_1_1_crear_configuracion.html">CrearConfiguracion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a7bcbdff0a7ea553cbf75c1a511fae0cc">crear</a></td></tr>
<tr class="separator:a7bcbdff0a7ea553cbf75c1a511fae0cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa03d684eed27a3c7927120fc4576d2e8"><td class="memItemLeft" align="right" valign="top">System.ComponentModel.IContainer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#aa03d684eed27a3c7927120fc4576d2e8">components</a> = null</td></tr>
<tr class="memdesc:aa03d684eed27a3c7927120fc4576d2e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Required designer variable.  <a href="#aa03d684eed27a3c7927120fc4576d2e8">Más...</a><br /></td></tr>
<tr class="separator:aa03d684eed27a3c7927120fc4576d2e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafd8db44cda530561809907b47c504f0"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#aafd8db44cda530561809907b47c504f0">textoVario</a></td></tr>
<tr class="separator:aafd8db44cda530561809907b47c504f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1b2dc5414a4cfd520c9d3c5a5442d40"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.TextBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#aa1b2dc5414a4cfd520c9d3c5a5442d40">selectArchivo</a></td></tr>
<tr class="separator:aa1b2dc5414a4cfd520c9d3c5a5442d40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82cf748be00728d107cc3ddd3576b6b9"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a82cf748be00728d107cc3ddd3576b6b9">textoSelectHypervisor</a></td></tr>
<tr class="separator:a82cf748be00728d107cc3ddd3576b6b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b6ad76fdc86186b747e612373faca66"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.ComboBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a8b6ad76fdc86186b747e612373faca66">selectHypervisor</a></td></tr>
<tr class="separator:a8b6ad76fdc86186b747e612373faca66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a201bdb87bd83b641a4cbc8e18ef12479"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.ComboBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a201bdb87bd83b641a4cbc8e18ef12479">selectVersion</a></td></tr>
<tr class="separator:a201bdb87bd83b641a4cbc8e18ef12479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dd0057c59f91277b10cfc5a32f386d2"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a6dd0057c59f91277b10cfc5a32f386d2">textoSelectVersion</a></td></tr>
<tr class="separator:a6dd0057c59f91277b10cfc5a32f386d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1be2fc43d23ddac062d854a6ded69441"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a1be2fc43d23ddac062d854a6ded69441">botonConvertir</a></td></tr>
<tr class="separator:a1be2fc43d23ddac062d854a6ded69441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65c56052b559c71573b05d54622bcc92"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.ProgressBar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a65c56052b559c71573b05d54622bcc92">barraProgreso</a></td></tr>
<tr class="separator:a65c56052b559c71573b05d54622bcc92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9a6fa0cdd6baa0d954d363e7261ea50"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#af9a6fa0cdd6baa0d954d363e7261ea50">botonAtras</a></td></tr>
<tr class="separator:af9a6fa0cdd6baa0d954d363e7261ea50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a083308ba3b275b84b2b691b3cf3ad896"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a083308ba3b275b84b2b691b3cf3ad896">botonSalir</a></td></tr>
<tr class="separator:a083308ba3b275b84b2b691b3cf3ad896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab83168a1dde6050e23cec7a092e79801"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.RichTextBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#ab83168a1dde6050e23cec7a092e79801">textLog</a></td></tr>
<tr class="separator:ab83168a1dde6050e23cec7a092e79801"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock">
<p class="definition">Definición en la línea <a class="el" href="../../dd/d87/_form1_8cs_source.html#l00017">17</a> del archivo <a class="el" href="../../dd/d87/_form1_8cs_source.html">Form1.cs</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="abfc08f54fe1cdf3a7376e9c16f9e238b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfc08f54fe1cdf3a7376e9c16f9e238b">&#9670;&nbsp;</a></span>Interfaz()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CTFG_ConversorMV.Interfaz.Interfaz </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="../../dd/d87/_form1_8cs_source.html#l00026">26</a> del archivo <a class="el" href="../../dd/d87/_form1_8cs_source.html">Form1.cs</a>.</p>
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz_abfc08f54fe1cdf3a7376e9c16f9e238b_cgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a9dfd499e8d90391adcec36d76caaa065"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dfd499e8d90391adcec36d76caaa065">&#9670;&nbsp;</a></span>actualizarBarra()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CTFG_ConversorMV.Interfaz.actualizarBarra </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>progreso</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="../../dd/d87/_form1_8cs_source.html#l00172">172</a> del archivo <a class="el" href="../../dd/d87/_form1_8cs_source.html">Form1.cs</a>.</p>
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz_a9dfd499e8d90391adcec36d76caaa065_cgraph.svg" width="100%" height="300"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="a3244fe781f35c297ebaa115199eea2a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3244fe781f35c297ebaa115199eea2a0">&#9670;&nbsp;</a></span>botonAtras_Click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CTFG_ConversorMV.Interfaz.botonAtras_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="../../dd/d87/_form1_8cs_source.html#l00211">211</a> del archivo <a class="el" href="../../dd/d87/_form1_8cs_source.html">Form1.cs</a>.</p>
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz_a3244fe781f35c297ebaa115199eea2a0_cgraph.svg" width="563" height="55"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a4fd63fd67590f0da42ee4265815ec154"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fd63fd67590f0da42ee4265815ec154">&#9670;&nbsp;</a></span>botonConvertir_Click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CTFG_ConversorMV.Interfaz.botonConvertir_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="../../dd/d87/_form1_8cs_source.html#l00083">83</a> del archivo <a class="el" href="../../dd/d87/_form1_8cs_source.html">Form1.cs</a>.</p>
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz_a4fd63fd67590f0da42ee4265815ec154_cgraph.svg" width="100%" height="555"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="a194d630b36904817ca5525f3f690d8f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a194d630b36904817ca5525f3f690d8f7">&#9670;&nbsp;</a></span>botonSalir_Click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CTFG_ConversorMV.Interfaz.botonSalir_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="../../dd/d87/_form1_8cs_source.html#l00231">231</a> del archivo <a class="el" href="../../dd/d87/_form1_8cs_source.html">Form1.cs</a>.</p>

</div>
</div>
<a id="ad091e36fda3ad6361b9579278d184dfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad091e36fda3ad6361b9579278d184dfa">&#9670;&nbsp;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void CTFG_ConversorMV.Interfaz.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clean up any resources being used. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>true if managed resources should be disposed; otherwise, false.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="../../d3/d24/_form1_8_designer_8cs_source.html#l00016">16</a> del archivo <a class="el" href="../../d3/d24/_form1_8_designer_8cs_source.html">Form1.Designer.cs</a>.</p>

</div>
</div>
<a id="af239e7f02310f2785600c0bef6d11e27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af239e7f02310f2785600c0bef6d11e27">&#9670;&nbsp;</a></span>getSOFinal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CTFG_ConversorMV.Interfaz.getSOFinal </td>
          <td>(</td>
          <td class="paramtype">JToken []&#160;</td>
          <td class="paramname"><em>OStypesIni</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>so</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JToken []&#160;</td>
          <td class="paramname"><em>OStypesFin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="../../dd/d87/_form1_8cs_source.html#l00129">129</a> del archivo <a class="el" href="../../dd/d87/_form1_8cs_source.html">Form1.cs</a>.</p>

</div>
</div>
<a id="aefb557ec842a24d6cf91d71adea302c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefb557ec842a24d6cf91d71adea302c3">&#9670;&nbsp;</a></span>habilitarBotones()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">delegate void CTFG_ConversorMV.Interfaz.habilitarBotones </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>habilita</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae74549fcaff0bbfee308378e6b6f77bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae74549fcaff0bbfee308378e6b6f77bb">&#9670;&nbsp;</a></span>InitializeComponent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CTFG_ConversorMV.Interfaz.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Required method for Designer support - do not modify the contents of this method with the code editor. </p>

<p class="definition">Definición en la línea <a class="el" href="../../d3/d24/_form1_8_designer_8cs_source.html#l00031">31</a> del archivo <a class="el" href="../../d3/d24/_form1_8_designer_8cs_source.html">Form1.Designer.cs</a>.</p>
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz_ae74549fcaff0bbfee308378e6b6f77bb_cgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="a18de36f99b75a53807c9f8590c3614e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18de36f99b75a53807c9f8590c3614e9">&#9670;&nbsp;</a></span>log()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">delegate void CTFG_ConversorMV.Interfaz.log </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acb708128df2cd3708dfc394f97cccc4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb708128df2cd3708dfc394f97cccc4e">&#9670;&nbsp;</a></span>progresoBarra()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">delegate void CTFG_ConversorMV.Interfaz.progresoBarra </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>progreso</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b960bd0a20a0185908227f2db71b9f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b960bd0a20a0185908227f2db71b9f9">&#9670;&nbsp;</a></span>selectArchivo_click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CTFG_ConversorMV.Interfaz.selectArchivo_click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="../../dd/d87/_form1_8cs_source.html#l00034">34</a> del archivo <a class="el" href="../../dd/d87/_form1_8cs_source.html">Form1.cs</a>.</p>

</div>
</div>
<a id="a8a7bf0e298ecb56cfd50d878a97036c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a7bf0e298ecb56cfd50d878a97036c3">&#9670;&nbsp;</a></span>selectHypervisor_SelectedIndexChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CTFG_ConversorMV.Interfaz.selectHypervisor_SelectedIndexChanged </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="../../dd/d87/_form1_8cs_source.html#l00054">54</a> del archivo <a class="el" href="../../dd/d87/_form1_8cs_source.html">Form1.cs</a>.</p>

</div>
</div>
<a id="a3ceb93acc42959f61dcc340d73f64558"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ceb93acc42959f61dcc340d73f64558">&#9670;&nbsp;</a></span>SetActivarBotones()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CTFG_ConversorMV.Interfaz.SetActivarBotones </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>habilitar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="../../dd/d87/_form1_8cs_source.html#l00197">197</a> del archivo <a class="el" href="../../dd/d87/_form1_8cs_source.html">Form1.cs</a>.</p>
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz_a3ceb93acc42959f61dcc340d73f64558_cgraph.svg" width="538" height="55"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a638b4a2bfb9514079e8d75c85e6e2963"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a638b4a2bfb9514079e8d75c85e6e2963">&#9670;&nbsp;</a></span>SetLog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CTFG_ConversorMV.Interfaz.SetLog </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="../../dd/d87/_form1_8cs_source.html#l00159">159</a> del archivo <a class="el" href="../../dd/d87/_form1_8cs_source.html">Form1.cs</a>.</p>
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz_a638b4a2bfb9514079e8d75c85e6e2963_cgraph.svg" width="507" height="55"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a2d6f67d797ca53d2315bc0a7a614b4dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d6f67d797ca53d2315bc0a7a614b4dd">&#9670;&nbsp;</a></span>SetProgressBarValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CTFG_ConversorMV.Interfaz.SetProgressBarValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>prog</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="../../dd/d87/_form1_8cs_source.html#l00182">182</a> del archivo <a class="el" href="../../dd/d87/_form1_8cs_source.html">Form1.cs</a>.</p>
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz_a2d6f67d797ca53d2315bc0a7a614b4dd_cgraph.svg" width="546" height="55"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a65c56052b559c71573b05d54622bcc92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65c56052b559c71573b05d54622bcc92">&#9670;&nbsp;</a></span>barraProgreso</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.ProgressBar CTFG_ConversorMV.Interfaz.barraProgreso</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="../../d3/d24/_form1_8_designer_8cs_source.html#l00184">184</a> del archivo <a class="el" href="../../d3/d24/_form1_8_designer_8cs_source.html">Form1.Designer.cs</a>.</p>

</div>
</div>
<a id="af9a6fa0cdd6baa0d954d363e7261ea50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9a6fa0cdd6baa0d954d363e7261ea50">&#9670;&nbsp;</a></span>botonAtras</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Button CTFG_ConversorMV.Interfaz.botonAtras</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="../../d3/d24/_form1_8_designer_8cs_source.html#l00185">185</a> del archivo <a class="el" href="../../d3/d24/_form1_8_designer_8cs_source.html">Form1.Designer.cs</a>.</p>

</div>
</div>
<a id="a1be2fc43d23ddac062d854a6ded69441"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1be2fc43d23ddac062d854a6ded69441">&#9670;&nbsp;</a></span>botonConvertir</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Button CTFG_ConversorMV.Interfaz.botonConvertir</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="../../d3/d24/_form1_8_designer_8cs_source.html#l00183">183</a> del archivo <a class="el" href="../../d3/d24/_form1_8_designer_8cs_source.html">Form1.Designer.cs</a>.</p>

</div>
</div>
<a id="a083308ba3b275b84b2b691b3cf3ad896"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a083308ba3b275b84b2b691b3cf3ad896">&#9670;&nbsp;</a></span>botonSalir</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Button CTFG_ConversorMV.Interfaz.botonSalir</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="../../d3/d24/_form1_8_designer_8cs_source.html#l00186">186</a> del archivo <a class="el" href="../../d3/d24/_form1_8_designer_8cs_source.html">Form1.Designer.cs</a>.</p>

</div>
</div>
<a id="aa03d684eed27a3c7927120fc4576d2e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa03d684eed27a3c7927120fc4576d2e8">&#9670;&nbsp;</a></span>components</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.ComponentModel.IContainer CTFG_ConversorMV.Interfaz.components = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Required designer variable. </p>

<p class="definition">Definición en la línea <a class="el" href="../../d3/d24/_form1_8_designer_8cs_source.html#l00010">10</a> del archivo <a class="el" href="../../d3/d24/_form1_8_designer_8cs_source.html">Form1.Designer.cs</a>.</p>

</div>
</div>
<a id="a891f9b5c4bb1bd329f7445cc9f027f31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a891f9b5c4bb1bd329f7445cc9f027f31">&#9670;&nbsp;</a></span>conf</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d3d/class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html">LeerConfiguracion</a> CTFG_ConversorMV.Interfaz.conf</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="../../dd/d87/_form1_8cs_source.html#l00019">19</a> del archivo <a class="el" href="../../dd/d87/_form1_8cs_source.html">Form1.cs</a>.</p>

</div>
</div>
<a id="a7bcbdff0a7ea553cbf75c1a511fae0cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bcbdff0a7ea553cbf75c1a511fae0cc">&#9670;&nbsp;</a></span>crear</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d41/class_c_t_f_g___conversor_m_v_1_1_crear_configuracion.html">CrearConfiguracion</a> CTFG_ConversorMV.Interfaz.crear</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="../../dd/d87/_form1_8cs_source.html#l00020">20</a> del archivo <a class="el" href="../../dd/d87/_form1_8cs_source.html">Form1.cs</a>.</p>

</div>
</div>
<a id="aa1b2dc5414a4cfd520c9d3c5a5442d40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1b2dc5414a4cfd520c9d3c5a5442d40">&#9670;&nbsp;</a></span>selectArchivo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.TextBox CTFG_ConversorMV.Interfaz.selectArchivo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="../../d3/d24/_form1_8_designer_8cs_source.html#l00178">178</a> del archivo <a class="el" href="../../d3/d24/_form1_8_designer_8cs_source.html">Form1.Designer.cs</a>.</p>

</div>
</div>
<a id="a8b6ad76fdc86186b747e612373faca66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b6ad76fdc86186b747e612373faca66">&#9670;&nbsp;</a></span>selectHypervisor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.ComboBox CTFG_ConversorMV.Interfaz.selectHypervisor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="../../d3/d24/_form1_8_designer_8cs_source.html#l00180">180</a> del archivo <a class="el" href="../../d3/d24/_form1_8_designer_8cs_source.html">Form1.Designer.cs</a>.</p>

</div>
</div>
<a id="a201bdb87bd83b641a4cbc8e18ef12479"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a201bdb87bd83b641a4cbc8e18ef12479">&#9670;&nbsp;</a></span>selectVersion</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.ComboBox CTFG_ConversorMV.Interfaz.selectVersion</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="../../d3/d24/_form1_8_designer_8cs_source.html#l00181">181</a> del archivo <a class="el" href="../../d3/d24/_form1_8_designer_8cs_source.html">Form1.Designer.cs</a>.</p>

</div>
</div>
<a id="ab83168a1dde6050e23cec7a092e79801"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab83168a1dde6050e23cec7a092e79801">&#9670;&nbsp;</a></span>textLog</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.RichTextBox CTFG_ConversorMV.Interfaz.textLog</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="../../d3/d24/_form1_8_designer_8cs_source.html#l00187">187</a> del archivo <a class="el" href="../../d3/d24/_form1_8_designer_8cs_source.html">Form1.Designer.cs</a>.</p>

</div>
</div>
<a id="a82cf748be00728d107cc3ddd3576b6b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82cf748be00728d107cc3ddd3576b6b9">&#9670;&nbsp;</a></span>textoSelectHypervisor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Label CTFG_ConversorMV.Interfaz.textoSelectHypervisor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="../../d3/d24/_form1_8_designer_8cs_source.html#l00179">179</a> del archivo <a class="el" href="../../d3/d24/_form1_8_designer_8cs_source.html">Form1.Designer.cs</a>.</p>

</div>
</div>
<a id="a6dd0057c59f91277b10cfc5a32f386d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dd0057c59f91277b10cfc5a32f386d2">&#9670;&nbsp;</a></span>textoSelectVersion</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Label CTFG_ConversorMV.Interfaz.textoSelectVersion</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="../../d3/d24/_form1_8_designer_8cs_source.html#l00182">182</a> del archivo <a class="el" href="../../d3/d24/_form1_8_designer_8cs_source.html">Form1.Designer.cs</a>.</p>

</div>
</div>
<a id="aafd8db44cda530561809907b47c504f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafd8db44cda530561809907b47c504f0">&#9670;&nbsp;</a></span>textoVario</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Label CTFG_ConversorMV.Interfaz.textoVario</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="../../d3/d24/_form1_8_designer_8cs_source.html#l00177">177</a> del archivo <a class="el" href="../../d3/d24/_form1_8_designer_8cs_source.html">Form1.Designer.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentación de propiedades</h2>
<a id="a5963134cc8a7aed222fb717bd9268363"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5963134cc8a7aed222fb717bd9268363">&#9670;&nbsp;</a></span>BarraProgreso</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ProgressBar CTFG_ConversorMV.Interfaz.BarraProgreso</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="../../dd/d87/_form1_8cs_source.html#l00329">329</a> del archivo <a class="el" href="../../dd/d87/_form1_8cs_source.html">Form1.cs</a>.</p>

</div>
</div>
<a id="a9299a6da4964e8f932a4735daa8d18a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9299a6da4964e8f932a4735daa8d18a2">&#9670;&nbsp;</a></span>BotonAtras</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Button CTFG_ConversorMV.Interfaz.BotonAtras</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="../../dd/d87/_form1_8cs_source.html#l00342">342</a> del archivo <a class="el" href="../../dd/d87/_form1_8cs_source.html">Form1.cs</a>.</p>

</div>
</div>
<a id="afb7b32fac44ac495772bf37b74844963"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb7b32fac44ac495772bf37b74844963">&#9670;&nbsp;</a></span>BotonConvertir</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Button CTFG_ConversorMV.Interfaz.BotonConvertir</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="../../dd/d87/_form1_8cs_source.html#l00316">316</a> del archivo <a class="el" href="../../dd/d87/_form1_8cs_source.html">Form1.cs</a>.</p>

</div>
</div>
<a id="a151c69951c90dc1f0ba0ba56ce2c6e40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a151c69951c90dc1f0ba0ba56ce2c6e40">&#9670;&nbsp;</a></span>BotonSalir</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Button CTFG_ConversorMV.Interfaz.BotonSalir</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="../../dd/d87/_form1_8cs_source.html#l00355">355</a> del archivo <a class="el" href="../../dd/d87/_form1_8cs_source.html">Form1.cs</a>.</p>

</div>
</div>
<a id="a1267fd6918dceebad2cae14b34a8d642"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1267fd6918dceebad2cae14b34a8d642">&#9670;&nbsp;</a></span>SelectArchivo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TextBox CTFG_ConversorMV.Interfaz.SelectArchivo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="../../dd/d87/_form1_8cs_source.html#l00251">251</a> del archivo <a class="el" href="../../dd/d87/_form1_8cs_source.html">Form1.cs</a>.</p>

</div>
</div>
<a id="a70db7d301597950d2187f9b7d24a05c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70db7d301597950d2187f9b7d24a05c2">&#9670;&nbsp;</a></span>SelectHypervisor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ComboBox CTFG_ConversorMV.Interfaz.SelectHypervisor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="../../dd/d87/_form1_8cs_source.html#l00277">277</a> del archivo <a class="el" href="../../dd/d87/_form1_8cs_source.html">Form1.cs</a>.</p>

</div>
</div>
<a id="a382e5aa3f01856137e03a6fa0061c205"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a382e5aa3f01856137e03a6fa0061c205">&#9670;&nbsp;</a></span>SelectVersion</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ComboBox CTFG_ConversorMV.Interfaz.SelectVersion</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="../../dd/d87/_form1_8cs_source.html#l00290">290</a> del archivo <a class="el" href="../../dd/d87/_form1_8cs_source.html">Form1.cs</a>.</p>

</div>
</div>
<a id="afccf8c61635b032ff4abf2dcd74c16d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afccf8c61635b032ff4abf2dcd74c16d7">&#9670;&nbsp;</a></span>TextLog</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RichTextBox CTFG_ConversorMV.Interfaz.TextLog</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="../../dd/d87/_form1_8cs_source.html#l00368">368</a> del archivo <a class="el" href="../../dd/d87/_form1_8cs_source.html">Form1.cs</a>.</p>

</div>
</div>
<a id="a8dcfd7fcdf7872a47dee41e46a27b9a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dcfd7fcdf7872a47dee41e46a27b9a7">&#9670;&nbsp;</a></span>TextoSelectHypervisor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Label CTFG_ConversorMV.Interfaz.TextoSelectHypervisor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="../../dd/d87/_form1_8cs_source.html#l00264">264</a> del archivo <a class="el" href="../../dd/d87/_form1_8cs_source.html">Form1.cs</a>.</p>

</div>
</div>
<a id="a53689c68694118bf7e265494dfd622a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53689c68694118bf7e265494dfd622a3">&#9670;&nbsp;</a></span>TextoSelectVersion</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Label CTFG_ConversorMV.Interfaz.TextoSelectVersion</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="../../dd/d87/_form1_8cs_source.html#l00303">303</a> del archivo <a class="el" href="../../dd/d87/_form1_8cs_source.html">Form1.cs</a>.</p>

</div>
</div>
<a id="ae8a218e7e867afa39282c9c56a896092"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8a218e7e867afa39282c9c56a896092">&#9670;&nbsp;</a></span>TextoVario</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Label CTFG_ConversorMV.Interfaz.TextoVario</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="../../dd/d87/_form1_8cs_source.html#l00238">238</a> del archivo <a class="el" href="../../dd/d87/_form1_8cs_source.html">Form1.cs</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li>CTFG-ConversorMV/<a class="el" href="../../dd/d87/_form1_8cs_source.html">Form1.cs</a></li>
<li>CTFG-ConversorMV/<a class="el" href="../../d3/d24/_form1_8_designer_8cs_source.html">Form1.Designer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d2/dbc/namespace_c_t_f_g___conversor_m_v.html">CTFG_ConversorMV</a></li><li class="navelem"><a class="el" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html">Interfaz</a></li>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
