<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConversorMV: Fichero Fuente CTFG-ConversorMV/Form1.Designer.cs</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConversorMV
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">El proyecto pretende realizar conversiones entre maquinas virtuales.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Buscar');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d3/d24/_form1_8_designer_8cs_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Form1.Designer.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d3/d24/_form1_8_designer_8cs.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Windows.Forms;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d2/dbc/namespace_c_t_f_g___conversor_m_v.html">CTFG_ConversorMV</a></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">partial class </span>Interfaz</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    {</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#aa03d684eed27a3c7927120fc4576d2e8">   10</a></span>&#160;        <span class="keyword">private</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.ComponentModel.IContainer <a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#aa03d684eed27a3c7927120fc4576d2e8">components</a> = null;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#ad091e36fda3ad6361b9579278d184dfa">   16</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#ad091e36fda3ad6361b9579278d184dfa">Dispose</a>(<span class="keywordtype">bool</span> disposing)</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            <span class="keywordflow">if</span> (disposing &amp;&amp; (<a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#aa03d684eed27a3c7927120fc4576d2e8">components</a> != null))</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                <a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#aa03d684eed27a3c7927120fc4576d2e8">components</a>.Dispose();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            base.Dispose(disposing);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">        #region Windows Form Designer generated code</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#ae74549fcaff0bbfee308378e6b6f77bb">   31</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#ae74549fcaff0bbfee308378e6b6f77bb">InitializeComponent</a>()</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this.<a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#ae8a218e7e867afa39282c9c56a896092">TextoVario</a> = <span class="keyword">new</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Windows.Forms.Label();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.<a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a1267fd6918dceebad2cae14b34a8d642">SelectArchivo</a> = <span class="keyword">new</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Windows.Forms.TextBox();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.<a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a8dcfd7fcdf7872a47dee41e46a27b9a7">TextoSelectHypervisor</a> = <span class="keyword">new</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Windows.Forms.Label();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.<a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a70db7d301597950d2187f9b7d24a05c2">SelectHypervisor</a> = <span class="keyword">new</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Windows.Forms.ComboBox();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.<a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a382e5aa3f01856137e03a6fa0061c205">SelectVersion</a> = <span class="keyword">new</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Windows.Forms.ComboBox();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            this.<a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a53689c68694118bf7e265494dfd622a3">TextoSelectVersion</a> = <span class="keyword">new</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Windows.Forms.Label();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this.<a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#afb7b32fac44ac495772bf37b74844963">BotonConvertir</a> = <span class="keyword">new</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Windows.Forms.Button();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            this.<a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a5963134cc8a7aed222fb717bd9268363">BarraProgreso</a> = <span class="keyword">new</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Windows.Forms.ProgressBar();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            this.<a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a9299a6da4964e8f932a4735daa8d18a2">BotonAtras</a> = <span class="keyword">new</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Windows.Forms.Button();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            this.<a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a151c69951c90dc1f0ba0ba56ce2c6e40">BotonSalir</a> = <span class="keyword">new</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Windows.Forms.Button();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            this.<a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#afccf8c61635b032ff4abf2dcd74c16d7">TextLog</a> = <span class="keyword">new</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Windows.Forms.RichTextBox();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            this.SuspendLayout();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="comment">// label1</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            this.<a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#ae8a218e7e867afa39282c9c56a896092">TextoVario</a>.AutoSize = <span class="keyword">true</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            this.<a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#ae8a218e7e867afa39282c9c56a896092">TextoVario</a>.Location = <span class="keyword">new</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Drawing.Point(29, 36);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            this.<a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#ae8a218e7e867afa39282c9c56a896092">TextoVario</a>.Name = <span class="stringliteral">&quot;label1&quot;</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            this.<a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#ae8a218e7e867afa39282c9c56a896092">TextoVario</a>.Size = <span class="keyword">new</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Drawing.Size(348, 13);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            this.<a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#ae8a218e7e867afa39282c9c56a896092">TextoVario</a>.TabIndex = 0;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            this.<a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#ae8a218e7e867afa39282c9c56a896092">TextoVario</a>.Text = <span class="stringliteral">&quot;Seleccione el archivo de configuración de la MV (.vmx, .vbox, ...)&quot;</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="comment">// textBox1</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            this.<a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a1267fd6918dceebad2cae14b34a8d642">SelectArchivo</a>.Location = <span class="keyword">new</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Drawing.Point(32, 64);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            this.<a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a1267fd6918dceebad2cae14b34a8d642">SelectArchivo</a>.Name = <span class="stringliteral">&quot;textBox1&quot;</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            this.<a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a1267fd6918dceebad2cae14b34a8d642">SelectArchivo</a>.Size = <span class="keyword">new</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Drawing.Size(428, 20);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            this.<a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a1267fd6918dceebad2cae14b34a8d642">SelectArchivo</a>.TabIndex = 1;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            this.<a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a1267fd6918dceebad2cae14b34a8d642">SelectArchivo</a>.Click += <span class="keyword">new</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.EventHandler(this.<a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a9b960bd0a20a0185908227f2db71b9f9">selectArchivo_click</a>);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="comment">// label2</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            this.<a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a8dcfd7fcdf7872a47dee41e46a27b9a7">TextoSelectHypervisor</a>.AutoSize = <span class="keyword">true</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            this.<a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a8dcfd7fcdf7872a47dee41e46a27b9a7">TextoSelectHypervisor</a>.Location = <span class="keyword">new</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Drawing.Point(29, 99);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            this.<a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a8dcfd7fcdf7872a47dee41e46a27b9a7">TextoSelectHypervisor</a>.Name = <span class="stringliteral">&quot;label2&quot;</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            this.<a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a8dcfd7fcdf7872a47dee41e46a27b9a7">TextoSelectHypervisor</a>.Size = <span class="keyword">new</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Drawing.Size(61, 13);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            this.<a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a8dcfd7fcdf7872a47dee41e46a27b9a7">TextoSelectHypervisor</a>.TabIndex = 2;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            this.<a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a8dcfd7fcdf7872a47dee41e46a27b9a7">TextoSelectHypervisor</a>.Text = <span class="stringliteral">&quot;Convertir a:&quot;</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="comment">// comboBox1</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            this.<a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a70db7d301597950d2187f9b7d24a05c2">SelectHypervisor</a>.DropDownStyle = <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Windows.Forms.ComboBoxStyle.DropDownList;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            this.<a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a70db7d301597950d2187f9b7d24a05c2">SelectHypervisor</a>.FormattingEnabled = <span class="keyword">true</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            this.<a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a70db7d301597950d2187f9b7d24a05c2">SelectHypervisor</a>.ImeMode = <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Windows.Forms.ImeMode.NoControl;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            this.<a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a70db7d301597950d2187f9b7d24a05c2">SelectHypervisor</a>.Location = <span class="keyword">new</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Drawing.Point(32, 127);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            this.<a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a70db7d301597950d2187f9b7d24a05c2">SelectHypervisor</a>.Name = <span class="stringliteral">&quot;comboBox1&quot;</span>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            this.<a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a70db7d301597950d2187f9b7d24a05c2">SelectHypervisor</a>.Size = <span class="keyword">new</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Drawing.Size(121, 21);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            this.<a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a70db7d301597950d2187f9b7d24a05c2">SelectHypervisor</a>.TabIndex = 3;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            this.<a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a70db7d301597950d2187f9b7d24a05c2">SelectHypervisor</a>.SelectedIndexChanged += <span class="keyword">new</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.EventHandler(this.<a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a8a7bf0e298ecb56cfd50d878a97036c3">selectHypervisor_SelectedIndexChanged</a>);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="comment">// comboBox2</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            this.<a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a382e5aa3f01856137e03a6fa0061c205">SelectVersion</a>.Location = <span class="keyword">new</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Drawing.Point(270, 127);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            this.<a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a382e5aa3f01856137e03a6fa0061c205">SelectVersion</a>.Name = <span class="stringliteral">&quot;comboBox2&quot;</span>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            this.<a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a382e5aa3f01856137e03a6fa0061c205">SelectVersion</a>.Size = <span class="keyword">new</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Drawing.Size(121, 21);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            this.<a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a382e5aa3f01856137e03a6fa0061c205">SelectVersion</a>.TabIndex = 0;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            this.<a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a382e5aa3f01856137e03a6fa0061c205">SelectVersion</a>.Visible = <span class="keyword">false</span>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="comment">// label3</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            this.<a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a53689c68694118bf7e265494dfd622a3">TextoSelectVersion</a>.AutoSize = <span class="keyword">true</span>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            this.<a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a53689c68694118bf7e265494dfd622a3">TextoSelectVersion</a>.Location = <span class="keyword">new</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Drawing.Point(267, 99);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            this.<a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a53689c68694118bf7e265494dfd622a3">TextoSelectVersion</a>.Name = <span class="stringliteral">&quot;label3&quot;</span>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            this.<a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a53689c68694118bf7e265494dfd622a3">TextoSelectVersion</a>.Size = <span class="keyword">new</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Drawing.Size(94, 13);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            this.<a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a53689c68694118bf7e265494dfd622a3">TextoSelectVersion</a>.TabIndex = 4;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            this.<a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a53689c68694118bf7e265494dfd622a3">TextoSelectVersion</a>.Text = <span class="stringliteral">&quot;Version (opcional):&quot;</span>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            this.<a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a53689c68694118bf7e265494dfd622a3">TextoSelectVersion</a>.Visible = <span class="keyword">false</span>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="comment">// button1</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            this.<a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#afb7b32fac44ac495772bf37b74844963">BotonConvertir</a>.Location = <span class="keyword">new</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Drawing.Point(141, 185);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            this.<a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#afb7b32fac44ac495772bf37b74844963">BotonConvertir</a>.Name = <span class="stringliteral">&quot;button1&quot;</span>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            this.<a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#afb7b32fac44ac495772bf37b74844963">BotonConvertir</a>.Size = <span class="keyword">new</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Drawing.Size(164, 42);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            this.<a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#afb7b32fac44ac495772bf37b74844963">BotonConvertir</a>.TabIndex = 5;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            this.<a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#afb7b32fac44ac495772bf37b74844963">BotonConvertir</a>.Text = <span class="stringliteral">&quot;Convertir&quot;</span>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            this.<a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#afb7b32fac44ac495772bf37b74844963">BotonConvertir</a>.UseVisualStyleBackColor = <span class="keyword">true</span>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            this.<a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#afb7b32fac44ac495772bf37b74844963">BotonConvertir</a>.Click += <span class="keyword">new</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.EventHandler(this.<a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a4fd63fd67590f0da42ee4265815ec154">botonConvertir_Click</a>);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="comment">// progressBar1</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            this.<a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a5963134cc8a7aed222fb717bd9268363">BarraProgreso</a>.Location = <span class="keyword">new</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Drawing.Point(32, 64);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            this.<a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a5963134cc8a7aed222fb717bd9268363">BarraProgreso</a>.Name = <span class="stringliteral">&quot;progressBar1&quot;</span>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            this.<a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a5963134cc8a7aed222fb717bd9268363">BarraProgreso</a>.Size = <span class="keyword">new</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Drawing.Size(428, 32);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            this.<a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a5963134cc8a7aed222fb717bd9268363">BarraProgreso</a>.Step = 1;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            this.<a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a5963134cc8a7aed222fb717bd9268363">BarraProgreso</a>.TabIndex = 6;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            this.<a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a5963134cc8a7aed222fb717bd9268363">BarraProgreso</a>.Visible = <span class="keyword">false</span>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="comment">// button2</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            this.<a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a9299a6da4964e8f932a4735daa8d18a2">BotonAtras</a>.Location = <span class="keyword">new</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Drawing.Point(419, 142);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            this.<a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a9299a6da4964e8f932a4735daa8d18a2">BotonAtras</a>.Name = <span class="stringliteral">&quot;button2&quot;</span>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            this.<a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a9299a6da4964e8f932a4735daa8d18a2">BotonAtras</a>.Size = <span class="keyword">new</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Drawing.Size(75, 23);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            this.<a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a9299a6da4964e8f932a4735daa8d18a2">BotonAtras</a>.TabIndex = 7;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            this.<a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a9299a6da4964e8f932a4735daa8d18a2">BotonAtras</a>.Text = <span class="stringliteral">&quot;Atras&quot;</span>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            this.<a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a9299a6da4964e8f932a4735daa8d18a2">BotonAtras</a>.UseVisualStyleBackColor = <span class="keyword">true</span>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            this.<a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a9299a6da4964e8f932a4735daa8d18a2">BotonAtras</a>.Visible = <span class="keyword">false</span>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            this.<a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a9299a6da4964e8f932a4735daa8d18a2">BotonAtras</a>.Click += <span class="keyword">new</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.EventHandler(this.<a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a3244fe781f35c297ebaa115199eea2a0">botonAtras_Click</a>);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="comment">// button3</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            this.<a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a151c69951c90dc1f0ba0ba56ce2c6e40">BotonSalir</a>.Location = <span class="keyword">new</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Drawing.Point(419, 204);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            this.<a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a151c69951c90dc1f0ba0ba56ce2c6e40">BotonSalir</a>.Name = <span class="stringliteral">&quot;button3&quot;</span>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            this.<a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a151c69951c90dc1f0ba0ba56ce2c6e40">BotonSalir</a>.Size = <span class="keyword">new</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Drawing.Size(75, 23);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            this.<a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a151c69951c90dc1f0ba0ba56ce2c6e40">BotonSalir</a>.TabIndex = 8;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            this.<a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a151c69951c90dc1f0ba0ba56ce2c6e40">BotonSalir</a>.Text = <span class="stringliteral">&quot;Finalizar&quot;</span>;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            this.<a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a151c69951c90dc1f0ba0ba56ce2c6e40">BotonSalir</a>.UseVisualStyleBackColor = <span class="keyword">true</span>;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            this.<a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a151c69951c90dc1f0ba0ba56ce2c6e40">BotonSalir</a>.Visible = <span class="keyword">false</span>;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            this.<a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a151c69951c90dc1f0ba0ba56ce2c6e40">BotonSalir</a>.Click += <span class="keyword">new</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.EventHandler(this.<a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a194d630b36904817ca5525f3f690d8f7">botonSalir_Click</a>);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="comment">// textArea</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            this.<a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#afccf8c61635b032ff4abf2dcd74c16d7">TextLog</a>.Location = <span class="keyword">new</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Drawing.Point(34, 117);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            this.<a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#afccf8c61635b032ff4abf2dcd74c16d7">TextLog</a>.Name = <span class="stringliteral">&quot;textArea&quot;</span>;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            this.<a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#afccf8c61635b032ff4abf2dcd74c16d7">TextLog</a>.ReadOnly = <span class="keyword">true</span>;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            this.<a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#afccf8c61635b032ff4abf2dcd74c16d7">TextLog</a>.Size = <span class="keyword">new</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Drawing.Size(379, 110);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            this.<a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#afccf8c61635b032ff4abf2dcd74c16d7">TextLog</a>.TabIndex = 9;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            this.<a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#afccf8c61635b032ff4abf2dcd74c16d7">TextLog</a>.Text = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            this.<a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#afccf8c61635b032ff4abf2dcd74c16d7">TextLog</a>.Visible = <span class="keyword">false</span>;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="comment">// Interfaz</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            this.AutoScaleDimensions = <span class="keyword">new</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Drawing.SizeF(6F, 13F);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            this.AutoScaleMode = <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Windows.Forms.AutoScaleMode.Font;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            this.ClientSize = <span class="keyword">new</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Drawing.Size(506, 261);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            this.Controls.Add(this.<a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#afccf8c61635b032ff4abf2dcd74c16d7">TextLog</a>);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            this.Controls.Add(this.<a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a151c69951c90dc1f0ba0ba56ce2c6e40">BotonSalir</a>);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            this.Controls.Add(this.<a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a9299a6da4964e8f932a4735daa8d18a2">BotonAtras</a>);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            this.Controls.Add(this.<a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a5963134cc8a7aed222fb717bd9268363">BarraProgreso</a>);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            this.Controls.Add(this.<a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#afb7b32fac44ac495772bf37b74844963">BotonConvertir</a>);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            this.Controls.Add(this.<a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a53689c68694118bf7e265494dfd622a3">TextoSelectVersion</a>);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            this.Controls.Add(this.<a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a382e5aa3f01856137e03a6fa0061c205">SelectVersion</a>);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            this.Controls.Add(this.<a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a70db7d301597950d2187f9b7d24a05c2">SelectHypervisor</a>);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            this.Controls.Add(this.<a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a8dcfd7fcdf7872a47dee41e46a27b9a7">TextoSelectHypervisor</a>);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            this.Controls.Add(this.<a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a1267fd6918dceebad2cae14b34a8d642">SelectArchivo</a>);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            this.Controls.Add(this.<a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#ae8a218e7e867afa39282c9c56a896092">TextoVario</a>);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            this.Name = <span class="stringliteral">&quot;Interfaz&quot;</span>;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            this.Text = <span class="stringliteral">&quot;Conversor de Maquinas Virtuales&quot;</span>;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            this.ResumeLayout(<span class="keyword">false</span>);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            this.PerformLayout();</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        }</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">        #endregion</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#aafd8db44cda530561809907b47c504f0">  177</a></span>&#160;        <span class="keyword">private</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Windows.Forms.Label <a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#aafd8db44cda530561809907b47c504f0">textoVario</a>;</div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#aa1b2dc5414a4cfd520c9d3c5a5442d40">  178</a></span>&#160;        <span class="keyword">private</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Windows.Forms.TextBox <a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#aa1b2dc5414a4cfd520c9d3c5a5442d40">selectArchivo</a>;</div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a82cf748be00728d107cc3ddd3576b6b9">  179</a></span>&#160;        <span class="keyword">private</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Windows.Forms.Label <a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a82cf748be00728d107cc3ddd3576b6b9">textoSelectHypervisor</a>;</div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a8b6ad76fdc86186b747e612373faca66">  180</a></span>&#160;        <span class="keyword">private</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Windows.Forms.ComboBox <a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a8b6ad76fdc86186b747e612373faca66">selectHypervisor</a>;</div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a201bdb87bd83b641a4cbc8e18ef12479">  181</a></span>&#160;        <span class="keyword">private</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Windows.Forms.ComboBox <a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a201bdb87bd83b641a4cbc8e18ef12479">selectVersion</a>;</div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a6dd0057c59f91277b10cfc5a32f386d2">  182</a></span>&#160;        <span class="keyword">private</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Windows.Forms.Label <a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a6dd0057c59f91277b10cfc5a32f386d2">textoSelectVersion</a>;</div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a1be2fc43d23ddac062d854a6ded69441">  183</a></span>&#160;        <span class="keyword">private</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Windows.Forms.Button <a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a1be2fc43d23ddac062d854a6ded69441">botonConvertir</a>;</div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a65c56052b559c71573b05d54622bcc92">  184</a></span>&#160;        <span class="keyword">private</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Windows.Forms.ProgressBar <a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a65c56052b559c71573b05d54622bcc92">barraProgreso</a>;</div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#af9a6fa0cdd6baa0d954d363e7261ea50">  185</a></span>&#160;        <span class="keyword">private</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Windows.Forms.Button <a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#af9a6fa0cdd6baa0d954d363e7261ea50">botonAtras</a>;</div><div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a083308ba3b275b84b2b691b3cf3ad896">  186</a></span>&#160;        <span class="keyword">private</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Windows.Forms.Button <a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a083308ba3b275b84b2b691b3cf3ad896">botonSalir</a>;</div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#ab83168a1dde6050e23cec7a092e79801">  187</a></span>&#160;        <span class="keyword">private</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Windows.Forms.RichTextBox <a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#ab83168a1dde6050e23cec7a092e79801">textLog</a>;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        </div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    }</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;}</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="ttc" id="class_c_t_f_g___conversor_m_v_1_1_interfaz_html_a4fd63fd67590f0da42ee4265815ec154"><div class="ttname"><a href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a4fd63fd67590f0da42ee4265815ec154">CTFG_ConversorMV.Interfaz.botonConvertir_Click</a></div><div class="ttdeci">void botonConvertir_Click(object sender, EventArgs e)</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d87/_form1_8cs_source.html#l00083">Form1.cs:83</a></div></div>
<div class="ttc" id="class_c_t_f_g___conversor_m_v_1_1_interfaz_html_afb7b32fac44ac495772bf37b74844963"><div class="ttname"><a href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#afb7b32fac44ac495772bf37b74844963">CTFG_ConversorMV.Interfaz.BotonConvertir</a></div><div class="ttdeci">Button BotonConvertir</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d87/_form1_8cs_source.html#l00316">Form1.cs:316</a></div></div>
<div class="ttc" id="class_c_t_f_g___conversor_m_v_1_1_interfaz_html_aa1b2dc5414a4cfd520c9d3c5a5442d40"><div class="ttname"><a href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#aa1b2dc5414a4cfd520c9d3c5a5442d40">CTFG_ConversorMV.Interfaz.selectArchivo</a></div><div class="ttdeci">System.Windows.Forms.TextBox selectArchivo</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d24/_form1_8_designer_8cs_source.html#l00178">Form1.Designer.cs:178</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="../../d8/dd0/namespace_system.html">System</a></div></div>
<div class="ttc" id="class_c_t_f_g___conversor_m_v_1_1_interfaz_html_a82cf748be00728d107cc3ddd3576b6b9"><div class="ttname"><a href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a82cf748be00728d107cc3ddd3576b6b9">CTFG_ConversorMV.Interfaz.textoSelectHypervisor</a></div><div class="ttdeci">System.Windows.Forms.Label textoSelectHypervisor</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d24/_form1_8_designer_8cs_source.html#l00179">Form1.Designer.cs:179</a></div></div>
<div class="ttc" id="class_c_t_f_g___conversor_m_v_1_1_interfaz_html_ab83168a1dde6050e23cec7a092e79801"><div class="ttname"><a href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#ab83168a1dde6050e23cec7a092e79801">CTFG_ConversorMV.Interfaz.textLog</a></div><div class="ttdeci">System.Windows.Forms.RichTextBox textLog</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d24/_form1_8_designer_8cs_source.html#l00187">Form1.Designer.cs:187</a></div></div>
<div class="ttc" id="class_c_t_f_g___conversor_m_v_1_1_interfaz_html_a70db7d301597950d2187f9b7d24a05c2"><div class="ttname"><a href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a70db7d301597950d2187f9b7d24a05c2">CTFG_ConversorMV.Interfaz.SelectHypervisor</a></div><div class="ttdeci">ComboBox SelectHypervisor</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d87/_form1_8cs_source.html#l00277">Form1.cs:277</a></div></div>
<div class="ttc" id="namespace_c_t_f_g___conversor_m_v_html"><div class="ttname"><a href="../../d2/dbc/namespace_c_t_f_g___conversor_m_v.html">CTFG_ConversorMV</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d23/_crear_configuracion_8cs_source.html#l00009">CrearConfiguracion.cs:9</a></div></div>
<div class="ttc" id="class_c_t_f_g___conversor_m_v_1_1_interfaz_html_a083308ba3b275b84b2b691b3cf3ad896"><div class="ttname"><a href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a083308ba3b275b84b2b691b3cf3ad896">CTFG_ConversorMV.Interfaz.botonSalir</a></div><div class="ttdeci">System.Windows.Forms.Button botonSalir</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d24/_form1_8_designer_8cs_source.html#l00186">Form1.Designer.cs:186</a></div></div>
<div class="ttc" id="class_c_t_f_g___conversor_m_v_1_1_interfaz_html_a5963134cc8a7aed222fb717bd9268363"><div class="ttname"><a href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a5963134cc8a7aed222fb717bd9268363">CTFG_ConversorMV.Interfaz.BarraProgreso</a></div><div class="ttdeci">ProgressBar BarraProgreso</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d87/_form1_8cs_source.html#l00329">Form1.cs:329</a></div></div>
<div class="ttc" id="class_c_t_f_g___conversor_m_v_1_1_interfaz_html_a3244fe781f35c297ebaa115199eea2a0"><div class="ttname"><a href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a3244fe781f35c297ebaa115199eea2a0">CTFG_ConversorMV.Interfaz.botonAtras_Click</a></div><div class="ttdeci">void botonAtras_Click(object sender, EventArgs e)</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d87/_form1_8cs_source.html#l00211">Form1.cs:211</a></div></div>
<div class="ttc" id="class_c_t_f_g___conversor_m_v_1_1_interfaz_html_ae74549fcaff0bbfee308378e6b6f77bb"><div class="ttname"><a href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#ae74549fcaff0bbfee308378e6b6f77bb">CTFG_ConversorMV.Interfaz.InitializeComponent</a></div><div class="ttdeci">void InitializeComponent()</div><div class="ttdoc">Required method for Designer support - do not modify the contents of this method with the code editor...</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d24/_form1_8_designer_8cs_source.html#l00031">Form1.Designer.cs:31</a></div></div>
<div class="ttc" id="class_c_t_f_g___conversor_m_v_1_1_interfaz_html_a1267fd6918dceebad2cae14b34a8d642"><div class="ttname"><a href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a1267fd6918dceebad2cae14b34a8d642">CTFG_ConversorMV.Interfaz.SelectArchivo</a></div><div class="ttdeci">TextBox SelectArchivo</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d87/_form1_8cs_source.html#l00251">Form1.cs:251</a></div></div>
<div class="ttc" id="class_c_t_f_g___conversor_m_v_1_1_interfaz_html_ae8a218e7e867afa39282c9c56a896092"><div class="ttname"><a href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#ae8a218e7e867afa39282c9c56a896092">CTFG_ConversorMV.Interfaz.TextoVario</a></div><div class="ttdeci">Label TextoVario</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d87/_form1_8cs_source.html#l00238">Form1.cs:238</a></div></div>
<div class="ttc" id="class_c_t_f_g___conversor_m_v_1_1_interfaz_html_a8a7bf0e298ecb56cfd50d878a97036c3"><div class="ttname"><a href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a8a7bf0e298ecb56cfd50d878a97036c3">CTFG_ConversorMV.Interfaz.selectHypervisor_SelectedIndexChanged</a></div><div class="ttdeci">void selectHypervisor_SelectedIndexChanged(object sender, EventArgs e)</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d87/_form1_8cs_source.html#l00054">Form1.cs:54</a></div></div>
<div class="ttc" id="class_c_t_f_g___conversor_m_v_1_1_interfaz_html_af9a6fa0cdd6baa0d954d363e7261ea50"><div class="ttname"><a href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#af9a6fa0cdd6baa0d954d363e7261ea50">CTFG_ConversorMV.Interfaz.botonAtras</a></div><div class="ttdeci">System.Windows.Forms.Button botonAtras</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d24/_form1_8_designer_8cs_source.html#l00185">Form1.Designer.cs:185</a></div></div>
<div class="ttc" id="class_c_t_f_g___conversor_m_v_1_1_interfaz_html_a6dd0057c59f91277b10cfc5a32f386d2"><div class="ttname"><a href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a6dd0057c59f91277b10cfc5a32f386d2">CTFG_ConversorMV.Interfaz.textoSelectVersion</a></div><div class="ttdeci">System.Windows.Forms.Label textoSelectVersion</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d24/_form1_8_designer_8cs_source.html#l00182">Form1.Designer.cs:182</a></div></div>
<div class="ttc" id="class_c_t_f_g___conversor_m_v_1_1_interfaz_html_a194d630b36904817ca5525f3f690d8f7"><div class="ttname"><a href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a194d630b36904817ca5525f3f690d8f7">CTFG_ConversorMV.Interfaz.botonSalir_Click</a></div><div class="ttdeci">void botonSalir_Click(object sender, EventArgs e)</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d87/_form1_8cs_source.html#l00231">Form1.cs:231</a></div></div>
<div class="ttc" id="class_c_t_f_g___conversor_m_v_1_1_interfaz_html_aafd8db44cda530561809907b47c504f0"><div class="ttname"><a href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#aafd8db44cda530561809907b47c504f0">CTFG_ConversorMV.Interfaz.textoVario</a></div><div class="ttdeci">System.Windows.Forms.Label textoVario</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d24/_form1_8_designer_8cs_source.html#l00177">Form1.Designer.cs:177</a></div></div>
<div class="ttc" id="class_c_t_f_g___conversor_m_v_1_1_interfaz_html_aa03d684eed27a3c7927120fc4576d2e8"><div class="ttname"><a href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#aa03d684eed27a3c7927120fc4576d2e8">CTFG_ConversorMV.Interfaz.components</a></div><div class="ttdeci">System.ComponentModel.IContainer components</div><div class="ttdoc">Required designer variable. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d24/_form1_8_designer_8cs_source.html#l00010">Form1.Designer.cs:10</a></div></div>
<div class="ttc" id="class_c_t_f_g___conversor_m_v_1_1_interfaz_html_ad091e36fda3ad6361b9579278d184dfa"><div class="ttname"><a href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#ad091e36fda3ad6361b9579278d184dfa">CTFG_ConversorMV.Interfaz.Dispose</a></div><div class="ttdeci">override void Dispose(bool disposing)</div><div class="ttdoc">Clean up any resources being used. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d24/_form1_8_designer_8cs_source.html#l00016">Form1.Designer.cs:16</a></div></div>
<div class="ttc" id="class_c_t_f_g___conversor_m_v_1_1_interfaz_html_a53689c68694118bf7e265494dfd622a3"><div class="ttname"><a href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a53689c68694118bf7e265494dfd622a3">CTFG_ConversorMV.Interfaz.TextoSelectVersion</a></div><div class="ttdeci">Label TextoSelectVersion</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d87/_form1_8cs_source.html#l00303">Form1.cs:303</a></div></div>
<div class="ttc" id="class_c_t_f_g___conversor_m_v_1_1_interfaz_html_a382e5aa3f01856137e03a6fa0061c205"><div class="ttname"><a href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a382e5aa3f01856137e03a6fa0061c205">CTFG_ConversorMV.Interfaz.SelectVersion</a></div><div class="ttdeci">ComboBox SelectVersion</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d87/_form1_8cs_source.html#l00290">Form1.cs:290</a></div></div>
<div class="ttc" id="class_c_t_f_g___conversor_m_v_1_1_interfaz_html_a9299a6da4964e8f932a4735daa8d18a2"><div class="ttname"><a href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a9299a6da4964e8f932a4735daa8d18a2">CTFG_ConversorMV.Interfaz.BotonAtras</a></div><div class="ttdeci">Button BotonAtras</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d87/_form1_8cs_source.html#l00342">Form1.cs:342</a></div></div>
<div class="ttc" id="class_c_t_f_g___conversor_m_v_1_1_interfaz_html_a8dcfd7fcdf7872a47dee41e46a27b9a7"><div class="ttname"><a href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a8dcfd7fcdf7872a47dee41e46a27b9a7">CTFG_ConversorMV.Interfaz.TextoSelectHypervisor</a></div><div class="ttdeci">Label TextoSelectHypervisor</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d87/_form1_8cs_source.html#l00264">Form1.cs:264</a></div></div>
<div class="ttc" id="class_c_t_f_g___conversor_m_v_1_1_interfaz_html_a151c69951c90dc1f0ba0ba56ce2c6e40"><div class="ttname"><a href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a151c69951c90dc1f0ba0ba56ce2c6e40">CTFG_ConversorMV.Interfaz.BotonSalir</a></div><div class="ttdeci">Button BotonSalir</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d87/_form1_8cs_source.html#l00355">Form1.cs:355</a></div></div>
<div class="ttc" id="class_c_t_f_g___conversor_m_v_1_1_interfaz_html_a201bdb87bd83b641a4cbc8e18ef12479"><div class="ttname"><a href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a201bdb87bd83b641a4cbc8e18ef12479">CTFG_ConversorMV.Interfaz.selectVersion</a></div><div class="ttdeci">System.Windows.Forms.ComboBox selectVersion</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d24/_form1_8_designer_8cs_source.html#l00181">Form1.Designer.cs:181</a></div></div>
<div class="ttc" id="class_c_t_f_g___conversor_m_v_1_1_interfaz_html_a1be2fc43d23ddac062d854a6ded69441"><div class="ttname"><a href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a1be2fc43d23ddac062d854a6ded69441">CTFG_ConversorMV.Interfaz.botonConvertir</a></div><div class="ttdeci">System.Windows.Forms.Button botonConvertir</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d24/_form1_8_designer_8cs_source.html#l00183">Form1.Designer.cs:183</a></div></div>
<div class="ttc" id="class_c_t_f_g___conversor_m_v_1_1_interfaz_html_afccf8c61635b032ff4abf2dcd74c16d7"><div class="ttname"><a href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#afccf8c61635b032ff4abf2dcd74c16d7">CTFG_ConversorMV.Interfaz.TextLog</a></div><div class="ttdeci">RichTextBox TextLog</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d87/_form1_8cs_source.html#l00368">Form1.cs:368</a></div></div>
<div class="ttc" id="class_c_t_f_g___conversor_m_v_1_1_interfaz_html_a65c56052b559c71573b05d54622bcc92"><div class="ttname"><a href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a65c56052b559c71573b05d54622bcc92">CTFG_ConversorMV.Interfaz.barraProgreso</a></div><div class="ttdeci">System.Windows.Forms.ProgressBar barraProgreso</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d24/_form1_8_designer_8cs_source.html#l00184">Form1.Designer.cs:184</a></div></div>
<div class="ttc" id="class_c_t_f_g___conversor_m_v_1_1_interfaz_html_a9b960bd0a20a0185908227f2db71b9f9"><div class="ttname"><a href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a9b960bd0a20a0185908227f2db71b9f9">CTFG_ConversorMV.Interfaz.selectArchivo_click</a></div><div class="ttdeci">void selectArchivo_click(object sender, EventArgs e)</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d87/_form1_8cs_source.html#l00034">Form1.cs:34</a></div></div>
<div class="ttc" id="class_c_t_f_g___conversor_m_v_1_1_interfaz_html_a8b6ad76fdc86186b747e612373faca66"><div class="ttname"><a href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a8b6ad76fdc86186b747e612373faca66">CTFG_ConversorMV.Interfaz.selectHypervisor</a></div><div class="ttdeci">System.Windows.Forms.ComboBox selectHypervisor</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d24/_form1_8_designer_8cs_source.html#l00180">Form1.Designer.cs:180</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_59083effaf063e3131255a5b8ee0160c.html">CTFG-ConversorMV</a></li><li class="navelem"><a class="el" href="../../d3/d24/_form1_8_designer_8cs.html">Form1.Designer.cs</a></li>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
