<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConversorMV: Miembros de las clases - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConversorMV
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">El proyecto pretende realizar conversiones entre maquinas virtuales.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>barraProgreso
: <a class="el" href="d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a65c56052b559c71573b05d54622bcc92">CTFG_ConversorMV.Interfaz</a>
</li>
<li>botonAtras
: <a class="el" href="d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#af9a6fa0cdd6baa0d954d363e7261ea50">CTFG_ConversorMV.Interfaz</a>
</li>
<li>botonConvertir
: <a class="el" href="d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a1be2fc43d23ddac062d854a6ded69441">CTFG_ConversorMV.Interfaz</a>
</li>
<li>botonSalir
: <a class="el" href="d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a083308ba3b275b84b2b691b3cf3ad896">CTFG_ConversorMV.Interfaz</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>components
: <a class="el" href="d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#aa03d684eed27a3c7927120fc4576d2e8">CTFG_ConversorMV.Interfaz</a>
</li>
<li>conf
: <a class="el" href="d6/d41/class_c_t_f_g___conversor_m_v_1_1_crear_configuracion.html#a6be0e47e5694b32f660f6d11d1548121">CTFG_ConversorMV.CrearConfiguracion</a>
, <a class="el" href="d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a891f9b5c4bb1bd329f7445cc9f027f31">CTFG_ConversorMV.Interfaz</a>
</li>
<li>config
: <a class="el" href="d7/d3d/class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#a3f7bbe4de2620c52dfbe79dddfd08a99">CTFG_ConversorMV.LeerConfiguracion</a>
</li>
<li>configMV
: <a class="el" href="d7/d3d/class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#aa8e4de9b9c7ac16490d26033e19d84bf">CTFG_ConversorMV.LeerConfiguracion</a>
</li>
<li>configVersion
: <a class="el" href="d7/d3d/class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#ad56c7ce2211aca60fd8c34b6bfa38e52">CTFG_ConversorMV.LeerConfiguracion</a>
</li>
<li>crear
: <a class="el" href="d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a7bcbdff0a7ea553cbf75c1a511fae0cc">CTFG_ConversorMV.Interfaz</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>defaultInstance
: <a class="el" href="d2/d7b/class_c_t_f_g___conversor_m_v_1_1_properties_1_1_settings.html#a327d04deb5380a01243d6d11bb6d5917">CTFG_ConversorMV.Properties.Settings</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>hwVersion
: <a class="el" href="d7/d3d/class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#ac6f50955595c007f8fed62e072ef3d73">CTFG_ConversorMV.LeerConfiguracion</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>interfaz
: <a class="el" href="d6/d41/class_c_t_f_g___conversor_m_v_1_1_crear_configuracion.html#a75ddb11e274e07a981e9fd67bcf6b0e5">CTFG_ConversorMV.CrearConfiguracion</a>
, <a class="el" href="d7/d3d/class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#a8fa2156a25e9a28c83daa199eccdca20">CTFG_ConversorMV.LeerConfiguracion</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>nombreArchivo
: <a class="el" href="d7/d3d/class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#a2549265ea87c96caf1207ee2ee0c4859">CTFG_ConversorMV.LeerConfiguracion</a>
</li>
<li>numNucleos
: <a class="el" href="d7/d3d/class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#a484a63aee01776b3c0862a837ca13dea">CTFG_ConversorMV.LeerConfiguracion</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>ordenComando
: <a class="el" href="d6/d41/class_c_t_f_g___conversor_m_v_1_1_crear_configuracion.html#ae09d91ef732b1b9c7ce6603aded69ea0">CTFG_ConversorMV.CrearConfiguracion</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>ram
: <a class="el" href="d7/d3d/class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#a0aaeb1813468233c4eec1a3a52152554">CTFG_ConversorMV.LeerConfiguracion</a>
</li>
<li>resourceCulture
: <a class="el" href="df/ddd/class_c_t_f_g___conversor_m_v_1_1_properties_1_1_resources.html#a22a73453621e3b9e39d2246ba1023710">CTFG_ConversorMV.Properties.Resources</a>
</li>
<li>resourceMan
: <a class="el" href="df/ddd/class_c_t_f_g___conversor_m_v_1_1_properties_1_1_resources.html#a40efa3940de47980387c8b9d9a5c2e2e">CTFG_ConversorMV.Properties.Resources</a>
</li>
<li>rutaConfigMVs
: <a class="el" href="d7/d3d/class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#ac2f0f23abd8f59619bcdcad3967bd1c4">CTFG_ConversorMV.LeerConfiguracion</a>
</li>
<li>rutasHDD
: <a class="el" href="d7/d3d/class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#a4fb31addb6b3330ee7b07c6b46db6c93">CTFG_ConversorMV.LeerConfiguracion</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>selectArchivo
: <a class="el" href="d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#aa1b2dc5414a4cfd520c9d3c5a5442d40">CTFG_ConversorMV.Interfaz</a>
</li>
<li>selectHypervisor
: <a class="el" href="d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a8b6ad76fdc86186b747e612373faca66">CTFG_ConversorMV.Interfaz</a>
</li>
<li>selectVersion
: <a class="el" href="d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a201bdb87bd83b641a4cbc8e18ef12479">CTFG_ConversorMV.Interfaz</a>
</li>
<li>siguienteComando
: <a class="el" href="d6/d41/class_c_t_f_g___conversor_m_v_1_1_crear_configuracion.html#a35567c73fe998ec44ffd4967ac3ab9cd">CTFG_ConversorMV.CrearConfiguracion</a>
</li>
<li>so
: <a class="el" href="d7/d3d/class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#a5c0c882c155538db01b9f54e1b93ebf9">CTFG_ConversorMV.LeerConfiguracion</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>textLog
: <a class="el" href="d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#ab83168a1dde6050e23cec7a092e79801">CTFG_ConversorMV.Interfaz</a>
</li>
<li>textoSelectHypervisor
: <a class="el" href="d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a82cf748be00728d107cc3ddd3576b6b9">CTFG_ConversorMV.Interfaz</a>
</li>
<li>textoSelectVersion
: <a class="el" href="d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a6dd0057c59f91277b10cfc5a32f386d2">CTFG_ConversorMV.Interfaz</a>
</li>
<li>textoVario
: <a class="el" href="d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#aafd8db44cda530561809907b47c504f0">CTFG_ConversorMV.Interfaz</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
