<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConversorMV: Miembros de las clases</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConversorMV
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">El proyecto pretende realizar conversiones entre maquinas virtuales.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todos los campos de clases con enlaces a las classes a que pertenecen:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>actualizarBarra()
: <a class="el" href="d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a9dfd499e8d90391adcec36d76caaa065">CTFG_ConversorMV.Interfaz</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BarraProgreso
: <a class="el" href="d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a5963134cc8a7aed222fb717bd9268363">CTFG_ConversorMV.Interfaz</a>
</li>
<li>barraProgreso
: <a class="el" href="d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a65c56052b559c71573b05d54622bcc92">CTFG_ConversorMV.Interfaz</a>
</li>
<li>BotonAtras
: <a class="el" href="d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a9299a6da4964e8f932a4735daa8d18a2">CTFG_ConversorMV.Interfaz</a>
</li>
<li>botonAtras
: <a class="el" href="d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#af9a6fa0cdd6baa0d954d363e7261ea50">CTFG_ConversorMV.Interfaz</a>
</li>
<li>botonAtras_Click()
: <a class="el" href="d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a3244fe781f35c297ebaa115199eea2a0">CTFG_ConversorMV.Interfaz</a>
</li>
<li>botonConvertir
: <a class="el" href="d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a1be2fc43d23ddac062d854a6ded69441">CTFG_ConversorMV.Interfaz</a>
</li>
<li>BotonConvertir
: <a class="el" href="d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#afb7b32fac44ac495772bf37b74844963">CTFG_ConversorMV.Interfaz</a>
</li>
<li>botonConvertir_Click()
: <a class="el" href="d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a4fd63fd67590f0da42ee4265815ec154">CTFG_ConversorMV.Interfaz</a>
</li>
<li>botonSalir
: <a class="el" href="d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a083308ba3b275b84b2b691b3cf3ad896">CTFG_ConversorMV.Interfaz</a>
</li>
<li>BotonSalir
: <a class="el" href="d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a151c69951c90dc1f0ba0ba56ce2c6e40">CTFG_ConversorMV.Interfaz</a>
</li>
<li>botonSalir_Click()
: <a class="el" href="d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a194d630b36904817ca5525f3f690d8f7">CTFG_ConversorMV.Interfaz</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>components
: <a class="el" href="d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#aa03d684eed27a3c7927120fc4576d2e8">CTFG_ConversorMV.Interfaz</a>
</li>
<li>conf
: <a class="el" href="d6/d41/class_c_t_f_g___conversor_m_v_1_1_crear_configuracion.html#a6be0e47e5694b32f660f6d11d1548121">CTFG_ConversorMV.CrearConfiguracion</a>
, <a class="el" href="d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a891f9b5c4bb1bd329f7445cc9f027f31">CTFG_ConversorMV.Interfaz</a>
</li>
<li>Config
: <a class="el" href="d7/d3d/class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#ad2508fd36ca2c5da276c661b375e9ea5">CTFG_ConversorMV.LeerConfiguracion</a>
</li>
<li>config
: <a class="el" href="d7/d3d/class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#a3f7bbe4de2620c52dfbe79dddfd08a99">CTFG_ConversorMV.LeerConfiguracion</a>
</li>
<li>configMV
: <a class="el" href="d7/d3d/class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#aa8e4de9b9c7ac16490d26033e19d84bf">CTFG_ConversorMV.LeerConfiguracion</a>
</li>
<li>ConfigMV
: <a class="el" href="d7/d3d/class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#acb835d6f99f7bf766349d1390f7c845c">CTFG_ConversorMV.LeerConfiguracion</a>
</li>
<li>configuracionInicial()
: <a class="el" href="d7/d3d/class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#ab75f4042731a975615907952535daa0f">CTFG_ConversorMV.LeerConfiguracion</a>
</li>
<li>configuracionPorComandos()
: <a class="el" href="d6/d41/class_c_t_f_g___conversor_m_v_1_1_crear_configuracion.html#ae447ca62f07c87d6137e926801c838e1">CTFG_ConversorMV.CrearConfiguracion</a>
</li>
<li>configuracionPorEscrito()
: <a class="el" href="d6/d41/class_c_t_f_g___conversor_m_v_1_1_crear_configuracion.html#a73b64c1fcebbe7fe8771ed2ddda79047">CTFG_ConversorMV.CrearConfiguracion</a>
</li>
<li>configVersion
: <a class="el" href="d7/d3d/class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#ad56c7ce2211aca60fd8c34b6bfa38e52">CTFG_ConversorMV.LeerConfiguracion</a>
</li>
<li>ConfigVersion
: <a class="el" href="d7/d3d/class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#a4d76d2e0725d98352b7a42bc75796fdc">CTFG_ConversorMV.LeerConfiguracion</a>
</li>
<li>containsAll()
: <a class="el" href="d7/d3d/class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#abc7b12912a8e4f7342220380cc8efd96">CTFG_ConversorMV.LeerConfiguracion</a>
</li>
<li>convertirDiscosDuros()
: <a class="el" href="d6/d41/class_c_t_f_g___conversor_m_v_1_1_crear_configuracion.html#a7eb4db83180d6a05f4e4fc19b3ab4468">CTFG_ConversorMV.CrearConfiguracion</a>
</li>
<li>crear
: <a class="el" href="d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a7bcbdff0a7ea553cbf75c1a511fae0cc">CTFG_ConversorMV.Interfaz</a>
</li>
<li>crearCarpeta()
: <a class="el" href="d6/d41/class_c_t_f_g___conversor_m_v_1_1_crear_configuracion.html#ac6dff8a44b8e3582ef5bb9085db1cd3b">CTFG_ConversorMV.CrearConfiguracion</a>
</li>
<li>CrearConfiguracion()
: <a class="el" href="d6/d41/class_c_t_f_g___conversor_m_v_1_1_crear_configuracion.html#adf0f880fdf20aea2da6f60e65e3ef72a">CTFG_ConversorMV.CrearConfiguracion</a>
</li>
<li>crearMV()
: <a class="el" href="d6/d41/class_c_t_f_g___conversor_m_v_1_1_crear_configuracion.html#ae68f5172fa1ee078ac29710b8f2b7f8b">CTFG_ConversorMV.CrearConfiguracion</a>
</li>
<li>Culture
: <a class="el" href="df/ddd/class_c_t_f_g___conversor_m_v_1_1_properties_1_1_resources.html#af77206f9550be69f04c247d50e1830f5">CTFG_ConversorMV.Properties.Resources</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Default
: <a class="el" href="d2/d7b/class_c_t_f_g___conversor_m_v_1_1_properties_1_1_settings.html#a3e713dee6a98e451ce1f41ea75c472e6">CTFG_ConversorMV.Properties.Settings</a>
</li>
<li>defaultInstance
: <a class="el" href="d2/d7b/class_c_t_f_g___conversor_m_v_1_1_properties_1_1_settings.html#a327d04deb5380a01243d6d11bb6d5917">CTFG_ConversorMV.Properties.Settings</a>
</li>
<li>Dispose()
: <a class="el" href="d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#ad091e36fda3ad6361b9579278d184dfa">CTFG_ConversorMV.Interfaz</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>ejecutarComando()
: <a class="el" href="d6/d41/class_c_t_f_g___conversor_m_v_1_1_crear_configuracion.html#a862b001013dcd700fc278ca3a78f0c5f">CTFG_ConversorMV.CrearConfiguracion</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getConfiguracion()
: <a class="el" href="d7/d3d/class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#a51a3892cec604fcc982f0eb08c458703">CTFG_ConversorMV.LeerConfiguracion</a>
</li>
<li>getSOFinal()
: <a class="el" href="d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#af239e7f02310f2785600c0bef6d11e27">CTFG_ConversorMV.Interfaz</a>
</li>
<li>getValor()
: <a class="el" href="d7/d3d/class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#af469272ff704f1a2829aa3e6aca9b794">CTFG_ConversorMV.LeerConfiguracion</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>habilitarBotones()
: <a class="el" href="d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#aefb557ec842a24d6cf91d71adea302c3">CTFG_ConversorMV.Interfaz</a>
</li>
<li>hwVersion
: <a class="el" href="d7/d3d/class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#ac6f50955595c007f8fed62e072ef3d73">CTFG_ConversorMV.LeerConfiguracion</a>
</li>
<li>HwVersion
: <a class="el" href="d7/d3d/class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#a286c9dd9c9b44c41458140c8f9b838ae">CTFG_ConversorMV.LeerConfiguracion</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>InitializeComponent()
: <a class="el" href="d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#ae74549fcaff0bbfee308378e6b6f77bb">CTFG_ConversorMV.Interfaz</a>
</li>
<li>interfaz
: <a class="el" href="d6/d41/class_c_t_f_g___conversor_m_v_1_1_crear_configuracion.html#a75ddb11e274e07a981e9fd67bcf6b0e5">CTFG_ConversorMV.CrearConfiguracion</a>
</li>
<li>Interfaz()
: <a class="el" href="d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#abfc08f54fe1cdf3a7376e9c16f9e238b">CTFG_ConversorMV.Interfaz</a>
</li>
<li>interfaz
: <a class="el" href="d7/d3d/class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#a8fa2156a25e9a28c83daa199eccdca20">CTFG_ConversorMV.LeerConfiguracion</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LeerConfiguracion()
: <a class="el" href="d7/d3d/class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#a773aeb14b6ac00b027e887ba66293c02">CTFG_ConversorMV.LeerConfiguracion</a>
</li>
<li>leerConfiguracionMVs()
: <a class="el" href="d7/d3d/class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#ab9ad66b8fc9b9bf1afa6e68e1959853b">CTFG_ConversorMV.LeerConfiguracion</a>
</li>
<li>log()
: <a class="el" href="d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a18de36f99b75a53807c9f8590c3614e9">CTFG_ConversorMV.Interfaz</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Main()
: <a class="el" href="de/db6/class_c_t_f_g___conversor_m_v_1_1_program.html#afdc73629c0dcaad77ddb4a56b7797419">CTFG_ConversorMV.Program</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>nombreArchivo
: <a class="el" href="d7/d3d/class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#a2549265ea87c96caf1207ee2ee0c4859">CTFG_ConversorMV.LeerConfiguracion</a>
</li>
<li>NombreArchivo
: <a class="el" href="d7/d3d/class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#ad8f2618ed5ffd583d161de967547f05b">CTFG_ConversorMV.LeerConfiguracion</a>
</li>
<li>numNucleos
: <a class="el" href="d7/d3d/class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#a484a63aee01776b3c0862a837ca13dea">CTFG_ConversorMV.LeerConfiguracion</a>
</li>
<li>NumNucleos
: <a class="el" href="d7/d3d/class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#abe1494af5d287e566b01695e335054d2">CTFG_ConversorMV.LeerConfiguracion</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>ordenComando
: <a class="el" href="d6/d41/class_c_t_f_g___conversor_m_v_1_1_crear_configuracion.html#ae09d91ef732b1b9c7ce6603aded69ea0">CTFG_ConversorMV.CrearConfiguracion</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>procesoTerminado()
: <a class="el" href="d6/d41/class_c_t_f_g___conversor_m_v_1_1_crear_configuracion.html#a5393b0b04ecd659de5eb7e8dbdc43450">CTFG_ConversorMV.CrearConfiguracion</a>
</li>
<li>progresoBarra()
: <a class="el" href="d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#acb708128df2cd3708dfc394f97cccc4e">CTFG_ConversorMV.Interfaz</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>ram
: <a class="el" href="d7/d3d/class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#a0aaeb1813468233c4eec1a3a52152554">CTFG_ConversorMV.LeerConfiguracion</a>
</li>
<li>RAM
: <a class="el" href="d7/d3d/class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#a9674b997f0c4ebd1e6124f24f146aba8">CTFG_ConversorMV.LeerConfiguracion</a>
</li>
<li>resourceCulture
: <a class="el" href="df/ddd/class_c_t_f_g___conversor_m_v_1_1_properties_1_1_resources.html#a22a73453621e3b9e39d2246ba1023710">CTFG_ConversorMV.Properties.Resources</a>
</li>
<li>resourceMan
: <a class="el" href="df/ddd/class_c_t_f_g___conversor_m_v_1_1_properties_1_1_resources.html#a40efa3940de47980387c8b9d9a5c2e2e">CTFG_ConversorMV.Properties.Resources</a>
</li>
<li>ResourceManager
: <a class="el" href="df/ddd/class_c_t_f_g___conversor_m_v_1_1_properties_1_1_resources.html#a0f584513e1dedbf77700874bfe6d5970">CTFG_ConversorMV.Properties.Resources</a>
</li>
<li>Resources()
: <a class="el" href="df/ddd/class_c_t_f_g___conversor_m_v_1_1_properties_1_1_resources.html#a2525d0a1b4fb2b2613971a3933f51803">CTFG_ConversorMV.Properties.Resources</a>
</li>
<li>rutaConfigMVs
: <a class="el" href="d7/d3d/class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#ac2f0f23abd8f59619bcdcad3967bd1c4">CTFG_ConversorMV.LeerConfiguracion</a>
</li>
<li>rutasHDD
: <a class="el" href="d7/d3d/class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#a4fb31addb6b3330ee7b07c6b46db6c93">CTFG_ConversorMV.LeerConfiguracion</a>
</li>
<li>RutasHDD
: <a class="el" href="d7/d3d/class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#aefe71132b27f6827ee65159f0be24d3f">CTFG_ConversorMV.LeerConfiguracion</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>selectArchivo
: <a class="el" href="d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#aa1b2dc5414a4cfd520c9d3c5a5442d40">CTFG_ConversorMV.Interfaz</a>
</li>
<li>SelectArchivo
: <a class="el" href="d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a1267fd6918dceebad2cae14b34a8d642">CTFG_ConversorMV.Interfaz</a>
</li>
<li>selectArchivo_click()
: <a class="el" href="d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a9b960bd0a20a0185908227f2db71b9f9">CTFG_ConversorMV.Interfaz</a>
</li>
<li>selectHypervisor
: <a class="el" href="d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a8b6ad76fdc86186b747e612373faca66">CTFG_ConversorMV.Interfaz</a>
</li>
<li>SelectHypervisor
: <a class="el" href="d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a70db7d301597950d2187f9b7d24a05c2">CTFG_ConversorMV.Interfaz</a>
</li>
<li>selectHypervisor_SelectedIndexChanged()
: <a class="el" href="d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a8a7bf0e298ecb56cfd50d878a97036c3">CTFG_ConversorMV.Interfaz</a>
</li>
<li>SelectVersion
: <a class="el" href="d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a382e5aa3f01856137e03a6fa0061c205">CTFG_ConversorMV.Interfaz</a>
</li>
<li>selectVersion
: <a class="el" href="d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a201bdb87bd83b641a4cbc8e18ef12479">CTFG_ConversorMV.Interfaz</a>
</li>
<li>SetActivarBotones()
: <a class="el" href="d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a3ceb93acc42959f61dcc340d73f64558">CTFG_ConversorMV.Interfaz</a>
</li>
<li>SetLog()
: <a class="el" href="d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a638b4a2bfb9514079e8d75c85e6e2963">CTFG_ConversorMV.Interfaz</a>
</li>
<li>SetProgressBarValue()
: <a class="el" href="d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a2d6f67d797ca53d2315bc0a7a614b4dd">CTFG_ConversorMV.Interfaz</a>
</li>
<li>siguienteComando
: <a class="el" href="d6/d41/class_c_t_f_g___conversor_m_v_1_1_crear_configuracion.html#a35567c73fe998ec44ffd4967ac3ab9cd">CTFG_ConversorMV.CrearConfiguracion</a>
</li>
<li>SO
: <a class="el" href="d7/d3d/class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#a8fb9cc81097454f6c0f19be96045bf84">CTFG_ConversorMV.LeerConfiguracion</a>
</li>
<li>so
: <a class="el" href="d7/d3d/class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#a5c0c882c155538db01b9f54e1b93ebf9">CTFG_ConversorMV.LeerConfiguracion</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>textLog
: <a class="el" href="d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#ab83168a1dde6050e23cec7a092e79801">CTFG_ConversorMV.Interfaz</a>
</li>
<li>TextLog
: <a class="el" href="d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#afccf8c61635b032ff4abf2dcd74c16d7">CTFG_ConversorMV.Interfaz</a>
</li>
<li>textoSelectHypervisor
: <a class="el" href="d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a82cf748be00728d107cc3ddd3576b6b9">CTFG_ConversorMV.Interfaz</a>
</li>
<li>TextoSelectHypervisor
: <a class="el" href="d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a8dcfd7fcdf7872a47dee41e46a27b9a7">CTFG_ConversorMV.Interfaz</a>
</li>
<li>textoSelectVersion
: <a class="el" href="d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a6dd0057c59f91277b10cfc5a32f386d2">CTFG_ConversorMV.Interfaz</a>
</li>
<li>TextoSelectVersion
: <a class="el" href="d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a53689c68694118bf7e265494dfd622a3">CTFG_ConversorMV.Interfaz</a>
</li>
<li>textoVario
: <a class="el" href="d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#aafd8db44cda530561809907b47c504f0">CTFG_ConversorMV.Interfaz</a>
</li>
<li>TextoVario
: <a class="el" href="d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#ae8a218e7e867afa39282c9c56a896092">CTFG_ConversorMV.Interfaz</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
