<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConversorMV: Fichero Fuente CTFG-ConversorMV/CrearConfiguracion.cs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConversorMV
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">El proyecto pretende realizar conversiones entre maquinas virtuales.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_59083effaf063e3131255a5b8ee0160c.html">CTFG-ConversorMV</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CrearConfiguracion.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_crear_configuracion_8cs.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> Newtonsoft.Json.Linq;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.IO;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="namespace_c_t_f_g___conversor_m_v.html">    9</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_c_t_f_g___conversor_m_v.html">CTFG_ConversorMV</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_c_t_f_g___conversor_m_v_1_1_crear_configuracion.html">   11</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_c_t_f_g___conversor_m_v_1_1_crear_configuracion.html">CrearConfiguracion</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_c_t_f_g___conversor_m_v_1_1_crear_configuracion.html#a6be0e47e5694b32f660f6d11d1548121">   13</a></span>&#160;        <span class="keyword">private</span> <a class="code" href="class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html">LeerConfiguracion</a> <a class="code" href="class_c_t_f_g___conversor_m_v_1_1_crear_configuracion.html#a6be0e47e5694b32f660f6d11d1548121">conf</a>;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_c_t_f_g___conversor_m_v_1_1_crear_configuracion.html#ae09d91ef732b1b9c7ce6603aded69ea0">   14</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> <a class="code" href="class_c_t_f_g___conversor_m_v_1_1_crear_configuracion.html#ae09d91ef732b1b9c7ce6603aded69ea0">ordenComando</a> = 0;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_c_t_f_g___conversor_m_v_1_1_crear_configuracion.html#a35567c73fe998ec44ffd4967ac3ab9cd">   15</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> <a class="code" href="class_c_t_f_g___conversor_m_v_1_1_crear_configuracion.html#a35567c73fe998ec44ffd4967ac3ab9cd">siguienteComando</a> = -1;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_c_t_f_g___conversor_m_v_1_1_crear_configuracion.html#a75ddb11e274e07a981e9fd67bcf6b0e5">   16</a></span>&#160;        <span class="keyword">private</span> <a class="code" href="class_c_t_f_g___conversor_m_v_1_1_interfaz.html">Interfaz</a> <a class="code" href="class_c_t_f_g___conversor_m_v_1_1_crear_configuracion.html#a75ddb11e274e07a981e9fd67bcf6b0e5">interfaz</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_c_t_f_g___conversor_m_v_1_1_crear_configuracion.html#adf0f880fdf20aea2da6f60e65e3ef72a">   18</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_c_t_f_g___conversor_m_v_1_1_crear_configuracion.html#adf0f880fdf20aea2da6f60e65e3ef72a">CrearConfiguracion</a>(<a class="code" href="class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html">LeerConfiguracion</a> conf, <a class="code" href="class_c_t_f_g___conversor_m_v_1_1_interfaz.html">Interfaz</a> interfaz)</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            this.conf = <a class="code" href="class_c_t_f_g___conversor_m_v_1_1_crear_configuracion.html#a6be0e47e5694b32f660f6d11d1548121">conf</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            this.interfaz = <a class="code" href="class_c_t_f_g___conversor_m_v_1_1_crear_configuracion.html#a75ddb11e274e07a981e9fd67bcf6b0e5">interfaz</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_c_t_f_g___conversor_m_v_1_1_crear_configuracion.html#ae68f5172fa1ee078ac29710b8f2b7f8b">   24</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_c_t_f_g___conversor_m_v_1_1_crear_configuracion.html#ae68f5172fa1ee078ac29710b8f2b7f8b">crearMV</a>(JObject configMVFinal, List&lt;string&gt; rutasHDDFinal)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="keywordflow">if</span> (configMVFinal[<span class="stringliteral">&quot;path&quot;</span>] == null)</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                <a class="code" href="class_c_t_f_g___conversor_m_v_1_1_crear_configuracion.html#a73b64c1fcebbe7fe8771ed2ddda79047">configuracionPorEscrito</a>(conf.<a class="code" href="class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#ad8f2618ed5ffd583d161de967547f05b">NombreArchivo</a>, conf.<a class="code" href="class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#a8fb9cc81097454f6c0f19be96045bf84">SO</a>, conf.<a class="code" href="class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#a9674b997f0c4ebd1e6124f24f146aba8">RAM</a>, conf.<a class="code" href="class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#a4d76d2e0725d98352b7a42bc75796fdc">ConfigVersion</a>, conf.<a class="code" href="class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#a286c9dd9c9b44c41458140c8f9b838ae">HwVersion</a>, conf.<a class="code" href="class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#abe1494af5d287e566b01695e335054d2">NumNucleos</a>, rutasHDDFinal, configMVFinal);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                <a class="code" href="class_c_t_f_g___conversor_m_v_1_1_crear_configuracion.html#ae447ca62f07c87d6137e926801c838e1">configuracionPorComandos</a>(conf.<a class="code" href="class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#ad8f2618ed5ffd583d161de967547f05b">NombreArchivo</a>, conf.<a class="code" href="class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#a8fb9cc81097454f6c0f19be96045bf84">SO</a>, conf.<a class="code" href="class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#a9674b997f0c4ebd1e6124f24f146aba8">RAM</a>, conf.<a class="code" href="class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#a4d76d2e0725d98352b7a42bc75796fdc">ConfigVersion</a>, conf.<a class="code" href="class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#a286c9dd9c9b44c41458140c8f9b838ae">HwVersion</a>, conf.<a class="code" href="class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#abe1494af5d287e566b01695e335054d2">NumNucleos</a>, rutasHDDFinal, configMVFinal);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_c_t_f_g___conversor_m_v_1_1_crear_configuracion.html#a7eb4db83180d6a05f4e4fc19b3ab4468">   36</a></span>&#160;        <span class="keyword">public</span> List&lt;string&gt; <a class="code" href="class_c_t_f_g___conversor_m_v_1_1_crear_configuracion.html#a7eb4db83180d6a05f4e4fc19b3ab4468">convertirDiscosDuros</a>(JObject configMVFinal)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="comment">//Se procede a Convertir los discos duros al formato destino</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            List&lt;string&gt; rutasHDDFinal = <span class="keyword">new</span> List&lt;string&gt;();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordflow">foreach</span> (var rutaDisk <span class="keywordflow">in</span> conf.<a class="code" href="class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#aefe71132b27f6827ee65159f0be24d3f">RutasHDD</a>)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                siguienteComando += 1;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <a class="code" href="class_c_t_f_g___conversor_m_v_1_1_crear_configuracion.html#a862b001013dcd700fc278ca3a78f0c5f">ejecutarComando</a>(<span class="stringliteral">&quot;bin\\qemu-img.exe&quot;</span>, <span class="stringliteral">&quot;convert -p -f &quot;</span> + conf.<a class="code" href="class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#acb835d6f99f7bf766349d1390f7c845c">ConfigMV</a>[<span class="stringliteral">&quot;hddExt&quot;</span>].ToString() + <span class="stringliteral">&quot; -O &quot;</span> + configMVFinal[<span class="stringliteral">&quot;hddExt&quot;</span>].ToString() + <span class="stringliteral">&quot; \&quot;&quot;</span> + rutaDisk + <span class="stringliteral">&quot;\&quot; \&quot;&quot;</span> + configMVFinal[<span class="stringliteral">&quot;carpetaMVs&quot;</span>].ToString() + conf.<a class="code" href="class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#ad8f2618ed5ffd583d161de967547f05b">NombreArchivo</a> + <span class="stringliteral">&quot;_CMV\\&quot;</span> + Path.GetFileNameWithoutExtension(rutaDisk) + <span class="stringliteral">&quot;_CMV.&quot;</span> + configMVFinal[<span class="stringliteral">&quot;hddExt&quot;</span>].ToString() + <span class="stringliteral">&quot;\&quot;&quot;</span>, <a class="code" href="class_c_t_f_g___conversor_m_v_1_1_crear_configuracion.html#a35567c73fe998ec44ffd4967ac3ab9cd">siguienteComando</a>);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                rutasHDDFinal.Add(configMVFinal[<span class="stringliteral">&quot;carpetaMVs&quot;</span>].ToString() + conf.<a class="code" href="class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#ad8f2618ed5ffd583d161de967547f05b">NombreArchivo</a> + <span class="stringliteral">&quot;_CMV\\&quot;</span> + Path.GetFileNameWithoutExtension(rutaDisk) + <span class="stringliteral">&quot;_CMV.&quot;</span> + configMVFinal[<span class="stringliteral">&quot;hddExt&quot;</span>].ToString());</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="comment">//Se termina de convertir los discos duros al formato destino</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">return</span> rutasHDDFinal;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_c_t_f_g___conversor_m_v_1_1_crear_configuracion.html#ac6dff8a44b8e3582ef5bb9085db1cd3b">   51</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_c_t_f_g___conversor_m_v_1_1_crear_configuracion.html#ac6dff8a44b8e3582ef5bb9085db1cd3b">crearCarpeta</a>(JObject configMVFinal)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">if</span> (!Directory.Exists(configMVFinal[<span class="stringliteral">&quot;carpetaMVs&quot;</span>].ToString() + conf.<a class="code" href="class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#ad8f2618ed5ffd583d161de967547f05b">NombreArchivo</a> + <span class="stringliteral">&quot;_CMV&quot;</span>))</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                Directory.CreateDirectory(configMVFinal[<span class="stringliteral">&quot;carpetaMVs&quot;</span>].ToString() + conf.<a class="code" href="class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#ad8f2618ed5ffd583d161de967547f05b">NombreArchivo</a> + <span class="stringliteral">&quot;_CMV&quot;</span>);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_c_t_f_g___conversor_m_v_1_1_crear_configuracion.html#a73b64c1fcebbe7fe8771ed2ddda79047">   59</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_c_t_f_g___conversor_m_v_1_1_crear_configuracion.html#a73b64c1fcebbe7fe8771ed2ddda79047">configuracionPorEscrito</a>(<span class="keywordtype">string</span> nombreArchivo, <span class="keywordtype">string</span> SO, <span class="keywordtype">int</span> RAM, <span class="keywordtype">string</span> configVersion, <span class="keywordtype">string</span> HwVersion, <span class="keywordtype">int</span> numNucleos, List&lt;string&gt; rutasHDD, JObject configMVFinal)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordtype">int</span> contador = 0;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            List&lt;string&gt; config = <span class="keyword">new</span> List&lt;string&gt;();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">foreach</span> (var linea <span class="keywordflow">in</span> configMVFinal[<span class="stringliteral">&quot;create&quot;</span>].ToArray())</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <span class="keywordflow">if</span> (linea.ToString().Contains(<span class="stringliteral">&quot;&lt;contador&gt;&quot;</span>))</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                    <span class="keywordflow">foreach</span> (var hdd <span class="keywordflow">in</span> rutasHDD)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                    {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                        <span class="keywordtype">string</span> aux = linea.ToString().Replace(<span class="stringliteral">&quot;&lt;contador&gt;&quot;</span>, <span class="stringliteral">&quot;&quot;</span> + contador).Replace(<span class="stringliteral">&quot;&lt;RAM&gt;&quot;</span>, <span class="stringliteral">&quot;&quot;</span> + RAM).Replace(<span class="stringliteral">&quot;&lt;numCPU&gt;&quot;</span>, <span class="stringliteral">&quot;&quot;</span> + numNucleos).Replace(<span class="stringliteral">&quot;&lt;SO&gt;&quot;</span>, <span class="stringliteral">&quot;&quot;</span> + SO).Replace(<span class="stringliteral">&quot;&lt;configVersion&gt;&quot;</span>, <span class="stringliteral">&quot;&quot;</span> + configVersion).Replace(<span class="stringliteral">&quot;&lt;HwVersion&gt;&quot;</span>, <span class="stringliteral">&quot;&quot;</span> + HwVersion).Replace(<span class="stringliteral">&quot;&lt;HDD&gt;&quot;</span>, <span class="stringliteral">&quot;&quot;</span> + hdd).Replace(<span class="stringliteral">&quot;&lt;nombreArchivo&gt;&quot;</span>, nombreArchivo + <span class="stringliteral">&quot;_CMV&quot;</span>);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                        config.Add(aux);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                        contador++;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    <span class="keywordtype">string</span> aux = linea.ToString().Replace(<span class="stringliteral">&quot;&lt;RAM&gt;&quot;</span>, <span class="stringliteral">&quot;&quot;</span> + RAM).Replace(<span class="stringliteral">&quot;&lt;numCPU&gt;&quot;</span>, <span class="stringliteral">&quot;&quot;</span> + numNucleos).Replace(<span class="stringliteral">&quot;&lt;SO&gt;&quot;</span>, <span class="stringliteral">&quot;&quot;</span> + SO).Replace(<span class="stringliteral">&quot;&lt;configVersion&gt;&quot;</span>, <span class="stringliteral">&quot;&quot;</span> + configVersion).Replace(<span class="stringliteral">&quot;&lt;HwVersion&gt;&quot;</span>, <span class="stringliteral">&quot;&quot;</span> + HwVersion).Replace(<span class="stringliteral">&quot;&lt;nombreArchivo&gt;&quot;</span>, nombreArchivo + <span class="stringliteral">&quot;_CMV&quot;</span>);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    config.Add(aux);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keyword">using</span> (StreamWriter outputFile = <span class="keyword">new</span> StreamWriter(configMVFinal[<span class="stringliteral">&quot;carpetaMVs&quot;</span>].ToString() + nombreArchivo + <span class="stringliteral">&quot;_CMV&quot;</span> + <span class="stringliteral">&quot;\\&quot;</span> + nombreArchivo + <span class="stringliteral">&quot;_CMV&quot;</span> + configMVFinal[<span class="stringliteral">&quot;configExt&quot;</span>].ToString()))</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="keywordflow">foreach</span> (<span class="keywordtype">string</span> line <span class="keywordflow">in</span> config)</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    interfaz.<a class="code" href="class_c_t_f_g___conversor_m_v_1_1_interfaz.html#afccf8c61635b032ff4abf2dcd74c16d7">TextLog</a>.AppendText(line + <span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                    outputFile.WriteLine(line);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_c_t_f_g___conversor_m_v_1_1_crear_configuracion.html#ae447ca62f07c87d6137e926801c838e1">   92</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_c_t_f_g___conversor_m_v_1_1_crear_configuracion.html#ae447ca62f07c87d6137e926801c838e1">configuracionPorComandos</a>(<span class="keywordtype">string</span> nombreArchivo, <span class="keywordtype">string</span> SO, <span class="keywordtype">int</span> RAM, <span class="keywordtype">string</span> configVersion, <span class="keywordtype">string</span> HwVersion, <span class="keywordtype">int</span> numNucleos, List&lt;string&gt; rutasHDD, JObject configMVFinal)</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordtype">int</span> contador = 0;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            List&lt;string&gt; config = <span class="keyword">new</span> List&lt;string&gt;();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordflow">foreach</span> (var linea <span class="keywordflow">in</span> configMVFinal[<span class="stringliteral">&quot;create&quot;</span>].ToArray())</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <span class="keywordflow">if</span> (linea.ToString().Contains(<span class="stringliteral">&quot;&lt;contador&gt;&quot;</span>))</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                    <span class="keywordflow">foreach</span> (var hdd <span class="keywordflow">in</span> rutasHDD)</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                    {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                        <span class="keywordtype">string</span> aux = linea.ToString().Replace(<span class="stringliteral">&quot;&lt;contador&gt;&quot;</span>, <span class="stringliteral">&quot;&quot;</span> + contador).Replace(<span class="stringliteral">&quot;&lt;RAM&gt;&quot;</span>, <span class="stringliteral">&quot;&quot;</span> + RAM).Replace(<span class="stringliteral">&quot;&lt;numCPU&gt;&quot;</span>, <span class="stringliteral">&quot;&quot;</span> + numNucleos).Replace(<span class="stringliteral">&quot;&lt;SO&gt;&quot;</span>, <span class="stringliteral">&quot;&quot;</span> + SO).Replace(<span class="stringliteral">&quot;&lt;configVersion&gt;&quot;</span>, <span class="stringliteral">&quot;&quot;</span> + configVersion).Replace(<span class="stringliteral">&quot;&lt;HwVersion&gt;&quot;</span>, <span class="stringliteral">&quot;&quot;</span> + HwVersion).Replace(<span class="stringliteral">&quot;&lt;HDD&gt;&quot;</span>, <span class="stringliteral">&quot;&quot;</span> + hdd).Replace(<span class="stringliteral">&quot;&lt;nombreArchivo&gt;&quot;</span>, nombreArchivo + <span class="stringliteral">&quot;_CMV&quot;</span>);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                        siguienteComando += 1;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                        <a class="code" href="class_c_t_f_g___conversor_m_v_1_1_crear_configuracion.html#a862b001013dcd700fc278ca3a78f0c5f">ejecutarComando</a>(configMVFinal[<span class="stringliteral">&quot;path&quot;</span>].ToString(), aux, siguienteComando);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                        contador++;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                    <span class="keywordtype">string</span> aux = linea.ToString().Replace(<span class="stringliteral">&quot;&lt;RAM&gt;&quot;</span>, <span class="stringliteral">&quot;&quot;</span> + RAM).Replace(<span class="stringliteral">&quot;&lt;numCPU&gt;&quot;</span>, <span class="stringliteral">&quot;&quot;</span> + numNucleos).Replace(<span class="stringliteral">&quot;&lt;SO&gt;&quot;</span>, <span class="stringliteral">&quot;&quot;</span> + SO).Replace(<span class="stringliteral">&quot;&lt;configVersion&gt;&quot;</span>, <span class="stringliteral">&quot;&quot;</span> + configVersion).Replace(<span class="stringliteral">&quot;&lt;HwVersion&gt;&quot;</span>, <span class="stringliteral">&quot;&quot;</span> + HwVersion).Replace(<span class="stringliteral">&quot;&lt;nombreArchivo&gt;&quot;</span>, nombreArchivo + <span class="stringliteral">&quot;_CMV&quot;</span>);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                    siguienteComando += 1;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                    <a class="code" href="class_c_t_f_g___conversor_m_v_1_1_crear_configuracion.html#a862b001013dcd700fc278ca3a78f0c5f">ejecutarComando</a>(configMVFinal[<span class="stringliteral">&quot;path&quot;</span>].ToString(), aux, siguienteComando);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="class_c_t_f_g___conversor_m_v_1_1_crear_configuracion.html#a862b001013dcd700fc278ca3a78f0c5f">  118</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_c_t_f_g___conversor_m_v_1_1_crear_configuracion.html#a862b001013dcd700fc278ca3a78f0c5f">ejecutarComando</a>(<span class="keywordtype">string</span> rutaPrograma, <span class="keywordtype">string</span> comando, <span class="keywordtype">int</span> orden)</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            Task.Factory.StartNew(() =&gt;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <span class="keywordflow">while</span> (ordenComando != orden) { }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                interfaz.<a class="code" href="class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a638b4a2bfb9514079e8d75c85e6e2963">SetLog</a>(rutaPrograma + <span class="stringliteral">&quot; &quot;</span> + comando + <span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                <a class="code" href="namespace_system.html">System</a>.Diagnostics.Process process = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Diagnostics.Process();</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                <a class="code" href="namespace_system.html">System</a>.Diagnostics.ProcessStartInfo startInfo = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Diagnostics.ProcessStartInfo();</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                startInfo.WindowStyle = <a class="code" href="namespace_system.html">System</a>.Diagnostics.ProcessWindowStyle.Hidden;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                startInfo.UseShellExecute = <span class="keyword">false</span>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                startInfo.FileName = rutaPrograma;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                startInfo.Arguments = comando;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                startInfo.RedirectStandardOutput = <span class="keyword">true</span>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                startInfo.CreateNoWindow = <span class="keyword">true</span>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                process.StartInfo = startInfo;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                process.EnableRaisingEvents = <span class="keyword">true</span>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                process.Exited += <span class="keyword">new</span> EventHandler(<a class="code" href="class_c_t_f_g___conversor_m_v_1_1_crear_configuracion.html#a5393b0b04ecd659de5eb7e8dbdc43450">procesoTerminado</a>);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                process.Start();</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                <span class="keywordflow">while</span> (!process.StandardOutput.EndOfStream)</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                    interfaz.<a class="code" href="class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a9dfd499e8d90391adcec36d76caaa065">actualizarBarra</a>(process.StandardOutput.ReadLine());</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            });</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="class_c_t_f_g___conversor_m_v_1_1_crear_configuracion.html#a5393b0b04ecd659de5eb7e8dbdc43450">  147</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_c_t_f_g___conversor_m_v_1_1_crear_configuracion.html#a5393b0b04ecd659de5eb7e8dbdc43450">procesoTerminado</a>(<span class="keywordtype">object</span> sender, <a class="code" href="namespace_system.html">System</a>.EventArgs e)</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keywordflow">if</span> (interfaz.<a class="code" href="class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a5963134cc8a7aed222fb717bd9268363">BarraProgreso</a>.Value == 100 &amp;&amp; siguienteComando == ordenComando)</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                interfaz.<a class="code" href="class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a3ceb93acc42959f61dcc340d73f64558">SetActivarBotones</a>(<span class="keyword">true</span>);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            ordenComando++;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;}</div><div class="ttc" id="class_c_t_f_g___conversor_m_v_1_1_crear_configuracion_html_a6be0e47e5694b32f660f6d11d1548121"><div class="ttname"><a href="class_c_t_f_g___conversor_m_v_1_1_crear_configuracion.html#a6be0e47e5694b32f660f6d11d1548121">CTFG_ConversorMV.CrearConfiguracion.conf</a></div><div class="ttdeci">LeerConfiguracion conf</div><div class="ttdef"><b>Definition:</b> <a href="_crear_configuracion_8cs_source.html#l00013">CrearConfiguracion.cs:13</a></div></div>
<div class="ttc" id="class_c_t_f_g___conversor_m_v_1_1_crear_configuracion_html_a7eb4db83180d6a05f4e4fc19b3ab4468"><div class="ttname"><a href="class_c_t_f_g___conversor_m_v_1_1_crear_configuracion.html#a7eb4db83180d6a05f4e4fc19b3ab4468">CTFG_ConversorMV.CrearConfiguracion.convertirDiscosDuros</a></div><div class="ttdeci">List&lt; string &gt; convertirDiscosDuros(JObject configMVFinal)</div><div class="ttdef"><b>Definition:</b> <a href="_crear_configuracion_8cs_source.html#l00036">CrearConfiguracion.cs:36</a></div></div>
<div class="ttc" id="class_c_t_f_g___conversor_m_v_1_1_crear_configuracion_html_a862b001013dcd700fc278ca3a78f0c5f"><div class="ttname"><a href="class_c_t_f_g___conversor_m_v_1_1_crear_configuracion.html#a862b001013dcd700fc278ca3a78f0c5f">CTFG_ConversorMV.CrearConfiguracion.ejecutarComando</a></div><div class="ttdeci">void ejecutarComando(string rutaPrograma, string comando, int orden)</div><div class="ttdef"><b>Definition:</b> <a href="_crear_configuracion_8cs_source.html#l00118">CrearConfiguracion.cs:118</a></div></div>
<div class="ttc" id="class_c_t_f_g___conversor_m_v_1_1_leer_configuracion_html_abe1494af5d287e566b01695e335054d2"><div class="ttname"><a href="class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#abe1494af5d287e566b01695e335054d2">CTFG_ConversorMV.LeerConfiguracion.NumNucleos</a></div><div class="ttdeci">int NumNucleos</div><div class="ttdef"><b>Definition:</b> <a href="_leer_configuracion_8cs_source.html#l00226">LeerConfiguracion.cs:226</a></div></div>
<div class="ttc" id="class_c_t_f_g___conversor_m_v_1_1_crear_configuracion_html_ac6dff8a44b8e3582ef5bb9085db1cd3b"><div class="ttname"><a href="class_c_t_f_g___conversor_m_v_1_1_crear_configuracion.html#ac6dff8a44b8e3582ef5bb9085db1cd3b">CTFG_ConversorMV.CrearConfiguracion.crearCarpeta</a></div><div class="ttdeci">void crearCarpeta(JObject configMVFinal)</div><div class="ttdef"><b>Definition:</b> <a href="_crear_configuracion_8cs_source.html#l00051">CrearConfiguracion.cs:51</a></div></div>
<div class="ttc" id="class_c_t_f_g___conversor_m_v_1_1_leer_configuracion_html_aefe71132b27f6827ee65159f0be24d3f"><div class="ttname"><a href="class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#aefe71132b27f6827ee65159f0be24d3f">CTFG_ConversorMV.LeerConfiguracion.RutasHDD</a></div><div class="ttdeci">List&lt; string &gt; RutasHDD</div><div class="ttdef"><b>Definition:</b> <a href="_leer_configuracion_8cs_source.html#l00239">LeerConfiguracion.cs:239</a></div></div>
<div class="ttc" id="class_c_t_f_g___conversor_m_v_1_1_leer_configuracion_html_a8fb9cc81097454f6c0f19be96045bf84"><div class="ttname"><a href="class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#a8fb9cc81097454f6c0f19be96045bf84">CTFG_ConversorMV.LeerConfiguracion.SO</a></div><div class="ttdeci">string SO</div><div class="ttdef"><b>Definition:</b> <a href="_leer_configuracion_8cs_source.html#l00174">LeerConfiguracion.cs:174</a></div></div>
<div class="ttc" id="class_c_t_f_g___conversor_m_v_1_1_crear_configuracion_html_ae09d91ef732b1b9c7ce6603aded69ea0"><div class="ttname"><a href="class_c_t_f_g___conversor_m_v_1_1_crear_configuracion.html#ae09d91ef732b1b9c7ce6603aded69ea0">CTFG_ConversorMV.CrearConfiguracion.ordenComando</a></div><div class="ttdeci">int ordenComando</div><div class="ttdef"><b>Definition:</b> <a href="_crear_configuracion_8cs_source.html#l00014">CrearConfiguracion.cs:14</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_c_t_f_g___conversor_m_v_1_1_crear_configuracion_html"><div class="ttname"><a href="class_c_t_f_g___conversor_m_v_1_1_crear_configuracion.html">CTFG_ConversorMV.CrearConfiguracion</a></div><div class="ttdef"><b>Definition:</b> <a href="_crear_configuracion_8cs_source.html#l00011">CrearConfiguracion.cs:11</a></div></div>
<div class="ttc" id="class_c_t_f_g___conversor_m_v_1_1_leer_configuracion_html_ad8f2618ed5ffd583d161de967547f05b"><div class="ttname"><a href="class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#ad8f2618ed5ffd583d161de967547f05b">CTFG_ConversorMV.LeerConfiguracion.NombreArchivo</a></div><div class="ttdeci">string NombreArchivo</div><div class="ttdef"><b>Definition:</b> <a href="_leer_configuracion_8cs_source.html#l00161">LeerConfiguracion.cs:161</a></div></div>
<div class="ttc" id="class_c_t_f_g___conversor_m_v_1_1_crear_configuracion_html_ae68f5172fa1ee078ac29710b8f2b7f8b"><div class="ttname"><a href="class_c_t_f_g___conversor_m_v_1_1_crear_configuracion.html#ae68f5172fa1ee078ac29710b8f2b7f8b">CTFG_ConversorMV.CrearConfiguracion.crearMV</a></div><div class="ttdeci">void crearMV(JObject configMVFinal, List&lt; string &gt; rutasHDDFinal)</div><div class="ttdef"><b>Definition:</b> <a href="_crear_configuracion_8cs_source.html#l00024">CrearConfiguracion.cs:24</a></div></div>
<div class="ttc" id="class_c_t_f_g___conversor_m_v_1_1_crear_configuracion_html_a35567c73fe998ec44ffd4967ac3ab9cd"><div class="ttname"><a href="class_c_t_f_g___conversor_m_v_1_1_crear_configuracion.html#a35567c73fe998ec44ffd4967ac3ab9cd">CTFG_ConversorMV.CrearConfiguracion.siguienteComando</a></div><div class="ttdeci">int siguienteComando</div><div class="ttdef"><b>Definition:</b> <a href="_crear_configuracion_8cs_source.html#l00015">CrearConfiguracion.cs:15</a></div></div>
<div class="ttc" id="namespace_c_t_f_g___conversor_m_v_html"><div class="ttname"><a href="namespace_c_t_f_g___conversor_m_v.html">CTFG_ConversorMV</a></div><div class="ttdef"><b>Definition:</b> <a href="_crear_configuracion_8cs_source.html#l00009">CrearConfiguracion.cs:9</a></div></div>
<div class="ttc" id="class_c_t_f_g___conversor_m_v_1_1_leer_configuracion_html_a4d76d2e0725d98352b7a42bc75796fdc"><div class="ttname"><a href="class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#a4d76d2e0725d98352b7a42bc75796fdc">CTFG_ConversorMV.LeerConfiguracion.ConfigVersion</a></div><div class="ttdeci">string ConfigVersion</div><div class="ttdef"><b>Definition:</b> <a href="_leer_configuracion_8cs_source.html#l00200">LeerConfiguracion.cs:200</a></div></div>
<div class="ttc" id="class_c_t_f_g___conversor_m_v_1_1_interfaz_html_a5963134cc8a7aed222fb717bd9268363"><div class="ttname"><a href="class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a5963134cc8a7aed222fb717bd9268363">CTFG_ConversorMV.Interfaz.BarraProgreso</a></div><div class="ttdeci">ProgressBar BarraProgreso</div><div class="ttdef"><b>Definition:</b> <a href="_form1_8cs_source.html#l00329">Form1.cs:329</a></div></div>
<div class="ttc" id="class_c_t_f_g___conversor_m_v_1_1_interfaz_html_a638b4a2bfb9514079e8d75c85e6e2963"><div class="ttname"><a href="class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a638b4a2bfb9514079e8d75c85e6e2963">CTFG_ConversorMV.Interfaz.SetLog</a></div><div class="ttdeci">void SetLog(string info)</div><div class="ttdef"><b>Definition:</b> <a href="_form1_8cs_source.html#l00159">Form1.cs:159</a></div></div>
<div class="ttc" id="class_c_t_f_g___conversor_m_v_1_1_crear_configuracion_html_ae447ca62f07c87d6137e926801c838e1"><div class="ttname"><a href="class_c_t_f_g___conversor_m_v_1_1_crear_configuracion.html#ae447ca62f07c87d6137e926801c838e1">CTFG_ConversorMV.CrearConfiguracion.configuracionPorComandos</a></div><div class="ttdeci">void configuracionPorComandos(string nombreArchivo, string SO, int RAM, string configVersion, string HwVersion, int numNucleos, List&lt; string &gt; rutasHDD, JObject configMVFinal)</div><div class="ttdef"><b>Definition:</b> <a href="_crear_configuracion_8cs_source.html#l00092">CrearConfiguracion.cs:92</a></div></div>
<div class="ttc" id="class_c_t_f_g___conversor_m_v_1_1_interfaz_html_a9dfd499e8d90391adcec36d76caaa065"><div class="ttname"><a href="class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a9dfd499e8d90391adcec36d76caaa065">CTFG_ConversorMV.Interfaz.actualizarBarra</a></div><div class="ttdeci">void actualizarBarra(string progreso)</div><div class="ttdef"><b>Definition:</b> <a href="_form1_8cs_source.html#l00172">Form1.cs:172</a></div></div>
<div class="ttc" id="class_c_t_f_g___conversor_m_v_1_1_leer_configuracion_html_a286c9dd9c9b44c41458140c8f9b838ae"><div class="ttname"><a href="class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#a286c9dd9c9b44c41458140c8f9b838ae">CTFG_ConversorMV.LeerConfiguracion.HwVersion</a></div><div class="ttdeci">string HwVersion</div><div class="ttdef"><b>Definition:</b> <a href="_leer_configuracion_8cs_source.html#l00213">LeerConfiguracion.cs:213</a></div></div>
<div class="ttc" id="class_c_t_f_g___conversor_m_v_1_1_crear_configuracion_html_a5393b0b04ecd659de5eb7e8dbdc43450"><div class="ttname"><a href="class_c_t_f_g___conversor_m_v_1_1_crear_configuracion.html#a5393b0b04ecd659de5eb7e8dbdc43450">CTFG_ConversorMV.CrearConfiguracion.procesoTerminado</a></div><div class="ttdeci">void procesoTerminado(object sender, System.EventArgs e)</div><div class="ttdef"><b>Definition:</b> <a href="_crear_configuracion_8cs_source.html#l00147">CrearConfiguracion.cs:147</a></div></div>
<div class="ttc" id="class_c_t_f_g___conversor_m_v_1_1_interfaz_html_a3ceb93acc42959f61dcc340d73f64558"><div class="ttname"><a href="class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a3ceb93acc42959f61dcc340d73f64558">CTFG_ConversorMV.Interfaz.SetActivarBotones</a></div><div class="ttdeci">void SetActivarBotones(bool habilitar)</div><div class="ttdef"><b>Definition:</b> <a href="_form1_8cs_source.html#l00197">Form1.cs:197</a></div></div>
<div class="ttc" id="class_c_t_f_g___conversor_m_v_1_1_crear_configuracion_html_adf0f880fdf20aea2da6f60e65e3ef72a"><div class="ttname"><a href="class_c_t_f_g___conversor_m_v_1_1_crear_configuracion.html#adf0f880fdf20aea2da6f60e65e3ef72a">CTFG_ConversorMV.CrearConfiguracion.CrearConfiguracion</a></div><div class="ttdeci">CrearConfiguracion(LeerConfiguracion conf, Interfaz interfaz)</div><div class="ttdef"><b>Definition:</b> <a href="_crear_configuracion_8cs_source.html#l00018">CrearConfiguracion.cs:18</a></div></div>
<div class="ttc" id="class_c_t_f_g___conversor_m_v_1_1_leer_configuracion_html_acb835d6f99f7bf766349d1390f7c845c"><div class="ttname"><a href="class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#acb835d6f99f7bf766349d1390f7c845c">CTFG_ConversorMV.LeerConfiguracion.ConfigMV</a></div><div class="ttdeci">JObject ConfigMV</div><div class="ttdef"><b>Definition:</b> <a href="_leer_configuracion_8cs_source.html#l00252">LeerConfiguracion.cs:252</a></div></div>
<div class="ttc" id="class_c_t_f_g___conversor_m_v_1_1_leer_configuracion_html_a9674b997f0c4ebd1e6124f24f146aba8"><div class="ttname"><a href="class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#a9674b997f0c4ebd1e6124f24f146aba8">CTFG_ConversorMV.LeerConfiguracion.RAM</a></div><div class="ttdeci">int RAM</div><div class="ttdef"><b>Definition:</b> <a href="_leer_configuracion_8cs_source.html#l00187">LeerConfiguracion.cs:187</a></div></div>
<div class="ttc" id="class_c_t_f_g___conversor_m_v_1_1_interfaz_html"><div class="ttname"><a href="class_c_t_f_g___conversor_m_v_1_1_interfaz.html">CTFG_ConversorMV.Interfaz</a></div><div class="ttdef"><b>Definition:</b> <a href="_form1_8cs_source.html#l00017">Form1.cs:17</a></div></div>
<div class="ttc" id="class_c_t_f_g___conversor_m_v_1_1_interfaz_html_afccf8c61635b032ff4abf2dcd74c16d7"><div class="ttname"><a href="class_c_t_f_g___conversor_m_v_1_1_interfaz.html#afccf8c61635b032ff4abf2dcd74c16d7">CTFG_ConversorMV.Interfaz.TextLog</a></div><div class="ttdeci">RichTextBox TextLog</div><div class="ttdef"><b>Definition:</b> <a href="_form1_8cs_source.html#l00368">Form1.cs:368</a></div></div>
<div class="ttc" id="class_c_t_f_g___conversor_m_v_1_1_crear_configuracion_html_a73b64c1fcebbe7fe8771ed2ddda79047"><div class="ttname"><a href="class_c_t_f_g___conversor_m_v_1_1_crear_configuracion.html#a73b64c1fcebbe7fe8771ed2ddda79047">CTFG_ConversorMV.CrearConfiguracion.configuracionPorEscrito</a></div><div class="ttdeci">void configuracionPorEscrito(string nombreArchivo, string SO, int RAM, string configVersion, string HwVersion, int numNucleos, List&lt; string &gt; rutasHDD, JObject configMVFinal)</div><div class="ttdef"><b>Definition:</b> <a href="_crear_configuracion_8cs_source.html#l00059">CrearConfiguracion.cs:59</a></div></div>
<div class="ttc" id="class_c_t_f_g___conversor_m_v_1_1_leer_configuracion_html"><div class="ttname"><a href="class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html">CTFG_ConversorMV.LeerConfiguracion</a></div><div class="ttdef"><b>Definition:</b> <a href="_leer_configuracion_8cs_source.html#l00011">LeerConfiguracion.cs:11</a></div></div>
<div class="ttc" id="class_c_t_f_g___conversor_m_v_1_1_crear_configuracion_html_a75ddb11e274e07a981e9fd67bcf6b0e5"><div class="ttname"><a href="class_c_t_f_g___conversor_m_v_1_1_crear_configuracion.html#a75ddb11e274e07a981e9fd67bcf6b0e5">CTFG_ConversorMV.CrearConfiguracion.interfaz</a></div><div class="ttdeci">Interfaz interfaz</div><div class="ttdef"><b>Definition:</b> <a href="_crear_configuracion_8cs_source.html#l00016">CrearConfiguracion.cs:16</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
