<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConversorMV: Fichero Fuente CTFG-ConversorMV/LeerConfiguracion.cs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConversorMV
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">El proyecto pretende realizar conversiones entre maquinas virtuales.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_59083effaf063e3131255a5b8ee0160c.html">CTFG-ConversorMV</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LeerConfiguracion.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_leer_configuracion_8cs.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> Newtonsoft.Json.Linq;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.IO;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_c_t_f_g___conversor_m_v.html">CTFG_ConversorMV</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html">   11</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html">LeerConfiguracion</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#a8fa2156a25e9a28c83daa199eccdca20">   13</a></span>&#160;        <span class="keyword">private</span> <a class="code" href="class_c_t_f_g___conversor_m_v_1_1_interfaz.html">Interfaz</a> <a class="code" href="class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#a8fa2156a25e9a28c83daa199eccdca20">interfaz</a>;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#ac2f0f23abd8f59619bcdcad3967bd1c4">   14</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> <a class="code" href="class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#ac2f0f23abd8f59619bcdcad3967bd1c4">rutaConfigMVs</a>;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#a3f7bbe4de2620c52dfbe79dddfd08a99">   15</a></span>&#160;        <span class="keyword">private</span> Dictionary&lt;string, JObject&gt; <a class="code" href="class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#a3f7bbe4de2620c52dfbe79dddfd08a99">config</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#a2549265ea87c96caf1207ee2ee0c4859">   17</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> <a class="code" href="class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#a2549265ea87c96caf1207ee2ee0c4859">nombreArchivo</a>;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#a5c0c882c155538db01b9f54e1b93ebf9">   18</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> <a class="code" href="class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#a5c0c882c155538db01b9f54e1b93ebf9">so</a>;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#a0aaeb1813468233c4eec1a3a52152554">   19</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> <a class="code" href="class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#a0aaeb1813468233c4eec1a3a52152554">ram</a> = 1024;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#ad56c7ce2211aca60fd8c34b6bfa38e52">   20</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> <a class="code" href="class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#ad56c7ce2211aca60fd8c34b6bfa38e52">configVersion</a>;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#ac6f50955595c007f8fed62e072ef3d73">   21</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> <a class="code" href="class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#ac6f50955595c007f8fed62e072ef3d73">hwVersion</a>;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#a484a63aee01776b3c0862a837ca13dea">   22</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> <a class="code" href="class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#a484a63aee01776b3c0862a837ca13dea">numNucleos</a> = 1;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#a4fb31addb6b3330ee7b07c6b46db6c93">   23</a></span>&#160;        <span class="keyword">private</span> List&lt;string&gt; <a class="code" href="class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#a4fb31addb6b3330ee7b07c6b46db6c93">rutasHDD</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#aa8e4de9b9c7ac16490d26033e19d84bf">   25</a></span>&#160;        <span class="keyword">private</span> JObject <a class="code" href="class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#aa8e4de9b9c7ac16490d26033e19d84bf">configMV</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#a773aeb14b6ac00b027e887ba66293c02">   27</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#a773aeb14b6ac00b027e887ba66293c02">LeerConfiguracion</a>(<a class="code" href="class_c_t_f_g___conversor_m_v_1_1_interfaz.html">Interfaz</a> interfaz)</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            this.interfaz = <a class="code" href="class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#a8fa2156a25e9a28c83daa199eccdca20">interfaz</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#ab75f4042731a975615907952535daa0f">   32</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#ab75f4042731a975615907952535daa0f">configuracionInicial</a>()</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <a class="code" href="class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#ad2508fd36ca2c5da276c661b375e9ea5">Config</a> = <span class="keyword">new</span> Dictionary&lt;string, JObject&gt;();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keywordtype">string</span> configuracion = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordtype">string</span> line;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="comment">//Se procede a leer el archivo de configuracion</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            StreamReader file = <span class="keyword">new</span> StreamReader(<span class="stringliteral">&quot;Init.json&quot;</span>);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordflow">while</span> ((line = file.ReadLine()) != null)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                configuracion += line;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            var jsonConfig = JObject.Parse(configuracion);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            var VMs = jsonConfig[<span class="stringliteral">&quot;VM&quot;</span>].ToArray();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            interfaz.<a class="code" href="class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a70db7d301597950d2187f9b7d24a05c2">SelectHypervisor</a>.Items.AddRange(VMs);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">if</span> (jsonConfig[<span class="stringliteral">&quot;Dir&quot;</span>]!=null) {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                rutaConfigMVs = jsonConfig[<span class="stringliteral">&quot;Dir&quot;</span>].ToString();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            }<span class="keywordflow">else</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                rutaConfigMVs = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">foreach</span> (var vm <span class="keywordflow">in</span> VMs)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <a class="code" href="class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#ad2508fd36ca2c5da276c661b375e9ea5">Config</a>.Add(vm.ToString(), <a class="code" href="class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#ab9ad66b8fc9b9bf1afa6e68e1959853b">leerConfiguracionMVs</a>(rutaConfigMVs + vm + <span class="stringliteral">&quot;.json&quot;</span>));</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            interfaz.<a class="code" href="class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a70db7d301597950d2187f9b7d24a05c2">SelectHypervisor</a>.SelectedIndex = 0;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#ab9ad66b8fc9b9bf1afa6e68e1959853b">   62</a></span>&#160;        <span class="keyword">private</span> JObject <a class="code" href="class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#ab9ad66b8fc9b9bf1afa6e68e1959853b">leerConfiguracionMVs</a>(<span class="keywordtype">string</span> rutaConfigMV)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordtype">string</span> configuracion = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordtype">string</span> line;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="comment">//Se procede a leer el archivo de configuracion de cada MV</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            StreamReader file = <span class="keyword">new</span> StreamReader(rutaConfigMV);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">while</span> ((line = file.ReadLine()) != null)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                configuracion += line;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            var jsonConfig = JObject.Parse(configuracion);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">return</span> jsonConfig;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#a51a3892cec604fcc982f0eb08c458703">   78</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#a51a3892cec604fcc982f0eb08c458703">getConfiguracion</a>(<span class="keywordtype">string</span> ruta)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <a class="code" href="class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#aefe71132b27f6827ee65159f0be24d3f">RutasHDD</a> = <span class="keyword">new</span> List&lt;string&gt;();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">foreach</span> (KeyValuePair&lt;string, JObject&gt; Par <span class="keywordflow">in</span> config)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="keywordflow">if</span> (Path.GetExtension(ruta).ToLower().Equals(Par.Value[<span class="stringliteral">&quot;configExt&quot;</span>].ToString()))</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    <a class="code" href="class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#acb835d6f99f7bf766349d1390f7c845c">ConfigMV</a> = Par.Value;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordtype">string</span> line;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="comment">//Obtenemos el nombre del archivo sin extension</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <a class="code" href="class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#ad8f2618ed5ffd583d161de967547f05b">NombreArchivo</a> = Path.GetFileNameWithoutExtension(ruta);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="comment">//Se procede a leer el archivo</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            StreamReader file = <span class="keyword">new</span> StreamReader(ruta);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordflow">while</span> ((line = file.ReadLine()) != null)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#abc7b12912a8e4f7342220380cc8efd96">containsAll</a>(line, <a class="code" href="class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#acb835d6f99f7bf766349d1390f7c845c">ConfigMV</a>[<span class="stringliteral">&quot;SO&quot;</span>].ToArray()))</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                    <a class="code" href="class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#a8fb9cc81097454f6c0f19be96045bf84">SO</a> = <a class="code" href="class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#af469272ff704f1a2829aa3e6aca9b794">getValor</a>(line, <a class="code" href="class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#acb835d6f99f7bf766349d1390f7c845c">ConfigMV</a>[<span class="stringliteral">&quot;getSO&quot;</span>].ToArray());</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                    </div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#abc7b12912a8e4f7342220380cc8efd96">containsAll</a>(line, <a class="code" href="class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#acb835d6f99f7bf766349d1390f7c845c">ConfigMV</a>[<span class="stringliteral">&quot;RAM&quot;</span>].ToArray()))</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                    <a class="code" href="class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#a9674b997f0c4ebd1e6124f24f146aba8">RAM</a> = <span class="keywordtype">int</span>.Parse(<a class="code" href="class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#af469272ff704f1a2829aa3e6aca9b794">getValor</a>(line, <a class="code" href="class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#acb835d6f99f7bf766349d1390f7c845c">ConfigMV</a>[<span class="stringliteral">&quot;getRAM&quot;</span>].ToArray()));</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#abc7b12912a8e4f7342220380cc8efd96">containsAll</a>(line, <a class="code" href="class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#acb835d6f99f7bf766349d1390f7c845c">ConfigMV</a>[<span class="stringliteral">&quot;numCPU&quot;</span>].ToArray()))</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                    <a class="code" href="class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#abe1494af5d287e566b01695e335054d2">NumNucleos</a> = <span class="keywordtype">int</span>.Parse(<a class="code" href="class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#af469272ff704f1a2829aa3e6aca9b794">getValor</a>(line, <a class="code" href="class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#acb835d6f99f7bf766349d1390f7c845c">ConfigMV</a>[<span class="stringliteral">&quot;getNumCPU&quot;</span>].ToArray()));</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#abc7b12912a8e4f7342220380cc8efd96">containsAll</a>(line, <a class="code" href="class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#acb835d6f99f7bf766349d1390f7c845c">ConfigMV</a>[<span class="stringliteral">&quot;HDD&quot;</span>].ToArray()))</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                    var str = Path.GetDirectoryName(ruta) + <span class="stringliteral">&quot;\\&quot;</span> + Path.GetFileName(<a class="code" href="class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#af469272ff704f1a2829aa3e6aca9b794">getValor</a>(line, <a class="code" href="class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#acb835d6f99f7bf766349d1390f7c845c">ConfigMV</a>[<span class="stringliteral">&quot;getHDD&quot;</span>].ToArray()));</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                    <a class="code" href="class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#aefe71132b27f6827ee65159f0be24d3f">RutasHDD</a>.Add(str.Replace(<span class="stringliteral">&quot;\\ &quot;</span>, <span class="stringliteral">&quot;\\&quot;</span>).Replace(<span class="stringliteral">&quot; \\&quot;</span>, <span class="stringliteral">&quot;\\&quot;</span>));</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            file.Close();</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#af469272ff704f1a2829aa3e6aca9b794">  122</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> <a class="code" href="class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#af469272ff704f1a2829aa3e6aca9b794">getValor</a>(<span class="keywordtype">string</span> line, JToken[] delimitadores)</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordtype">string</span> valor = line;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keywordflow">foreach</span> (var delim <span class="keywordflow">in</span> delimitadores)</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                valor=valor.Split(<span class="keyword">new</span> <span class="keywordtype">string</span>[] { delim[<span class="stringliteral">&quot;palabra&quot;</span>].ToString() }, StringSplitOptions.None)[<span class="keywordtype">int</span>.Parse(delim[<span class="stringliteral">&quot;posSplit&quot;</span>].ToString())];</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="keywordflow">return</span> valor;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#abc7b12912a8e4f7342220380cc8efd96">  132</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> <a class="code" href="class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#abc7b12912a8e4f7342220380cc8efd96">containsAll</a>(<span class="keywordtype">string</span> line, JToken[] jToken)</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keywordtype">bool</span> loContiene = <span class="keyword">true</span>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="keywordflow">foreach</span> (var palabra <span class="keywordflow">in</span> jToken)</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                <span class="keywordflow">if</span> (!line.Contains(palabra.ToString()))</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                    loContiene = <span class="keyword">false</span>;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="keywordflow">return</span> loContiene;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keyword">public</span> Dictionary&lt;string, JObject&gt; <a class="code" href="class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#ad2508fd36ca2c5da276c661b375e9ea5">Config</a></div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#ad2508fd36ca2c5da276c661b375e9ea5">  148</a></span>&#160;        {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#a3f7bbe4de2620c52dfbe79dddfd08a99">config</a>;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                config = value;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#ad8f2618ed5ffd583d161de967547f05b">NombreArchivo</a></div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#ad8f2618ed5ffd583d161de967547f05b">  161</a></span>&#160;        {</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            {</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#a2549265ea87c96caf1207ee2ee0c4859">nombreArchivo</a>;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            {</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                nombreArchivo = value;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            }</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        }</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#a8fb9cc81097454f6c0f19be96045bf84">SO</a></div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#a8fb9cc81097454f6c0f19be96045bf84">  174</a></span>&#160;        {</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            {</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#a5c0c882c155538db01b9f54e1b93ebf9">so</a>;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            }</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            {</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                so = value;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            }</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        }</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#a9674b997f0c4ebd1e6124f24f146aba8">RAM</a></div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#a9674b997f0c4ebd1e6124f24f146aba8">  187</a></span>&#160;        {</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            {</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#a0aaeb1813468233c4eec1a3a52152554">ram</a>;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            }</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            {</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                ram = value;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            }</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        }</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#a4d76d2e0725d98352b7a42bc75796fdc">ConfigVersion</a></div><div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#a4d76d2e0725d98352b7a42bc75796fdc">  200</a></span>&#160;        {</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            {</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#ad56c7ce2211aca60fd8c34b6bfa38e52">configVersion</a>;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            }</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            {</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                configVersion = value;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            }</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        }</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#a286c9dd9c9b44c41458140c8f9b838ae">HwVersion</a></div><div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#a286c9dd9c9b44c41458140c8f9b838ae">  213</a></span>&#160;        {</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            {</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#ac6f50955595c007f8fed62e072ef3d73">hwVersion</a>;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            }</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            {</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                hwVersion = value;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            }</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        }</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#abe1494af5d287e566b01695e335054d2">NumNucleos</a></div><div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#abe1494af5d287e566b01695e335054d2">  226</a></span>&#160;        {</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            {</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#a484a63aee01776b3c0862a837ca13dea">numNucleos</a>;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            }</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            {</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                numNucleos = value;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            }</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        }</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="keyword">public</span> List&lt;string&gt; <a class="code" href="class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#aefe71132b27f6827ee65159f0be24d3f">RutasHDD</a></div><div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#aefe71132b27f6827ee65159f0be24d3f">  239</a></span>&#160;        {</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            {</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#a4fb31addb6b3330ee7b07c6b46db6c93">rutasHDD</a>;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            }</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            {</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                rutasHDD = value;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            }</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        }</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="keyword">public</span> JObject <a class="code" href="class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#acb835d6f99f7bf766349d1390f7c845c">ConfigMV</a></div><div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#acb835d6f99f7bf766349d1390f7c845c">  252</a></span>&#160;        {</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            {</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#aa8e4de9b9c7ac16490d26033e19d84bf">configMV</a>;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            }</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            {</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                configMV = value;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            }</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        }</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    }</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;}</div><div class="ttc" id="class_c_t_f_g___conversor_m_v_1_1_leer_configuracion_html_aa8e4de9b9c7ac16490d26033e19d84bf"><div class="ttname"><a href="class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#aa8e4de9b9c7ac16490d26033e19d84bf">CTFG_ConversorMV.LeerConfiguracion.configMV</a></div><div class="ttdeci">JObject configMV</div><div class="ttdef"><b>Definition:</b> <a href="_leer_configuracion_8cs_source.html#l00025">LeerConfiguracion.cs:25</a></div></div>
<div class="ttc" id="class_c_t_f_g___conversor_m_v_1_1_leer_configuracion_html_abe1494af5d287e566b01695e335054d2"><div class="ttname"><a href="class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#abe1494af5d287e566b01695e335054d2">CTFG_ConversorMV.LeerConfiguracion.NumNucleos</a></div><div class="ttdeci">int NumNucleos</div><div class="ttdef"><b>Definition:</b> <a href="_leer_configuracion_8cs_source.html#l00226">LeerConfiguracion.cs:226</a></div></div>
<div class="ttc" id="class_c_t_f_g___conversor_m_v_1_1_leer_configuracion_html_aefe71132b27f6827ee65159f0be24d3f"><div class="ttname"><a href="class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#aefe71132b27f6827ee65159f0be24d3f">CTFG_ConversorMV.LeerConfiguracion.RutasHDD</a></div><div class="ttdeci">List&lt; string &gt; RutasHDD</div><div class="ttdef"><b>Definition:</b> <a href="_leer_configuracion_8cs_source.html#l00239">LeerConfiguracion.cs:239</a></div></div>
<div class="ttc" id="class_c_t_f_g___conversor_m_v_1_1_leer_configuracion_html_a8fb9cc81097454f6c0f19be96045bf84"><div class="ttname"><a href="class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#a8fb9cc81097454f6c0f19be96045bf84">CTFG_ConversorMV.LeerConfiguracion.SO</a></div><div class="ttdeci">string SO</div><div class="ttdef"><b>Definition:</b> <a href="_leer_configuracion_8cs_source.html#l00174">LeerConfiguracion.cs:174</a></div></div>
<div class="ttc" id="class_c_t_f_g___conversor_m_v_1_1_leer_configuracion_html_a2549265ea87c96caf1207ee2ee0c4859"><div class="ttname"><a href="class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#a2549265ea87c96caf1207ee2ee0c4859">CTFG_ConversorMV.LeerConfiguracion.nombreArchivo</a></div><div class="ttdeci">string nombreArchivo</div><div class="ttdef"><b>Definition:</b> <a href="_leer_configuracion_8cs_source.html#l00017">LeerConfiguracion.cs:17</a></div></div>
<div class="ttc" id="class_c_t_f_g___conversor_m_v_1_1_leer_configuracion_html_ad56c7ce2211aca60fd8c34b6bfa38e52"><div class="ttname"><a href="class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#ad56c7ce2211aca60fd8c34b6bfa38e52">CTFG_ConversorMV.LeerConfiguracion.configVersion</a></div><div class="ttdeci">string configVersion</div><div class="ttdef"><b>Definition:</b> <a href="_leer_configuracion_8cs_source.html#l00020">LeerConfiguracion.cs:20</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_c_t_f_g___conversor_m_v_1_1_leer_configuracion_html_ad8f2618ed5ffd583d161de967547f05b"><div class="ttname"><a href="class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#ad8f2618ed5ffd583d161de967547f05b">CTFG_ConversorMV.LeerConfiguracion.NombreArchivo</a></div><div class="ttdeci">string NombreArchivo</div><div class="ttdef"><b>Definition:</b> <a href="_leer_configuracion_8cs_source.html#l00161">LeerConfiguracion.cs:161</a></div></div>
<div class="ttc" id="class_c_t_f_g___conversor_m_v_1_1_leer_configuracion_html_a8fa2156a25e9a28c83daa199eccdca20"><div class="ttname"><a href="class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#a8fa2156a25e9a28c83daa199eccdca20">CTFG_ConversorMV.LeerConfiguracion.interfaz</a></div><div class="ttdeci">Interfaz interfaz</div><div class="ttdef"><b>Definition:</b> <a href="_leer_configuracion_8cs_source.html#l00013">LeerConfiguracion.cs:13</a></div></div>
<div class="ttc" id="class_c_t_f_g___conversor_m_v_1_1_interfaz_html_a70db7d301597950d2187f9b7d24a05c2"><div class="ttname"><a href="class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a70db7d301597950d2187f9b7d24a05c2">CTFG_ConversorMV.Interfaz.SelectHypervisor</a></div><div class="ttdeci">ComboBox SelectHypervisor</div><div class="ttdef"><b>Definition:</b> <a href="_form1_8cs_source.html#l00277">Form1.cs:277</a></div></div>
<div class="ttc" id="class_c_t_f_g___conversor_m_v_1_1_leer_configuracion_html_ab75f4042731a975615907952535daa0f"><div class="ttname"><a href="class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#ab75f4042731a975615907952535daa0f">CTFG_ConversorMV.LeerConfiguracion.configuracionInicial</a></div><div class="ttdeci">void configuracionInicial()</div><div class="ttdef"><b>Definition:</b> <a href="_leer_configuracion_8cs_source.html#l00032">LeerConfiguracion.cs:32</a></div></div>
<div class="ttc" id="class_c_t_f_g___conversor_m_v_1_1_leer_configuracion_html_abc7b12912a8e4f7342220380cc8efd96"><div class="ttname"><a href="class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#abc7b12912a8e4f7342220380cc8efd96">CTFG_ConversorMV.LeerConfiguracion.containsAll</a></div><div class="ttdeci">bool containsAll(string line, JToken[] jToken)</div><div class="ttdef"><b>Definition:</b> <a href="_leer_configuracion_8cs_source.html#l00132">LeerConfiguracion.cs:132</a></div></div>
<div class="ttc" id="namespace_c_t_f_g___conversor_m_v_html"><div class="ttname"><a href="namespace_c_t_f_g___conversor_m_v.html">CTFG_ConversorMV</a></div><div class="ttdef"><b>Definition:</b> <a href="_crear_configuracion_8cs_source.html#l00009">CrearConfiguracion.cs:9</a></div></div>
<div class="ttc" id="class_c_t_f_g___conversor_m_v_1_1_leer_configuracion_html_a4d76d2e0725d98352b7a42bc75796fdc"><div class="ttname"><a href="class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#a4d76d2e0725d98352b7a42bc75796fdc">CTFG_ConversorMV.LeerConfiguracion.ConfigVersion</a></div><div class="ttdeci">string ConfigVersion</div><div class="ttdef"><b>Definition:</b> <a href="_leer_configuracion_8cs_source.html#l00200">LeerConfiguracion.cs:200</a></div></div>
<div class="ttc" id="class_c_t_f_g___conversor_m_v_1_1_leer_configuracion_html_a5c0c882c155538db01b9f54e1b93ebf9"><div class="ttname"><a href="class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#a5c0c882c155538db01b9f54e1b93ebf9">CTFG_ConversorMV.LeerConfiguracion.so</a></div><div class="ttdeci">string so</div><div class="ttdef"><b>Definition:</b> <a href="_leer_configuracion_8cs_source.html#l00018">LeerConfiguracion.cs:18</a></div></div>
<div class="ttc" id="class_c_t_f_g___conversor_m_v_1_1_leer_configuracion_html_ac6f50955595c007f8fed62e072ef3d73"><div class="ttname"><a href="class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#ac6f50955595c007f8fed62e072ef3d73">CTFG_ConversorMV.LeerConfiguracion.hwVersion</a></div><div class="ttdeci">string hwVersion</div><div class="ttdef"><b>Definition:</b> <a href="_leer_configuracion_8cs_source.html#l00021">LeerConfiguracion.cs:21</a></div></div>
<div class="ttc" id="class_c_t_f_g___conversor_m_v_1_1_leer_configuracion_html_a4fb31addb6b3330ee7b07c6b46db6c93"><div class="ttname"><a href="class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#a4fb31addb6b3330ee7b07c6b46db6c93">CTFG_ConversorMV.LeerConfiguracion.rutasHDD</a></div><div class="ttdeci">List&lt; string &gt; rutasHDD</div><div class="ttdef"><b>Definition:</b> <a href="_leer_configuracion_8cs_source.html#l00023">LeerConfiguracion.cs:23</a></div></div>
<div class="ttc" id="class_c_t_f_g___conversor_m_v_1_1_leer_configuracion_html_a286c9dd9c9b44c41458140c8f9b838ae"><div class="ttname"><a href="class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#a286c9dd9c9b44c41458140c8f9b838ae">CTFG_ConversorMV.LeerConfiguracion.HwVersion</a></div><div class="ttdeci">string HwVersion</div><div class="ttdef"><b>Definition:</b> <a href="_leer_configuracion_8cs_source.html#l00213">LeerConfiguracion.cs:213</a></div></div>
<div class="ttc" id="class_c_t_f_g___conversor_m_v_1_1_leer_configuracion_html_ac2f0f23abd8f59619bcdcad3967bd1c4"><div class="ttname"><a href="class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#ac2f0f23abd8f59619bcdcad3967bd1c4">CTFG_ConversorMV.LeerConfiguracion.rutaConfigMVs</a></div><div class="ttdeci">string rutaConfigMVs</div><div class="ttdef"><b>Definition:</b> <a href="_leer_configuracion_8cs_source.html#l00014">LeerConfiguracion.cs:14</a></div></div>
<div class="ttc" id="class_c_t_f_g___conversor_m_v_1_1_leer_configuracion_html_a0aaeb1813468233c4eec1a3a52152554"><div class="ttname"><a href="class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#a0aaeb1813468233c4eec1a3a52152554">CTFG_ConversorMV.LeerConfiguracion.ram</a></div><div class="ttdeci">int ram</div><div class="ttdef"><b>Definition:</b> <a href="_leer_configuracion_8cs_source.html#l00019">LeerConfiguracion.cs:19</a></div></div>
<div class="ttc" id="class_c_t_f_g___conversor_m_v_1_1_leer_configuracion_html_a484a63aee01776b3c0862a837ca13dea"><div class="ttname"><a href="class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#a484a63aee01776b3c0862a837ca13dea">CTFG_ConversorMV.LeerConfiguracion.numNucleos</a></div><div class="ttdeci">int numNucleos</div><div class="ttdef"><b>Definition:</b> <a href="_leer_configuracion_8cs_source.html#l00022">LeerConfiguracion.cs:22</a></div></div>
<div class="ttc" id="class_c_t_f_g___conversor_m_v_1_1_leer_configuracion_html_a3f7bbe4de2620c52dfbe79dddfd08a99"><div class="ttname"><a href="class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#a3f7bbe4de2620c52dfbe79dddfd08a99">CTFG_ConversorMV.LeerConfiguracion.config</a></div><div class="ttdeci">Dictionary&lt; string, JObject &gt; config</div><div class="ttdef"><b>Definition:</b> <a href="_leer_configuracion_8cs_source.html#l00015">LeerConfiguracion.cs:15</a></div></div>
<div class="ttc" id="class_c_t_f_g___conversor_m_v_1_1_leer_configuracion_html_af469272ff704f1a2829aa3e6aca9b794"><div class="ttname"><a href="class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#af469272ff704f1a2829aa3e6aca9b794">CTFG_ConversorMV.LeerConfiguracion.getValor</a></div><div class="ttdeci">string getValor(string line, JToken[] delimitadores)</div><div class="ttdef"><b>Definition:</b> <a href="_leer_configuracion_8cs_source.html#l00122">LeerConfiguracion.cs:122</a></div></div>
<div class="ttc" id="class_c_t_f_g___conversor_m_v_1_1_leer_configuracion_html_acb835d6f99f7bf766349d1390f7c845c"><div class="ttname"><a href="class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#acb835d6f99f7bf766349d1390f7c845c">CTFG_ConversorMV.LeerConfiguracion.ConfigMV</a></div><div class="ttdeci">JObject ConfigMV</div><div class="ttdef"><b>Definition:</b> <a href="_leer_configuracion_8cs_source.html#l00252">LeerConfiguracion.cs:252</a></div></div>
<div class="ttc" id="class_c_t_f_g___conversor_m_v_1_1_leer_configuracion_html_a9674b997f0c4ebd1e6124f24f146aba8"><div class="ttname"><a href="class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#a9674b997f0c4ebd1e6124f24f146aba8">CTFG_ConversorMV.LeerConfiguracion.RAM</a></div><div class="ttdeci">int RAM</div><div class="ttdef"><b>Definition:</b> <a href="_leer_configuracion_8cs_source.html#l00187">LeerConfiguracion.cs:187</a></div></div>
<div class="ttc" id="class_c_t_f_g___conversor_m_v_1_1_leer_configuracion_html_a773aeb14b6ac00b027e887ba66293c02"><div class="ttname"><a href="class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#a773aeb14b6ac00b027e887ba66293c02">CTFG_ConversorMV.LeerConfiguracion.LeerConfiguracion</a></div><div class="ttdeci">LeerConfiguracion(Interfaz interfaz)</div><div class="ttdef"><b>Definition:</b> <a href="_leer_configuracion_8cs_source.html#l00027">LeerConfiguracion.cs:27</a></div></div>
<div class="ttc" id="class_c_t_f_g___conversor_m_v_1_1_leer_configuracion_html_ad2508fd36ca2c5da276c661b375e9ea5"><div class="ttname"><a href="class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#ad2508fd36ca2c5da276c661b375e9ea5">CTFG_ConversorMV.LeerConfiguracion.Config</a></div><div class="ttdeci">Dictionary&lt; string, JObject &gt; Config</div><div class="ttdef"><b>Definition:</b> <a href="_leer_configuracion_8cs_source.html#l00148">LeerConfiguracion.cs:148</a></div></div>
<div class="ttc" id="class_c_t_f_g___conversor_m_v_1_1_leer_configuracion_html_ab9ad66b8fc9b9bf1afa6e68e1959853b"><div class="ttname"><a href="class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#ab9ad66b8fc9b9bf1afa6e68e1959853b">CTFG_ConversorMV.LeerConfiguracion.leerConfiguracionMVs</a></div><div class="ttdeci">JObject leerConfiguracionMVs(string rutaConfigMV)</div><div class="ttdef"><b>Definition:</b> <a href="_leer_configuracion_8cs_source.html#l00062">LeerConfiguracion.cs:62</a></div></div>
<div class="ttc" id="class_c_t_f_g___conversor_m_v_1_1_interfaz_html"><div class="ttname"><a href="class_c_t_f_g___conversor_m_v_1_1_interfaz.html">CTFG_ConversorMV.Interfaz</a></div><div class="ttdef"><b>Definition:</b> <a href="_form1_8cs_source.html#l00017">Form1.cs:17</a></div></div>
<div class="ttc" id="class_c_t_f_g___conversor_m_v_1_1_leer_configuracion_html_a51a3892cec604fcc982f0eb08c458703"><div class="ttname"><a href="class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#a51a3892cec604fcc982f0eb08c458703">CTFG_ConversorMV.LeerConfiguracion.getConfiguracion</a></div><div class="ttdeci">void getConfiguracion(string ruta)</div><div class="ttdef"><b>Definition:</b> <a href="_leer_configuracion_8cs_source.html#l00078">LeerConfiguracion.cs:78</a></div></div>
<div class="ttc" id="class_c_t_f_g___conversor_m_v_1_1_leer_configuracion_html"><div class="ttname"><a href="class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html">CTFG_ConversorMV.LeerConfiguracion</a></div><div class="ttdef"><b>Definition:</b> <a href="_leer_configuracion_8cs_source.html#l00011">LeerConfiguracion.cs:11</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
