<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConversorMV: Fichero Fuente CTFG-ConversorMV/Program.cs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConversorMV
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">El proyecto pretende realizar conversiones entre maquinas virtuales.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_59083effaf063e3131255a5b8ee0160c.html">CTFG-ConversorMV</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Program.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_program_8cs.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_c_t_f_g___conversor_m_v.html">CTFG_ConversorMV</a></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_c_t_f_g___conversor_m_v_1_1_program.html">    9</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">class </span><a class="code" href="class_c_t_f_g___conversor_m_v_1_1_program.html">Program</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        [STAThread]</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_c_t_f_g___conversor_m_v_1_1_program.html#afdc73629c0dcaad77ddb4a56b7797419">   15</a></span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_c_t_f_g___conversor_m_v_1_1_program.html#afdc73629c0dcaad77ddb4a56b7797419">Main</a>()</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            Application.EnableVisualStyles();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            Application.SetCompatibleTextRenderingDefault(<span class="keyword">false</span>);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            Application.Run(<span class="keyword">new</span> <a class="code" href="class_c_t_f_g___conversor_m_v_1_1_interfaz.html">Interfaz</a>());</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        }</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div><div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="namespace_c_t_f_g___conversor_m_v_html"><div class="ttname"><a href="namespace_c_t_f_g___conversor_m_v.html">CTFG_ConversorMV</a></div><div class="ttdef"><b>Definition:</b> <a href="_crear_configuracion_8cs_source.html#l00009">CrearConfiguracion.cs:9</a></div></div>
<div class="ttc" id="class_c_t_f_g___conversor_m_v_1_1_program_html_afdc73629c0dcaad77ddb4a56b7797419"><div class="ttname"><a href="class_c_t_f_g___conversor_m_v_1_1_program.html#afdc73629c0dcaad77ddb4a56b7797419">CTFG_ConversorMV.Program.Main</a></div><div class="ttdeci">static void Main()</div><div class="ttdoc">The main entry point for the application. </div><div class="ttdef"><b>Definition:</b> <a href="_program_8cs_source.html#l00015">Program.cs:15</a></div></div>
<div class="ttc" id="class_c_t_f_g___conversor_m_v_1_1_program_html"><div class="ttname"><a href="class_c_t_f_g___conversor_m_v_1_1_program.html">CTFG_ConversorMV.Program</a></div><div class="ttdef"><b>Definition:</b> <a href="_program_8cs_source.html#l00009">Program.cs:9</a></div></div>
<div class="ttc" id="class_c_t_f_g___conversor_m_v_1_1_interfaz_html"><div class="ttname"><a href="class_c_t_f_g___conversor_m_v_1_1_interfaz.html">CTFG_ConversorMV.Interfaz</a></div><div class="ttdef"><b>Definition:</b> <a href="_form1_8cs_source.html#l00017">Form1.cs:17</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
