<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConversorMV: Referencia de la Clase CTFG_ConversorMV.Properties.Resources</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConversorMV
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">El proyecto pretende realizar conversiones entre maquinas virtuales.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_c_t_f_g___conversor_m_v.html">CTFG_ConversorMV</a></li><li class="navelem"><a class="el" href="namespace_c_t_f_g___conversor_m_v_1_1_properties.html">Properties</a></li><li class="navelem"><a class="el" href="class_c_t_f_g___conversor_m_v_1_1_properties_1_1_resources.html">Resources</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pac-methods">Funciones del 'package'</a> &#124;
<a href="#properties">Propiedades</a> &#124;
<a href="#pri-static-attribs">Atributos privados estáticos</a> &#124;
<a href="class_c_t_f_g___conversor_m_v_1_1_properties_1_1_resources-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase CTFG_ConversorMV.Properties.Resources</div>  </div>
</div><!--header-->
<div class="contents">

<p>A strongly-typed resource class, for looking up localized strings, etc.  
 <a href="class_c_t_f_g___conversor_m_v_1_1_properties_1_1_resources.html#details">Más...</a></p>
<div class="dynheader">
Diagrama de colaboración para CTFG_ConversorMV.Properties.Resources:</div>
<div class="dyncontent">
<div class="center"><img src="class_c_t_f_g___conversor_m_v_1_1_properties_1_1_resources__coll__graph.png" border="0" usemap="#_c_t_f_g___conversor_m_v_8_properties_8_resources_coll__map" alt="Collaboration graph"/></div>
<map name="_c_t_f_g___conversor_m_v_8_properties_8_resources_coll__map" id="_c_t_f_g___conversor_m_v_8_properties_8_resources_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">significado de colores y flechas</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-methods"></a>
Funciones del 'package'</h2></td></tr>
<tr class="memitem:a2525d0a1b4fb2b2613971a3933f51803"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_t_f_g___conversor_m_v_1_1_properties_1_1_resources.html#a2525d0a1b4fb2b2613971a3933f51803">Resources</a> ()</td></tr>
<tr class="separator:a2525d0a1b4fb2b2613971a3933f51803"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Propiedades</h2></td></tr>
<tr class="memitem:a0f584513e1dedbf77700874bfe6d5970"><td class="memItemLeft" align="right" valign="top">static global::System.Resources.ResourceManager&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_t_f_g___conversor_m_v_1_1_properties_1_1_resources.html#a0f584513e1dedbf77700874bfe6d5970">ResourceManager</a><code> [get]</code></td></tr>
<tr class="memdesc:a0f584513e1dedbf77700874bfe6d5970"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the cached ResourceManager instance used by this class.  <a href="#a0f584513e1dedbf77700874bfe6d5970">Más...</a><br /></td></tr>
<tr class="separator:a0f584513e1dedbf77700874bfe6d5970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af77206f9550be69f04c247d50e1830f5"><td class="memItemLeft" align="right" valign="top">static global::System.Globalization.CultureInfo&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_t_f_g___conversor_m_v_1_1_properties_1_1_resources.html#af77206f9550be69f04c247d50e1830f5">Culture</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af77206f9550be69f04c247d50e1830f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overrides the current thread's CurrentUICulture property for all resource lookups using this strongly typed resource class.  <a href="#af77206f9550be69f04c247d50e1830f5">Más...</a><br /></td></tr>
<tr class="separator:af77206f9550be69f04c247d50e1830f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Atributos privados estáticos</h2></td></tr>
<tr class="memitem:a40efa3940de47980387c8b9d9a5c2e2e"><td class="memItemLeft" align="right" valign="top">static global::System.Resources.ResourceManager&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_t_f_g___conversor_m_v_1_1_properties_1_1_resources.html#a40efa3940de47980387c8b9d9a5c2e2e">resourceMan</a></td></tr>
<tr class="separator:a40efa3940de47980387c8b9d9a5c2e2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22a73453621e3b9e39d2246ba1023710"><td class="memItemLeft" align="right" valign="top">static global::System.Globalization.CultureInfo&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_t_f_g___conversor_m_v_1_1_properties_1_1_resources.html#a22a73453621e3b9e39d2246ba1023710">resourceCulture</a></td></tr>
<tr class="separator:a22a73453621e3b9e39d2246ba1023710"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>A strongly-typed resource class, for looking up localized strings, etc. </p>

<p class="definition">Definición en la línea <a class="el" href="_resources_8_designer_8cs_source.html#l00025">25</a> del archivo <a class="el" href="_resources_8_designer_8cs_source.html">Resources.Designer.cs</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a2525d0a1b4fb2b2613971a3933f51803"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2525d0a1b4fb2b2613971a3933f51803">&#9670;&nbsp;</a></span>Resources()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CTFG_ConversorMV.Properties.Resources.Resources </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_resources_8_designer_8cs_source.html#l00033">33</a> del archivo <a class="el" href="_resources_8_designer_8cs_source.html">Resources.Designer.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a22a73453621e3b9e39d2246ba1023710"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22a73453621e3b9e39d2246ba1023710">&#9670;&nbsp;</a></span>resourceCulture</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.System.Globalization.CultureInfo CTFG_ConversorMV.Properties.Resources.resourceCulture</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_resources_8_designer_8cs_source.html#l00030">30</a> del archivo <a class="el" href="_resources_8_designer_8cs_source.html">Resources.Designer.cs</a>.</p>

</div>
</div>
<a id="a40efa3940de47980387c8b9d9a5c2e2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40efa3940de47980387c8b9d9a5c2e2e">&#9670;&nbsp;</a></span>resourceMan</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.System.Resources.ResourceManager CTFG_ConversorMV.Properties.Resources.resourceMan</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_resources_8_designer_8cs_source.html#l00028">28</a> del archivo <a class="el" href="_resources_8_designer_8cs_source.html">Resources.Designer.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentación de propiedades</h2>
<a id="af77206f9550be69f04c247d50e1830f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af77206f9550be69f04c247d50e1830f5">&#9670;&nbsp;</a></span>Culture</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.System.Globalization.CultureInfo CTFG_ConversorMV.Properties.Resources.Culture</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overrides the current thread's CurrentUICulture property for all resource lookups using this strongly typed resource class. </p>

<p class="definition">Definición en la línea <a class="el" href="_resources_8_designer_8cs_source.html#l00060">60</a> del archivo <a class="el" href="_resources_8_designer_8cs_source.html">Resources.Designer.cs</a>.</p>

</div>
</div>
<a id="a0f584513e1dedbf77700874bfe6d5970"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f584513e1dedbf77700874bfe6d5970">&#9670;&nbsp;</a></span>ResourceManager</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.System.Resources.ResourceManager CTFG_ConversorMV.Properties.Resources.ResourceManager</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the cached ResourceManager instance used by this class. </p>

<p class="definition">Definición en la línea <a class="el" href="_resources_8_designer_8cs_source.html#l00042">42</a> del archivo <a class="el" href="_resources_8_designer_8cs_source.html">Resources.Designer.cs</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>CTFG-ConversorMV/Properties/<a class="el" href="_resources_8_designer_8cs_source.html">Resources.Designer.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
