<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConversorMV: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConversorMV
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">El proyecto pretende realizar conversiones entre maquinas virtuales.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_c_t_f_g___conversor_m_v.html">CTFG_ConversorMV</a></li><li class="navelem"><a class="el" href="class_c_t_f_g___conversor_m_v_1_1_crear_configuracion.html">CrearConfiguracion</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CTFG_ConversorMV.CrearConfiguracion Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_c_t_f_g___conversor_m_v_1_1_crear_configuracion.html">CTFG_ConversorMV.CrearConfiguracion</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_c_t_f_g___conversor_m_v_1_1_crear_configuracion.html#a6be0e47e5694b32f660f6d11d1548121">conf</a></td><td class="entry"><a class="el" href="class_c_t_f_g___conversor_m_v_1_1_crear_configuracion.html">CTFG_ConversorMV.CrearConfiguracion</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_t_f_g___conversor_m_v_1_1_crear_configuracion.html#ae447ca62f07c87d6137e926801c838e1">configuracionPorComandos</a>(string nombreArchivo, string SO, int RAM, string configVersion, string HwVersion, int numNucleos, List&lt; string &gt; rutasHDD, JObject configMVFinal)</td><td class="entry"><a class="el" href="class_c_t_f_g___conversor_m_v_1_1_crear_configuracion.html">CTFG_ConversorMV.CrearConfiguracion</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_t_f_g___conversor_m_v_1_1_crear_configuracion.html#a73b64c1fcebbe7fe8771ed2ddda79047">configuracionPorEscrito</a>(string nombreArchivo, string SO, int RAM, string configVersion, string HwVersion, int numNucleos, List&lt; string &gt; rutasHDD, JObject configMVFinal)</td><td class="entry"><a class="el" href="class_c_t_f_g___conversor_m_v_1_1_crear_configuracion.html">CTFG_ConversorMV.CrearConfiguracion</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_t_f_g___conversor_m_v_1_1_crear_configuracion.html#a7eb4db83180d6a05f4e4fc19b3ab4468">convertirDiscosDuros</a>(JObject configMVFinal)</td><td class="entry"><a class="el" href="class_c_t_f_g___conversor_m_v_1_1_crear_configuracion.html">CTFG_ConversorMV.CrearConfiguracion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_t_f_g___conversor_m_v_1_1_crear_configuracion.html#ac6dff8a44b8e3582ef5bb9085db1cd3b">crearCarpeta</a>(JObject configMVFinal)</td><td class="entry"><a class="el" href="class_c_t_f_g___conversor_m_v_1_1_crear_configuracion.html">CTFG_ConversorMV.CrearConfiguracion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_t_f_g___conversor_m_v_1_1_crear_configuracion.html#adf0f880fdf20aea2da6f60e65e3ef72a">CrearConfiguracion</a>(LeerConfiguracion conf, Interfaz interfaz)</td><td class="entry"><a class="el" href="class_c_t_f_g___conversor_m_v_1_1_crear_configuracion.html">CTFG_ConversorMV.CrearConfiguracion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_t_f_g___conversor_m_v_1_1_crear_configuracion.html#ae68f5172fa1ee078ac29710b8f2b7f8b">crearMV</a>(JObject configMVFinal, List&lt; string &gt; rutasHDDFinal)</td><td class="entry"><a class="el" href="class_c_t_f_g___conversor_m_v_1_1_crear_configuracion.html">CTFG_ConversorMV.CrearConfiguracion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_t_f_g___conversor_m_v_1_1_crear_configuracion.html#a862b001013dcd700fc278ca3a78f0c5f">ejecutarComando</a>(string rutaPrograma, string comando, int orden)</td><td class="entry"><a class="el" href="class_c_t_f_g___conversor_m_v_1_1_crear_configuracion.html">CTFG_ConversorMV.CrearConfiguracion</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_t_f_g___conversor_m_v_1_1_crear_configuracion.html#a75ddb11e274e07a981e9fd67bcf6b0e5">interfaz</a></td><td class="entry"><a class="el" href="class_c_t_f_g___conversor_m_v_1_1_crear_configuracion.html">CTFG_ConversorMV.CrearConfiguracion</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_t_f_g___conversor_m_v_1_1_crear_configuracion.html#ae09d91ef732b1b9c7ce6603aded69ea0">ordenComando</a></td><td class="entry"><a class="el" href="class_c_t_f_g___conversor_m_v_1_1_crear_configuracion.html">CTFG_ConversorMV.CrearConfiguracion</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_t_f_g___conversor_m_v_1_1_crear_configuracion.html#a5393b0b04ecd659de5eb7e8dbdc43450">procesoTerminado</a>(object sender, System.EventArgs e)</td><td class="entry"><a class="el" href="class_c_t_f_g___conversor_m_v_1_1_crear_configuracion.html">CTFG_ConversorMV.CrearConfiguracion</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_t_f_g___conversor_m_v_1_1_crear_configuracion.html#a35567c73fe998ec44ffd4967ac3ab9cd">siguienteComando</a></td><td class="entry"><a class="el" href="class_c_t_f_g___conversor_m_v_1_1_crear_configuracion.html">CTFG_ConversorMV.CrearConfiguracion</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
