<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConversorMV: Referencia de la Clase CTFG_ConversorMV.Form1</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConversorMV
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">El proyecto pretende realizar conversiones entre maquinas virtuales.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_c_t_f_g___conversor_m_v.html">CTFG_ConversorMV</a></li><li class="navelem"><a class="el" href="class_c_t_f_g___conversor_m_v_1_1_form1.html">Form1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pro-methods">Métodos protegidos</a> &#124;
<a href="class_c_t_f_g___conversor_m_v_1_1_form1-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase CTFG_ConversorMV.Form1</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagrama de herencias de CTFG_ConversorMV.Form1</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_t_f_g___conversor_m_v_1_1_form1.png" usemap="#CTFG_5FConversorMV.Form1_map" alt=""/>
  <map id="CTFG_5FConversorMV.Form1_map" name="CTFG_5FConversorMV.Form1_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a5942d4f82aa3f8449b9322f9126d294b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_t_f_g___conversor_m_v_1_1_form1.html#a5942d4f82aa3f8449b9322f9126d294b">Form1</a> ()</td></tr>
<tr class="separator:a5942d4f82aa3f8449b9322f9126d294b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad53a226dabe3557d0b1a26ca89624ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_t_f_g___conversor_m_v_1_1_form1.html#aad53a226dabe3557d0b1a26ca89624ef">leerConfiguracion</a> (string ruta)</td></tr>
<tr class="separator:aad53a226dabe3557d0b1a26ca89624ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34bfa232356b3e095a2ed0ada6405149"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_t_f_g___conversor_m_v_1_1_form1.html#a34bfa232356b3e095a2ed0ada6405149">crearMV</a> (string nombreArchivo, string SO, int RAM, string configVersion, string HwVersion, int numNucleos, List&lt; string &gt; rutasHDD, JObject configMVFinal)</td></tr>
<tr class="separator:a34bfa232356b3e095a2ed0ada6405149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade0f6c5a8030687c8da8b84ad25ce7fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_t_f_g___conversor_m_v_1_1_form1.html#ade0f6c5a8030687c8da8b84ad25ce7fc">crearMVComandos</a> (string nombreArchivo, string SO, int RAM, string configVersion, string HwVersion, int numNucleos, List&lt; string &gt; rutasHDD, JObject configMVFinal)</td></tr>
<tr class="separator:ade0f6c5a8030687c8da8b84ad25ce7fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Métodos protegidos</h2></td></tr>
<tr class="memitem:af2f5d425f2213c568481241f61465d55"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_t_f_g___conversor_m_v_1_1_form1.html#af2f5d425f2213c568481241f61465d55">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:af2f5d425f2213c568481241f61465d55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up any resources being used.  <a href="#af2f5d425f2213c568481241f61465d55">Más...</a><br /></td></tr>
<tr class="separator:af2f5d425f2213c568481241f61465d55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock">
<p class="definition">Definición en la línea <a class="el" href="_form1_8cs_source.html#l00015">15</a> del archivo <a class="el" href="_form1_8cs_source.html">Form1.cs</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a5942d4f82aa3f8449b9322f9126d294b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5942d4f82aa3f8449b9322f9126d294b">&#9670;&nbsp;</a></span>Form1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CTFG_ConversorMV.Form1.Form1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_form1_8cs_source.html#l00017">17</a> del archivo <a class="el" href="_form1_8cs_source.html">Form1.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a34bfa232356b3e095a2ed0ada6405149"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34bfa232356b3e095a2ed0ada6405149">&#9670;&nbsp;</a></span>crearMV()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CTFG_ConversorMV.Form1.crearMV </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nombreArchivo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>SO</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>RAM</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>configVersion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>HwVersion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numNucleos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; string &gt;&#160;</td>
          <td class="paramname"><em>rutasHDD</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JObject&#160;</td>
          <td class="paramname"><em>configMVFinal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_form1_8cs_source.html#l00237">237</a> del archivo <a class="el" href="_form1_8cs_source.html">Form1.cs</a>.</p>

</div>
</div>
<a id="ade0f6c5a8030687c8da8b84ad25ce7fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade0f6c5a8030687c8da8b84ad25ce7fc">&#9670;&nbsp;</a></span>crearMVComandos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CTFG_ConversorMV.Form1.crearMVComandos </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nombreArchivo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>SO</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>RAM</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>configVersion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>HwVersion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numNucleos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; string &gt;&#160;</td>
          <td class="paramname"><em>rutasHDD</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JObject&#160;</td>
          <td class="paramname"><em>configMVFinal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_form1_8cs_source.html#l00265">265</a> del archivo <a class="el" href="_form1_8cs_source.html">Form1.cs</a>.</p>

</div>
</div>
<a id="af2f5d425f2213c568481241f61465d55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2f5d425f2213c568481241f61465d55">&#9670;&nbsp;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void CTFG_ConversorMV.Form1.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clean up any resources being used. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>true if managed resources should be disposed; otherwise, false.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="_form1_8_designer_8cs_source.html#l00014">14</a> del archivo <a class="el" href="_form1_8_designer_8cs_source.html">Form1.Designer.cs</a>.</p>

</div>
</div>
<a id="aad53a226dabe3557d0b1a26ca89624ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad53a226dabe3557d0b1a26ca89624ef">&#9670;&nbsp;</a></span>leerConfiguracion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CTFG_ConversorMV.Form1.leerConfiguracion </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ruta</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_form1_8cs_source.html#l00193">193</a> del archivo <a class="el" href="_form1_8cs_source.html">Form1.cs</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li>CTFG-ConversorMV/<a class="el" href="_form1_8cs_source.html">Form1.cs</a></li>
<li>CTFG-ConversorMV/<a class="el" href="_form1_8_designer_8cs_source.html">Form1.Designer.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
