<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConversorMV: Referencia de la Clase CTFG_ConversorMV.CrearConfiguracion</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConversorMV
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">El proyecto pretende realizar conversiones entre maquinas virtuales.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_c_t_f_g___conversor_m_v.html">CTFG_ConversorMV</a></li><li class="navelem"><a class="el" href="class_c_t_f_g___conversor_m_v_1_1_crear_configuracion.html">CrearConfiguracion</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-methods">Métodos privados</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_c_t_f_g___conversor_m_v_1_1_crear_configuracion-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase CTFG_ConversorMV.CrearConfiguracion</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagrama de colaboración para CTFG_ConversorMV.CrearConfiguracion:</div>
<div class="dyncontent">
<div class="center"><img src="class_c_t_f_g___conversor_m_v_1_1_crear_configuracion__coll__graph.png" border="0" usemap="#_c_t_f_g___conversor_m_v_8_crear_configuracion_coll__map" alt="Collaboration graph"/></div>
<map name="_c_t_f_g___conversor_m_v_8_crear_configuracion_coll__map" id="_c_t_f_g___conversor_m_v_8_crear_configuracion_coll__map">
<area shape="rect" id="node3" href="class_c_t_f_g___conversor_m_v_1_1_interfaz.html" title="CTFG_ConversorMV.Interfaz" alt="" coords="185,241,372,268"/>
<area shape="rect" id="node2" href="class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html" title="CTFG_ConversorMV.LeerConfiguracion" alt="" coords="95,331,342,357"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">significado de colores y flechas</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:adf0f880fdf20aea2da6f60e65e3ef72a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_t_f_g___conversor_m_v_1_1_crear_configuracion.html#adf0f880fdf20aea2da6f60e65e3ef72a">CrearConfiguracion</a> (<a class="el" href="class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html">LeerConfiguracion</a> <a class="el" href="class_c_t_f_g___conversor_m_v_1_1_crear_configuracion.html#a6be0e47e5694b32f660f6d11d1548121">conf</a>, <a class="el" href="class_c_t_f_g___conversor_m_v_1_1_interfaz.html">Interfaz</a> <a class="el" href="class_c_t_f_g___conversor_m_v_1_1_crear_configuracion.html#a75ddb11e274e07a981e9fd67bcf6b0e5">interfaz</a>)</td></tr>
<tr class="separator:adf0f880fdf20aea2da6f60e65e3ef72a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae68f5172fa1ee078ac29710b8f2b7f8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_t_f_g___conversor_m_v_1_1_crear_configuracion.html#ae68f5172fa1ee078ac29710b8f2b7f8b">crearMV</a> (JObject configMVFinal, List&lt; string &gt; rutasHDDFinal)</td></tr>
<tr class="separator:ae68f5172fa1ee078ac29710b8f2b7f8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eb4db83180d6a05f4e4fc19b3ab4468"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_t_f_g___conversor_m_v_1_1_crear_configuracion.html#a7eb4db83180d6a05f4e4fc19b3ab4468">convertirDiscosDuros</a> (JObject configMVFinal)</td></tr>
<tr class="separator:a7eb4db83180d6a05f4e4fc19b3ab4468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6dff8a44b8e3582ef5bb9085db1cd3b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_t_f_g___conversor_m_v_1_1_crear_configuracion.html#ac6dff8a44b8e3582ef5bb9085db1cd3b">crearCarpeta</a> (JObject configMVFinal)</td></tr>
<tr class="separator:ac6dff8a44b8e3582ef5bb9085db1cd3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Métodos privados</h2></td></tr>
<tr class="memitem:a73b64c1fcebbe7fe8771ed2ddda79047"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_t_f_g___conversor_m_v_1_1_crear_configuracion.html#a73b64c1fcebbe7fe8771ed2ddda79047">configuracionPorEscrito</a> (string nombreArchivo, string SO, int RAM, string configVersion, string HwVersion, int numNucleos, List&lt; string &gt; rutasHDD, JObject configMVFinal)</td></tr>
<tr class="separator:a73b64c1fcebbe7fe8771ed2ddda79047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae447ca62f07c87d6137e926801c838e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_t_f_g___conversor_m_v_1_1_crear_configuracion.html#ae447ca62f07c87d6137e926801c838e1">configuracionPorComandos</a> (string nombreArchivo, string SO, int RAM, string configVersion, string HwVersion, int numNucleos, List&lt; string &gt; rutasHDD, JObject configMVFinal)</td></tr>
<tr class="separator:ae447ca62f07c87d6137e926801c838e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a862b001013dcd700fc278ca3a78f0c5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_t_f_g___conversor_m_v_1_1_crear_configuracion.html#a862b001013dcd700fc278ca3a78f0c5f">ejecutarComando</a> (string rutaPrograma, string comando, int orden)</td></tr>
<tr class="separator:a862b001013dcd700fc278ca3a78f0c5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5393b0b04ecd659de5eb7e8dbdc43450"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_t_f_g___conversor_m_v_1_1_crear_configuracion.html#a5393b0b04ecd659de5eb7e8dbdc43450">procesoTerminado</a> (object sender, System.EventArgs e)</td></tr>
<tr class="separator:a5393b0b04ecd659de5eb7e8dbdc43450"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a6be0e47e5694b32f660f6d11d1548121"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html">LeerConfiguracion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_t_f_g___conversor_m_v_1_1_crear_configuracion.html#a6be0e47e5694b32f660f6d11d1548121">conf</a></td></tr>
<tr class="separator:a6be0e47e5694b32f660f6d11d1548121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae09d91ef732b1b9c7ce6603aded69ea0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_t_f_g___conversor_m_v_1_1_crear_configuracion.html#ae09d91ef732b1b9c7ce6603aded69ea0">ordenComando</a> = 0</td></tr>
<tr class="separator:ae09d91ef732b1b9c7ce6603aded69ea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35567c73fe998ec44ffd4967ac3ab9cd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_t_f_g___conversor_m_v_1_1_crear_configuracion.html#a35567c73fe998ec44ffd4967ac3ab9cd">siguienteComando</a> = -1</td></tr>
<tr class="separator:a35567c73fe998ec44ffd4967ac3ab9cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75ddb11e274e07a981e9fd67bcf6b0e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_t_f_g___conversor_m_v_1_1_interfaz.html">Interfaz</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_t_f_g___conversor_m_v_1_1_crear_configuracion.html#a75ddb11e274e07a981e9fd67bcf6b0e5">interfaz</a></td></tr>
<tr class="separator:a75ddb11e274e07a981e9fd67bcf6b0e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock">
<p class="definition">Definición en la línea <a class="el" href="_crear_configuracion_8cs_source.html#l00011">11</a> del archivo <a class="el" href="_crear_configuracion_8cs_source.html">CrearConfiguracion.cs</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="adf0f880fdf20aea2da6f60e65e3ef72a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf0f880fdf20aea2da6f60e65e3ef72a">&#9670;&nbsp;</a></span>CrearConfiguracion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CTFG_ConversorMV.CrearConfiguracion.CrearConfiguracion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html">LeerConfiguracion</a>&#160;</td>
          <td class="paramname"><em>conf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_c_t_f_g___conversor_m_v_1_1_interfaz.html">Interfaz</a>&#160;</td>
          <td class="paramname"><em>interfaz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_crear_configuracion_8cs_source.html#l00018">18</a> del archivo <a class="el" href="_crear_configuracion_8cs_source.html">CrearConfiguracion.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="ae447ca62f07c87d6137e926801c838e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae447ca62f07c87d6137e926801c838e1">&#9670;&nbsp;</a></span>configuracionPorComandos()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CTFG_ConversorMV.CrearConfiguracion.configuracionPorComandos </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nombreArchivo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>SO</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>RAM</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>configVersion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>HwVersion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numNucleos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; string &gt;&#160;</td>
          <td class="paramname"><em>rutasHDD</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JObject&#160;</td>
          <td class="paramname"><em>configMVFinal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_crear_configuracion_8cs_source.html#l00092">92</a> del archivo <a class="el" href="_crear_configuracion_8cs_source.html">CrearConfiguracion.cs</a>.</p>
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dyncontent">
<div class="center"><img src="class_c_t_f_g___conversor_m_v_1_1_crear_configuracion_ae447ca62f07c87d6137e926801c838e1_cgraph.png" border="0" usemap="#class_c_t_f_g___conversor_m_v_1_1_crear_configuracion_ae447ca62f07c87d6137e926801c838e1_cgraph" alt=""/></div>
<map name="class_c_t_f_g___conversor_m_v_1_1_crear_configuracion_ae447ca62f07c87d6137e926801c838e1_cgraph" id="class_c_t_f_g___conversor_m_v_1_1_crear_configuracion_ae447ca62f07c87d6137e926801c838e1_cgraph">
<area shape="rect" id="node2" href="class_c_t_f_g___conversor_m_v_1_1_crear_configuracion.html#a862b001013dcd700fc278ca3a78f0c5f" title="CTFG_ConversorMV.CrearConfiguracion.ejecutar\lComando" alt="" coords="387,71,689,112"/>
<area shape="rect" id="node3" href="class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a638b4a2bfb9514079e8d75c85e6e2963" title="CTFG_ConversorMV.Interfaz.\lSetLog" alt="" coords="793,5,984,47"/>
<area shape="rect" id="node5" href="class_c_t_f_g___conversor_m_v_1_1_crear_configuracion.html#a5393b0b04ecd659de5eb7e8dbdc43450" title="CTFG_ConversorMV.CrearConfiguracion.proceso\lTerminado" alt="" coords="737,71,1040,112"/>
<area shape="rect" id="node8" href="class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a9dfd499e8d90391adcec36d76caaa065" title="CTFG_ConversorMV.Interfaz.actualizar\lBarra" alt="" coords="765,136,1012,177"/>
<area shape="rect" id="node4" href="class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a18de36f99b75a53807c9f8590c3614e9" title="CTFG_ConversorMV.Interfaz.log" alt="" coords="1088,13,1295,39"/>
<area shape="rect" id="node6" href="class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a3ceb93acc42959f61dcc340d73f64558" title="CTFG_ConversorMV.Interfaz.\lSetActivarBotones" alt="" coords="1096,71,1287,112"/>
<area shape="rect" id="node7" href="class_c_t_f_g___conversor_m_v_1_1_interfaz.html#aefb557ec842a24d6cf91d71adea302c3" title="CTFG_ConversorMV.Interfaz.habilitar\lBotones" alt="" coords="1345,71,1580,112"/>
<area shape="rect" id="node9" href="class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a2d6f67d797ca53d2315bc0a7a614b4dd" title="CTFG_ConversorMV.Interfaz.\lSetProgressBarValue" alt="" coords="1096,136,1287,177"/>
<area shape="rect" id="node10" href="class_c_t_f_g___conversor_m_v_1_1_interfaz.html#acb708128df2cd3708dfc394f97cccc4e" title="CTFG_ConversorMV.Interfaz.progreso\lBarra" alt="" coords="1343,136,1583,177"/>
</map>
</div>
<div class="dynheader">
Gráfico de llamadas a esta función:</div>
<div class="dyncontent">
<div class="center"><img src="class_c_t_f_g___conversor_m_v_1_1_crear_configuracion_ae447ca62f07c87d6137e926801c838e1_icgraph.png" border="0" usemap="#class_c_t_f_g___conversor_m_v_1_1_crear_configuracion_ae447ca62f07c87d6137e926801c838e1_icgraph" alt=""/></div>
<map name="class_c_t_f_g___conversor_m_v_1_1_crear_configuracion_ae447ca62f07c87d6137e926801c838e1_icgraph" id="class_c_t_f_g___conversor_m_v_1_1_crear_configuracion_ae447ca62f07c87d6137e926801c838e1_icgraph">
<area shape="rect" id="node2" href="class_c_t_f_g___conversor_m_v_1_1_crear_configuracion.html#ae68f5172fa1ee078ac29710b8f2b7f8b" title="CTFG_ConversorMV.CrearConfiguracion.crearMV" alt="" coords="387,13,693,39"/>
<area shape="rect" id="node3" href="class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a4fd63fd67590f0da42ee4265815ec154" title="CTFG_ConversorMV.Interfaz.boton\lConvertir_Click" alt="" coords="741,5,964,47"/>
<area shape="rect" id="node4" href="class_c_t_f_g___conversor_m_v_1_1_interfaz.html#ae74549fcaff0bbfee308378e6b6f77bb" title="Required method for Designer support &#45; do not modify the contents of this method with the code editor..." alt="" coords="1012,5,1203,47"/>
<area shape="rect" id="node5" href="class_c_t_f_g___conversor_m_v_1_1_interfaz.html#abfc08f54fe1cdf3a7376e9c16f9e238b" title="CTFG_ConversorMV.Interfaz.\lInterfaz" alt="" coords="1251,5,1441,47"/>
</map>
</div>

</div>
</div>
<a id="a73b64c1fcebbe7fe8771ed2ddda79047"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73b64c1fcebbe7fe8771ed2ddda79047">&#9670;&nbsp;</a></span>configuracionPorEscrito()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CTFG_ConversorMV.CrearConfiguracion.configuracionPorEscrito </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nombreArchivo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>SO</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>RAM</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>configVersion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>HwVersion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numNucleos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; string &gt;&#160;</td>
          <td class="paramname"><em>rutasHDD</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JObject&#160;</td>
          <td class="paramname"><em>configMVFinal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_crear_configuracion_8cs_source.html#l00059">59</a> del archivo <a class="el" href="_crear_configuracion_8cs_source.html">CrearConfiguracion.cs</a>.</p>
<div class="dynheader">
Gráfico de llamadas a esta función:</div>
<div class="dyncontent">
<div class="center"><img src="class_c_t_f_g___conversor_m_v_1_1_crear_configuracion_a73b64c1fcebbe7fe8771ed2ddda79047_icgraph.png" border="0" usemap="#class_c_t_f_g___conversor_m_v_1_1_crear_configuracion_a73b64c1fcebbe7fe8771ed2ddda79047_icgraph" alt=""/></div>
<map name="class_c_t_f_g___conversor_m_v_1_1_crear_configuracion_a73b64c1fcebbe7fe8771ed2ddda79047_icgraph" id="class_c_t_f_g___conversor_m_v_1_1_crear_configuracion_a73b64c1fcebbe7fe8771ed2ddda79047_icgraph">
<area shape="rect" id="node2" href="class_c_t_f_g___conversor_m_v_1_1_crear_configuracion.html#ae68f5172fa1ee078ac29710b8f2b7f8b" title="CTFG_ConversorMV.CrearConfiguracion.crearMV" alt="" coords="387,13,693,39"/>
<area shape="rect" id="node3" href="class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a4fd63fd67590f0da42ee4265815ec154" title="CTFG_ConversorMV.Interfaz.boton\lConvertir_Click" alt="" coords="741,5,964,47"/>
<area shape="rect" id="node4" href="class_c_t_f_g___conversor_m_v_1_1_interfaz.html#ae74549fcaff0bbfee308378e6b6f77bb" title="Required method for Designer support &#45; do not modify the contents of this method with the code editor..." alt="" coords="1012,5,1203,47"/>
<area shape="rect" id="node5" href="class_c_t_f_g___conversor_m_v_1_1_interfaz.html#abfc08f54fe1cdf3a7376e9c16f9e238b" title="CTFG_ConversorMV.Interfaz.\lInterfaz" alt="" coords="1251,5,1441,47"/>
</map>
</div>

</div>
</div>
<a id="a7eb4db83180d6a05f4e4fc19b3ab4468"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7eb4db83180d6a05f4e4fc19b3ab4468">&#9670;&nbsp;</a></span>convertirDiscosDuros()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; CTFG_ConversorMV.CrearConfiguracion.convertirDiscosDuros </td>
          <td>(</td>
          <td class="paramtype">JObject&#160;</td>
          <td class="paramname"><em>configMVFinal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_crear_configuracion_8cs_source.html#l00036">36</a> del archivo <a class="el" href="_crear_configuracion_8cs_source.html">CrearConfiguracion.cs</a>.</p>
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dyncontent">
<div class="center"><img src="class_c_t_f_g___conversor_m_v_1_1_crear_configuracion_a7eb4db83180d6a05f4e4fc19b3ab4468_cgraph.png" border="0" usemap="#class_c_t_f_g___conversor_m_v_1_1_crear_configuracion_a7eb4db83180d6a05f4e4fc19b3ab4468_cgraph" alt=""/></div>
<map name="class_c_t_f_g___conversor_m_v_1_1_crear_configuracion_a7eb4db83180d6a05f4e4fc19b3ab4468_cgraph" id="class_c_t_f_g___conversor_m_v_1_1_crear_configuracion_a7eb4db83180d6a05f4e4fc19b3ab4468_cgraph">
<area shape="rect" id="node2" href="class_c_t_f_g___conversor_m_v_1_1_crear_configuracion.html#a862b001013dcd700fc278ca3a78f0c5f" title="CTFG_ConversorMV.CrearConfiguracion.ejecutar\lComando" alt="" coords="359,71,661,112"/>
<area shape="rect" id="node3" href="class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a638b4a2bfb9514079e8d75c85e6e2963" title="CTFG_ConversorMV.Interfaz.\lSetLog" alt="" coords="765,5,956,47"/>
<area shape="rect" id="node5" href="class_c_t_f_g___conversor_m_v_1_1_crear_configuracion.html#a5393b0b04ecd659de5eb7e8dbdc43450" title="CTFG_ConversorMV.CrearConfiguracion.proceso\lTerminado" alt="" coords="709,71,1012,112"/>
<area shape="rect" id="node8" href="class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a9dfd499e8d90391adcec36d76caaa065" title="CTFG_ConversorMV.Interfaz.actualizar\lBarra" alt="" coords="737,136,984,177"/>
<area shape="rect" id="node4" href="class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a18de36f99b75a53807c9f8590c3614e9" title="CTFG_ConversorMV.Interfaz.log" alt="" coords="1060,13,1267,39"/>
<area shape="rect" id="node6" href="class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a3ceb93acc42959f61dcc340d73f64558" title="CTFG_ConversorMV.Interfaz.\lSetActivarBotones" alt="" coords="1068,71,1259,112"/>
<area shape="rect" id="node7" href="class_c_t_f_g___conversor_m_v_1_1_interfaz.html#aefb557ec842a24d6cf91d71adea302c3" title="CTFG_ConversorMV.Interfaz.habilitar\lBotones" alt="" coords="1317,71,1552,112"/>
<area shape="rect" id="node9" href="class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a2d6f67d797ca53d2315bc0a7a614b4dd" title="CTFG_ConversorMV.Interfaz.\lSetProgressBarValue" alt="" coords="1068,136,1259,177"/>
<area shape="rect" id="node10" href="class_c_t_f_g___conversor_m_v_1_1_interfaz.html#acb708128df2cd3708dfc394f97cccc4e" title="CTFG_ConversorMV.Interfaz.progreso\lBarra" alt="" coords="1315,136,1555,177"/>
</map>
</div>
<div class="dynheader">
Gráfico de llamadas a esta función:</div>
<div class="dyncontent">
<div class="center"><img src="class_c_t_f_g___conversor_m_v_1_1_crear_configuracion_a7eb4db83180d6a05f4e4fc19b3ab4468_icgraph.png" border="0" usemap="#class_c_t_f_g___conversor_m_v_1_1_crear_configuracion_a7eb4db83180d6a05f4e4fc19b3ab4468_icgraph" alt=""/></div>
<map name="class_c_t_f_g___conversor_m_v_1_1_crear_configuracion_a7eb4db83180d6a05f4e4fc19b3ab4468_icgraph" id="class_c_t_f_g___conversor_m_v_1_1_crear_configuracion_a7eb4db83180d6a05f4e4fc19b3ab4468_icgraph">
<area shape="rect" id="node2" href="class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a4fd63fd67590f0da42ee4265815ec154" title="CTFG_ConversorMV.Interfaz.boton\lConvertir_Click" alt="" coords="359,5,581,47"/>
<area shape="rect" id="node3" href="class_c_t_f_g___conversor_m_v_1_1_interfaz.html#ae74549fcaff0bbfee308378e6b6f77bb" title="Required method for Designer support &#45; do not modify the contents of this method with the code editor..." alt="" coords="629,5,820,47"/>
<area shape="rect" id="node4" href="class_c_t_f_g___conversor_m_v_1_1_interfaz.html#abfc08f54fe1cdf3a7376e9c16f9e238b" title="CTFG_ConversorMV.Interfaz.\lInterfaz" alt="" coords="868,5,1059,47"/>
</map>
</div>

</div>
</div>
<a id="ac6dff8a44b8e3582ef5bb9085db1cd3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6dff8a44b8e3582ef5bb9085db1cd3b">&#9670;&nbsp;</a></span>crearCarpeta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CTFG_ConversorMV.CrearConfiguracion.crearCarpeta </td>
          <td>(</td>
          <td class="paramtype">JObject&#160;</td>
          <td class="paramname"><em>configMVFinal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_crear_configuracion_8cs_source.html#l00051">51</a> del archivo <a class="el" href="_crear_configuracion_8cs_source.html">CrearConfiguracion.cs</a>.</p>
<div class="dynheader">
Gráfico de llamadas a esta función:</div>
<div class="dyncontent">
<div class="center"><img src="class_c_t_f_g___conversor_m_v_1_1_crear_configuracion_ac6dff8a44b8e3582ef5bb9085db1cd3b_icgraph.png" border="0" usemap="#class_c_t_f_g___conversor_m_v_1_1_crear_configuracion_ac6dff8a44b8e3582ef5bb9085db1cd3b_icgraph" alt=""/></div>
<map name="class_c_t_f_g___conversor_m_v_1_1_crear_configuracion_ac6dff8a44b8e3582ef5bb9085db1cd3b_icgraph" id="class_c_t_f_g___conversor_m_v_1_1_crear_configuracion_ac6dff8a44b8e3582ef5bb9085db1cd3b_icgraph">
<area shape="rect" id="node2" href="class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a4fd63fd67590f0da42ee4265815ec154" title="CTFG_ConversorMV.Interfaz.boton\lConvertir_Click" alt="" coords="340,5,563,47"/>
<area shape="rect" id="node3" href="class_c_t_f_g___conversor_m_v_1_1_interfaz.html#ae74549fcaff0bbfee308378e6b6f77bb" title="Required method for Designer support &#45; do not modify the contents of this method with the code editor..." alt="" coords="611,5,801,47"/>
<area shape="rect" id="node4" href="class_c_t_f_g___conversor_m_v_1_1_interfaz.html#abfc08f54fe1cdf3a7376e9c16f9e238b" title="CTFG_ConversorMV.Interfaz.\lInterfaz" alt="" coords="849,5,1040,47"/>
</map>
</div>

</div>
</div>
<a id="ae68f5172fa1ee078ac29710b8f2b7f8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae68f5172fa1ee078ac29710b8f2b7f8b">&#9670;&nbsp;</a></span>crearMV()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CTFG_ConversorMV.CrearConfiguracion.crearMV </td>
          <td>(</td>
          <td class="paramtype">JObject&#160;</td>
          <td class="paramname"><em>configMVFinal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; string &gt;&#160;</td>
          <td class="paramname"><em>rutasHDDFinal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_crear_configuracion_8cs_source.html#l00024">24</a> del archivo <a class="el" href="_crear_configuracion_8cs_source.html">CrearConfiguracion.cs</a>.</p>
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dyncontent">
<div class="center"><img src="class_c_t_f_g___conversor_m_v_1_1_crear_configuracion_ae68f5172fa1ee078ac29710b8f2b7f8b_cgraph.png" border="0" usemap="#class_c_t_f_g___conversor_m_v_1_1_crear_configuracion_ae68f5172fa1ee078ac29710b8f2b7f8b_cgraph" alt=""/></div>
<map name="class_c_t_f_g___conversor_m_v_1_1_crear_configuracion_ae68f5172fa1ee078ac29710b8f2b7f8b_cgraph" id="class_c_t_f_g___conversor_m_v_1_1_crear_configuracion_ae68f5172fa1ee078ac29710b8f2b7f8b_cgraph">
<area shape="rect" id="node2" href="class_c_t_f_g___conversor_m_v_1_1_crear_configuracion.html#a73b64c1fcebbe7fe8771ed2ddda79047" title="CTFG_ConversorMV.CrearConfiguracion.configuracion\lPorEscrito" alt="" coords="360,5,693,47"/>
<area shape="rect" id="node3" href="class_c_t_f_g___conversor_m_v_1_1_crear_configuracion.html#ae447ca62f07c87d6137e926801c838e1" title="CTFG_ConversorMV.CrearConfiguracion.configuracion\lPorComandos" alt="" coords="360,71,693,112"/>
<area shape="rect" id="node4" href="class_c_t_f_g___conversor_m_v_1_1_crear_configuracion.html#a862b001013dcd700fc278ca3a78f0c5f" title="CTFG_ConversorMV.CrearConfiguracion.ejecutar\lComando" alt="" coords="741,71,1044,112"/>
<area shape="rect" id="node5" href="class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a638b4a2bfb9514079e8d75c85e6e2963" title="CTFG_ConversorMV.Interfaz.\lSetLog" alt="" coords="1148,5,1339,47"/>
<area shape="rect" id="node7" href="class_c_t_f_g___conversor_m_v_1_1_crear_configuracion.html#a5393b0b04ecd659de5eb7e8dbdc43450" title="CTFG_ConversorMV.CrearConfiguracion.proceso\lTerminado" alt="" coords="1092,71,1395,112"/>
<area shape="rect" id="node10" href="class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a9dfd499e8d90391adcec36d76caaa065" title="CTFG_ConversorMV.Interfaz.actualizar\lBarra" alt="" coords="1120,136,1367,177"/>
<area shape="rect" id="node6" href="class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a18de36f99b75a53807c9f8590c3614e9" title="CTFG_ConversorMV.Interfaz.log" alt="" coords="1443,13,1649,39"/>
<area shape="rect" id="node8" href="class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a3ceb93acc42959f61dcc340d73f64558" title="CTFG_ConversorMV.Interfaz.\lSetActivarBotones" alt="" coords="1451,71,1641,112"/>
<area shape="rect" id="node9" href="class_c_t_f_g___conversor_m_v_1_1_interfaz.html#aefb557ec842a24d6cf91d71adea302c3" title="CTFG_ConversorMV.Interfaz.habilitar\lBotones" alt="" coords="1700,71,1935,112"/>
<area shape="rect" id="node11" href="class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a2d6f67d797ca53d2315bc0a7a614b4dd" title="CTFG_ConversorMV.Interfaz.\lSetProgressBarValue" alt="" coords="1451,136,1641,177"/>
<area shape="rect" id="node12" href="class_c_t_f_g___conversor_m_v_1_1_interfaz.html#acb708128df2cd3708dfc394f97cccc4e" title="CTFG_ConversorMV.Interfaz.progreso\lBarra" alt="" coords="1697,136,1937,177"/>
</map>
</div>
<div class="dynheader">
Gráfico de llamadas a esta función:</div>
<div class="dyncontent">
<div class="center"><img src="class_c_t_f_g___conversor_m_v_1_1_crear_configuracion_ae68f5172fa1ee078ac29710b8f2b7f8b_icgraph.png" border="0" usemap="#class_c_t_f_g___conversor_m_v_1_1_crear_configuracion_ae68f5172fa1ee078ac29710b8f2b7f8b_icgraph" alt=""/></div>
<map name="class_c_t_f_g___conversor_m_v_1_1_crear_configuracion_ae68f5172fa1ee078ac29710b8f2b7f8b_icgraph" id="class_c_t_f_g___conversor_m_v_1_1_crear_configuracion_ae68f5172fa1ee078ac29710b8f2b7f8b_icgraph">
<area shape="rect" id="node2" href="class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a4fd63fd67590f0da42ee4265815ec154" title="CTFG_ConversorMV.Interfaz.boton\lConvertir_Click" alt="" coords="360,5,583,47"/>
<area shape="rect" id="node3" href="class_c_t_f_g___conversor_m_v_1_1_interfaz.html#ae74549fcaff0bbfee308378e6b6f77bb" title="Required method for Designer support &#45; do not modify the contents of this method with the code editor..." alt="" coords="631,5,821,47"/>
<area shape="rect" id="node4" href="class_c_t_f_g___conversor_m_v_1_1_interfaz.html#abfc08f54fe1cdf3a7376e9c16f9e238b" title="CTFG_ConversorMV.Interfaz.\lInterfaz" alt="" coords="869,5,1060,47"/>
</map>
</div>

</div>
</div>
<a id="a862b001013dcd700fc278ca3a78f0c5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a862b001013dcd700fc278ca3a78f0c5f">&#9670;&nbsp;</a></span>ejecutarComando()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CTFG_ConversorMV.CrearConfiguracion.ejecutarComando </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>rutaPrograma</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>comando</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>orden</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_crear_configuracion_8cs_source.html#l00118">118</a> del archivo <a class="el" href="_crear_configuracion_8cs_source.html">CrearConfiguracion.cs</a>.</p>
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dyncontent">
<div class="center"><img src="class_c_t_f_g___conversor_m_v_1_1_crear_configuracion_a862b001013dcd700fc278ca3a78f0c5f_cgraph.png" border="0" usemap="#class_c_t_f_g___conversor_m_v_1_1_crear_configuracion_a862b001013dcd700fc278ca3a78f0c5f_cgraph" alt=""/></div>
<map name="class_c_t_f_g___conversor_m_v_1_1_crear_configuracion_a862b001013dcd700fc278ca3a78f0c5f_cgraph" id="class_c_t_f_g___conversor_m_v_1_1_crear_configuracion_a862b001013dcd700fc278ca3a78f0c5f_cgraph">
<area shape="rect" id="node2" href="class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a638b4a2bfb9514079e8d75c85e6e2963" title="CTFG_ConversorMV.Interfaz.\lSetLog" alt="" coords="412,5,603,47"/>
<area shape="rect" id="node4" href="class_c_t_f_g___conversor_m_v_1_1_crear_configuracion.html#a5393b0b04ecd659de5eb7e8dbdc43450" title="CTFG_ConversorMV.CrearConfiguracion.proceso\lTerminado" alt="" coords="356,71,659,112"/>
<area shape="rect" id="node7" href="class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a9dfd499e8d90391adcec36d76caaa065" title="CTFG_ConversorMV.Interfaz.actualizar\lBarra" alt="" coords="384,136,631,177"/>
<area shape="rect" id="node3" href="class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a18de36f99b75a53807c9f8590c3614e9" title="CTFG_ConversorMV.Interfaz.log" alt="" coords="707,13,913,39"/>
<area shape="rect" id="node5" href="class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a3ceb93acc42959f61dcc340d73f64558" title="CTFG_ConversorMV.Interfaz.\lSetActivarBotones" alt="" coords="715,71,905,112"/>
<area shape="rect" id="node6" href="class_c_t_f_g___conversor_m_v_1_1_interfaz.html#aefb557ec842a24d6cf91d71adea302c3" title="CTFG_ConversorMV.Interfaz.habilitar\lBotones" alt="" coords="964,71,1199,112"/>
<area shape="rect" id="node8" href="class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a2d6f67d797ca53d2315bc0a7a614b4dd" title="CTFG_ConversorMV.Interfaz.\lSetProgressBarValue" alt="" coords="715,136,905,177"/>
<area shape="rect" id="node9" href="class_c_t_f_g___conversor_m_v_1_1_interfaz.html#acb708128df2cd3708dfc394f97cccc4e" title="CTFG_ConversorMV.Interfaz.progreso\lBarra" alt="" coords="961,136,1201,177"/>
</map>
</div>
<div class="dynheader">
Gráfico de llamadas a esta función:</div>
<div class="dyncontent">
<div class="center"><img src="class_c_t_f_g___conversor_m_v_1_1_crear_configuracion_a862b001013dcd700fc278ca3a78f0c5f_icgraph.png" border="0" usemap="#class_c_t_f_g___conversor_m_v_1_1_crear_configuracion_a862b001013dcd700fc278ca3a78f0c5f_icgraph" alt=""/></div>
<map name="class_c_t_f_g___conversor_m_v_1_1_crear_configuracion_a862b001013dcd700fc278ca3a78f0c5f_icgraph" id="class_c_t_f_g___conversor_m_v_1_1_crear_configuracion_a862b001013dcd700fc278ca3a78f0c5f_icgraph">
<area shape="rect" id="node2" href="class_c_t_f_g___conversor_m_v_1_1_crear_configuracion.html#a7eb4db83180d6a05f4e4fc19b3ab4468" title="CTFG_ConversorMV.CrearConfiguracion.convertir\lDiscosDuros" alt="" coords="738,5,1043,47"/>
<area shape="rect" id="node6" href="class_c_t_f_g___conversor_m_v_1_1_crear_configuracion.html#ae447ca62f07c87d6137e926801c838e1" title="CTFG_ConversorMV.CrearConfiguracion.configuracion\lPorComandos" alt="" coords="356,64,689,105"/>
<area shape="rect" id="node3" href="class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a4fd63fd67590f0da42ee4265815ec154" title="CTFG_ConversorMV.Interfaz.boton\lConvertir_Click" alt="" coords="1092,35,1315,76"/>
<area shape="rect" id="node4" href="class_c_t_f_g___conversor_m_v_1_1_interfaz.html#ae74549fcaff0bbfee308378e6b6f77bb" title="Required method for Designer support &#45; do not modify the contents of this method with the code editor..." alt="" coords="1363,35,1553,76"/>
<area shape="rect" id="node5" href="class_c_t_f_g___conversor_m_v_1_1_interfaz.html#abfc08f54fe1cdf3a7376e9c16f9e238b" title="CTFG_ConversorMV.Interfaz.\lInterfaz" alt="" coords="1601,35,1792,76"/>
<area shape="rect" id="node7" href="class_c_t_f_g___conversor_m_v_1_1_crear_configuracion.html#ae68f5172fa1ee078ac29710b8f2b7f8b" title="CTFG_ConversorMV.CrearConfiguracion.crearMV" alt="" coords="737,71,1044,98"/>
</map>
</div>

</div>
</div>
<a id="a5393b0b04ecd659de5eb7e8dbdc43450"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5393b0b04ecd659de5eb7e8dbdc43450">&#9670;&nbsp;</a></span>procesoTerminado()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CTFG_ConversorMV.CrearConfiguracion.procesoTerminado </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">System.EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_crear_configuracion_8cs_source.html#l00147">147</a> del archivo <a class="el" href="_crear_configuracion_8cs_source.html">CrearConfiguracion.cs</a>.</p>
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dyncontent">
<div class="center"><img src="class_c_t_f_g___conversor_m_v_1_1_crear_configuracion_a5393b0b04ecd659de5eb7e8dbdc43450_cgraph.png" border="0" usemap="#class_c_t_f_g___conversor_m_v_1_1_crear_configuracion_a5393b0b04ecd659de5eb7e8dbdc43450_cgraph" alt=""/></div>
<map name="class_c_t_f_g___conversor_m_v_1_1_crear_configuracion_a5393b0b04ecd659de5eb7e8dbdc43450_cgraph" id="class_c_t_f_g___conversor_m_v_1_1_crear_configuracion_a5393b0b04ecd659de5eb7e8dbdc43450_cgraph">
<area shape="rect" id="node2" href="class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a3ceb93acc42959f61dcc340d73f64558" title="CTFG_ConversorMV.Interfaz.\lSetActivarBotones" alt="" coords="356,5,547,47"/>
<area shape="rect" id="node3" href="class_c_t_f_g___conversor_m_v_1_1_interfaz.html#aefb557ec842a24d6cf91d71adea302c3" title="CTFG_ConversorMV.Interfaz.habilitar\lBotones" alt="" coords="595,5,829,47"/>
</map>
</div>
<div class="dynheader">
Gráfico de llamadas a esta función:</div>
<div class="dyncontent">
<div class="center"><img src="class_c_t_f_g___conversor_m_v_1_1_crear_configuracion_a5393b0b04ecd659de5eb7e8dbdc43450_icgraph.png" border="0" usemap="#class_c_t_f_g___conversor_m_v_1_1_crear_configuracion_a5393b0b04ecd659de5eb7e8dbdc43450_icgraph" alt=""/></div>
<map name="class_c_t_f_g___conversor_m_v_1_1_crear_configuracion_a5393b0b04ecd659de5eb7e8dbdc43450_icgraph" id="class_c_t_f_g___conversor_m_v_1_1_crear_configuracion_a5393b0b04ecd659de5eb7e8dbdc43450_icgraph">
<area shape="rect" id="node2" href="class_c_t_f_g___conversor_m_v_1_1_crear_configuracion.html#a862b001013dcd700fc278ca3a78f0c5f" title="CTFG_ConversorMV.CrearConfiguracion.ejecutar\lComando" alt="" coords="356,35,659,76"/>
<area shape="rect" id="node3" href="class_c_t_f_g___conversor_m_v_1_1_crear_configuracion.html#a7eb4db83180d6a05f4e4fc19b3ab4468" title="CTFG_ConversorMV.CrearConfiguracion.convertir\lDiscosDuros" alt="" coords="1089,5,1394,47"/>
<area shape="rect" id="node7" href="class_c_t_f_g___conversor_m_v_1_1_crear_configuracion.html#ae447ca62f07c87d6137e926801c838e1" title="CTFG_ConversorMV.CrearConfiguracion.configuracion\lPorComandos" alt="" coords="707,64,1040,105"/>
<area shape="rect" id="node4" href="class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a4fd63fd67590f0da42ee4265815ec154" title="CTFG_ConversorMV.Interfaz.boton\lConvertir_Click" alt="" coords="1443,35,1665,76"/>
<area shape="rect" id="node5" href="class_c_t_f_g___conversor_m_v_1_1_interfaz.html#ae74549fcaff0bbfee308378e6b6f77bb" title="Required method for Designer support &#45; do not modify the contents of this method with the code editor..." alt="" coords="1713,35,1904,76"/>
<area shape="rect" id="node6" href="class_c_t_f_g___conversor_m_v_1_1_interfaz.html#abfc08f54fe1cdf3a7376e9c16f9e238b" title="CTFG_ConversorMV.Interfaz.\lInterfaz" alt="" coords="1952,35,2143,76"/>
<area shape="rect" id="node8" href="class_c_t_f_g___conversor_m_v_1_1_crear_configuracion.html#ae68f5172fa1ee078ac29710b8f2b7f8b" title="CTFG_ConversorMV.CrearConfiguracion.crearMV" alt="" coords="1088,71,1395,98"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a6be0e47e5694b32f660f6d11d1548121"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6be0e47e5694b32f660f6d11d1548121">&#9670;&nbsp;</a></span>conf</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html">LeerConfiguracion</a> CTFG_ConversorMV.CrearConfiguracion.conf</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_crear_configuracion_8cs_source.html#l00013">13</a> del archivo <a class="el" href="_crear_configuracion_8cs_source.html">CrearConfiguracion.cs</a>.</p>

</div>
</div>
<a id="a75ddb11e274e07a981e9fd67bcf6b0e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75ddb11e274e07a981e9fd67bcf6b0e5">&#9670;&nbsp;</a></span>interfaz</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_t_f_g___conversor_m_v_1_1_interfaz.html">Interfaz</a> CTFG_ConversorMV.CrearConfiguracion.interfaz</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_crear_configuracion_8cs_source.html#l00016">16</a> del archivo <a class="el" href="_crear_configuracion_8cs_source.html">CrearConfiguracion.cs</a>.</p>

</div>
</div>
<a id="ae09d91ef732b1b9c7ce6603aded69ea0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae09d91ef732b1b9c7ce6603aded69ea0">&#9670;&nbsp;</a></span>ordenComando</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CTFG_ConversorMV.CrearConfiguracion.ordenComando = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_crear_configuracion_8cs_source.html#l00014">14</a> del archivo <a class="el" href="_crear_configuracion_8cs_source.html">CrearConfiguracion.cs</a>.</p>

</div>
</div>
<a id="a35567c73fe998ec44ffd4967ac3ab9cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35567c73fe998ec44ffd4967ac3ab9cd">&#9670;&nbsp;</a></span>siguienteComando</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CTFG_ConversorMV.CrearConfiguracion.siguienteComando = -1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_crear_configuracion_8cs_source.html#l00015">15</a> del archivo <a class="el" href="_crear_configuracion_8cs_source.html">CrearConfiguracion.cs</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>CTFG-ConversorMV/<a class="el" href="_crear_configuracion_8cs_source.html">CrearConfiguracion.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
