<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConversorMV: Miembros de las clases - Propiedades</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConversorMV
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">El proyecto pretende realizar conversiones entre maquinas virtuales.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>BarraProgreso
: <a class="el" href="class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a5963134cc8a7aed222fb717bd9268363">CTFG_ConversorMV.Interfaz</a>
</li>
<li>BotonAtras
: <a class="el" href="class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a9299a6da4964e8f932a4735daa8d18a2">CTFG_ConversorMV.Interfaz</a>
</li>
<li>BotonConvertir
: <a class="el" href="class_c_t_f_g___conversor_m_v_1_1_interfaz.html#afb7b32fac44ac495772bf37b74844963">CTFG_ConversorMV.Interfaz</a>
</li>
<li>BotonSalir
: <a class="el" href="class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a151c69951c90dc1f0ba0ba56ce2c6e40">CTFG_ConversorMV.Interfaz</a>
</li>
<li>Config
: <a class="el" href="class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#ad2508fd36ca2c5da276c661b375e9ea5">CTFG_ConversorMV.LeerConfiguracion</a>
</li>
<li>ConfigMV
: <a class="el" href="class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#acb835d6f99f7bf766349d1390f7c845c">CTFG_ConversorMV.LeerConfiguracion</a>
</li>
<li>ConfigVersion
: <a class="el" href="class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#a4d76d2e0725d98352b7a42bc75796fdc">CTFG_ConversorMV.LeerConfiguracion</a>
</li>
<li>HwVersion
: <a class="el" href="class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#a286c9dd9c9b44c41458140c8f9b838ae">CTFG_ConversorMV.LeerConfiguracion</a>
</li>
<li>NombreArchivo
: <a class="el" href="class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#ad8f2618ed5ffd583d161de967547f05b">CTFG_ConversorMV.LeerConfiguracion</a>
</li>
<li>NumNucleos
: <a class="el" href="class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#abe1494af5d287e566b01695e335054d2">CTFG_ConversorMV.LeerConfiguracion</a>
</li>
<li>RAM
: <a class="el" href="class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#a9674b997f0c4ebd1e6124f24f146aba8">CTFG_ConversorMV.LeerConfiguracion</a>
</li>
<li>RutasHDD
: <a class="el" href="class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#aefe71132b27f6827ee65159f0be24d3f">CTFG_ConversorMV.LeerConfiguracion</a>
</li>
<li>SelectArchivo
: <a class="el" href="class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a1267fd6918dceebad2cae14b34a8d642">CTFG_ConversorMV.Interfaz</a>
</li>
<li>SelectHypervisor
: <a class="el" href="class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a70db7d301597950d2187f9b7d24a05c2">CTFG_ConversorMV.Interfaz</a>
</li>
<li>SelectVersion
: <a class="el" href="class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a382e5aa3f01856137e03a6fa0061c205">CTFG_ConversorMV.Interfaz</a>
</li>
<li>SO
: <a class="el" href="class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#a8fb9cc81097454f6c0f19be96045bf84">CTFG_ConversorMV.LeerConfiguracion</a>
</li>
<li>TextLog
: <a class="el" href="class_c_t_f_g___conversor_m_v_1_1_interfaz.html#afccf8c61635b032ff4abf2dcd74c16d7">CTFG_ConversorMV.Interfaz</a>
</li>
<li>TextoSelectHypervisor
: <a class="el" href="class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a8dcfd7fcdf7872a47dee41e46a27b9a7">CTFG_ConversorMV.Interfaz</a>
</li>
<li>TextoSelectVersion
: <a class="el" href="class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a53689c68694118bf7e265494dfd622a3">CTFG_ConversorMV.Interfaz</a>
</li>
<li>TextoVario
: <a class="el" href="class_c_t_f_g___conversor_m_v_1_1_interfaz.html#ae8a218e7e867afa39282c9c56a896092">CTFG_ConversorMV.Interfaz</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
