<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConversorMV: Miembros de las clases - Funciones</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConversorMV
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">El proyecto pretende realizar conversiones entre maquinas virtuales.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>actualizarBarra()
: <a class="el" href="class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a9dfd499e8d90391adcec36d76caaa065">CTFG_ConversorMV.Interfaz</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>botonAtras_Click()
: <a class="el" href="class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a3244fe781f35c297ebaa115199eea2a0">CTFG_ConversorMV.Interfaz</a>
</li>
<li>botonConvertir_Click()
: <a class="el" href="class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a4fd63fd67590f0da42ee4265815ec154">CTFG_ConversorMV.Interfaz</a>
</li>
<li>botonSalir_Click()
: <a class="el" href="class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a194d630b36904817ca5525f3f690d8f7">CTFG_ConversorMV.Interfaz</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>configuracionInicial()
: <a class="el" href="class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#ab75f4042731a975615907952535daa0f">CTFG_ConversorMV.LeerConfiguracion</a>
</li>
<li>configuracionPorComandos()
: <a class="el" href="class_c_t_f_g___conversor_m_v_1_1_crear_configuracion.html#ae447ca62f07c87d6137e926801c838e1">CTFG_ConversorMV.CrearConfiguracion</a>
</li>
<li>configuracionPorEscrito()
: <a class="el" href="class_c_t_f_g___conversor_m_v_1_1_crear_configuracion.html#a73b64c1fcebbe7fe8771ed2ddda79047">CTFG_ConversorMV.CrearConfiguracion</a>
</li>
<li>containsAll()
: <a class="el" href="class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#abc7b12912a8e4f7342220380cc8efd96">CTFG_ConversorMV.LeerConfiguracion</a>
</li>
<li>convertirDiscosDuros()
: <a class="el" href="class_c_t_f_g___conversor_m_v_1_1_crear_configuracion.html#a7eb4db83180d6a05f4e4fc19b3ab4468">CTFG_ConversorMV.CrearConfiguracion</a>
</li>
<li>crearCarpeta()
: <a class="el" href="class_c_t_f_g___conversor_m_v_1_1_crear_configuracion.html#ac6dff8a44b8e3582ef5bb9085db1cd3b">CTFG_ConversorMV.CrearConfiguracion</a>
</li>
<li>CrearConfiguracion()
: <a class="el" href="class_c_t_f_g___conversor_m_v_1_1_crear_configuracion.html#adf0f880fdf20aea2da6f60e65e3ef72a">CTFG_ConversorMV.CrearConfiguracion</a>
</li>
<li>crearMV()
: <a class="el" href="class_c_t_f_g___conversor_m_v_1_1_crear_configuracion.html#ae68f5172fa1ee078ac29710b8f2b7f8b">CTFG_ConversorMV.CrearConfiguracion</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Dispose()
: <a class="el" href="class_c_t_f_g___conversor_m_v_1_1_interfaz.html#ad091e36fda3ad6361b9579278d184dfa">CTFG_ConversorMV.Interfaz</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>ejecutarComando()
: <a class="el" href="class_c_t_f_g___conversor_m_v_1_1_crear_configuracion.html#a862b001013dcd700fc278ca3a78f0c5f">CTFG_ConversorMV.CrearConfiguracion</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getConfiguracion()
: <a class="el" href="class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#a51a3892cec604fcc982f0eb08c458703">CTFG_ConversorMV.LeerConfiguracion</a>
</li>
<li>getSOFinal()
: <a class="el" href="class_c_t_f_g___conversor_m_v_1_1_interfaz.html#af239e7f02310f2785600c0bef6d11e27">CTFG_ConversorMV.Interfaz</a>
</li>
<li>getValor()
: <a class="el" href="class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#af469272ff704f1a2829aa3e6aca9b794">CTFG_ConversorMV.LeerConfiguracion</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>habilitarBotones()
: <a class="el" href="class_c_t_f_g___conversor_m_v_1_1_interfaz.html#aefb557ec842a24d6cf91d71adea302c3">CTFG_ConversorMV.Interfaz</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>InitializeComponent()
: <a class="el" href="class_c_t_f_g___conversor_m_v_1_1_interfaz.html#ae74549fcaff0bbfee308378e6b6f77bb">CTFG_ConversorMV.Interfaz</a>
</li>
<li>Interfaz()
: <a class="el" href="class_c_t_f_g___conversor_m_v_1_1_interfaz.html#abfc08f54fe1cdf3a7376e9c16f9e238b">CTFG_ConversorMV.Interfaz</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LeerConfiguracion()
: <a class="el" href="class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#a773aeb14b6ac00b027e887ba66293c02">CTFG_ConversorMV.LeerConfiguracion</a>
</li>
<li>leerConfiguracionMVs()
: <a class="el" href="class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#ab9ad66b8fc9b9bf1afa6e68e1959853b">CTFG_ConversorMV.LeerConfiguracion</a>
</li>
<li>log()
: <a class="el" href="class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a18de36f99b75a53807c9f8590c3614e9">CTFG_ConversorMV.Interfaz</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Main()
: <a class="el" href="class_c_t_f_g___conversor_m_v_1_1_program.html#afdc73629c0dcaad77ddb4a56b7797419">CTFG_ConversorMV.Program</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>procesoTerminado()
: <a class="el" href="class_c_t_f_g___conversor_m_v_1_1_crear_configuracion.html#a5393b0b04ecd659de5eb7e8dbdc43450">CTFG_ConversorMV.CrearConfiguracion</a>
</li>
<li>progresoBarra()
: <a class="el" href="class_c_t_f_g___conversor_m_v_1_1_interfaz.html#acb708128df2cd3708dfc394f97cccc4e">CTFG_ConversorMV.Interfaz</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>selectArchivo_click()
: <a class="el" href="class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a9b960bd0a20a0185908227f2db71b9f9">CTFG_ConversorMV.Interfaz</a>
</li>
<li>selectHypervisor_SelectedIndexChanged()
: <a class="el" href="class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a8a7bf0e298ecb56cfd50d878a97036c3">CTFG_ConversorMV.Interfaz</a>
</li>
<li>SetActivarBotones()
: <a class="el" href="class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a3ceb93acc42959f61dcc340d73f64558">CTFG_ConversorMV.Interfaz</a>
</li>
<li>SetLog()
: <a class="el" href="class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a638b4a2bfb9514079e8d75c85e6e2963">CTFG_ConversorMV.Interfaz</a>
</li>
<li>SetProgressBarValue()
: <a class="el" href="class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a2d6f67d797ca53d2315bc0a7a614b4dd">CTFG_ConversorMV.Interfaz</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
