<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConversorMV: Fichero Fuente CTFG-ConversorMV/Properties/Resources.Designer.cs</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConversorMV
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">El proyecto pretende realizar conversiones entre maquinas virtuales.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Buscar');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d6/d0e/_resources_8_designer_8cs_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Resources.Designer.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d6/d0e/_resources_8_designer_8cs.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;auto-generated&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//     This code was generated by a tool.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//     Runtime Version:4.0.30319.42000</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//     Changes to this file may cause incorrect behavior and will be lost if</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//     the code is regenerated.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// &lt;/auto-generated&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="../../dd/d15/namespace_c_t_f_g___conversor_m_v_1_1_properties.html">   11</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d2/dbc/namespace_c_t_f_g___conversor_m_v.html">CTFG_ConversorMV</a>.Properties</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="comment">// This class was auto-generated by the StronglyTypedResourceBuilder</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="comment">// class via a tool like ResGen or Visual Studio.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="comment">// To add or remove a member, edit your .ResX file then rerun ResGen</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="comment">// with the /str option, or rebuild your VS project.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    [global::System.CodeDom.Compiler.GeneratedCodeAttribute(<span class="stringliteral">&quot;System.Resources.Tools.StronglyTypedResourceBuilder&quot;</span>, <span class="stringliteral">&quot;4.0.0.0&quot;</span>)]</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="../../df/ddd/class_c_t_f_g___conversor_m_v_1_1_properties_1_1_resources.html">   25</a></span>&#160;    <span class="keyword">internal</span> <span class="keyword">class </span><a class="code" href="../../df/ddd/class_c_t_f_g___conversor_m_v_1_1_properties_1_1_resources.html">Resources</a></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="../../df/ddd/class_c_t_f_g___conversor_m_v_1_1_properties_1_1_resources.html#a40efa3940de47980387c8b9d9a5c2e2e">   28</a></span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> global::System.<a class="code" href="../../df/ddd/class_c_t_f_g___conversor_m_v_1_1_properties_1_1_resources.html#a2525d0a1b4fb2b2613971a3933f51803">Resources</a>.ResourceManager <a class="code" href="../../df/ddd/class_c_t_f_g___conversor_m_v_1_1_properties_1_1_resources.html#a40efa3940de47980387c8b9d9a5c2e2e">resourceMan</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="../../df/ddd/class_c_t_f_g___conversor_m_v_1_1_properties_1_1_resources.html#a22a73453621e3b9e39d2246ba1023710">   30</a></span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> global::System.Globalization.CultureInfo <a class="code" href="../../df/ddd/class_c_t_f_g___conversor_m_v_1_1_properties_1_1_resources.html#a22a73453621e3b9e39d2246ba1023710">resourceCulture</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute(<span class="stringliteral">&quot;Microsoft.Performance&quot;</span>, <span class="stringliteral">&quot;CA1811:AvoidUncalledPrivateCode&quot;</span>)]</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="../../df/ddd/class_c_t_f_g___conversor_m_v_1_1_properties_1_1_resources.html#a2525d0a1b4fb2b2613971a3933f51803">   33</a></span>&#160;        <span class="keyword">internal</span> <a class="code" href="../../df/ddd/class_c_t_f_g___conversor_m_v_1_1_properties_1_1_resources.html#a2525d0a1b4fb2b2613971a3933f51803">Resources</a>()</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">internal</span> <span class="keyword">static</span> global::System.Resources.ResourceManager ResourceManager</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="../../df/ddd/class_c_t_f_g___conversor_m_v_1_1_properties_1_1_resources.html#a0f584513e1dedbf77700874bfe6d5970">   42</a></span>&#160;        {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <span class="keywordflow">if</span> ((resourceMan == null))</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                    global::System.Resources.ResourceManager temp = <span class="keyword">new</span> global::System.Resources.ResourceManager(<span class="stringliteral">&quot;CTFG_ConversorMV.Properties.Resources&quot;</span>, typeof(<a class="code" href="../../df/ddd/class_c_t_f_g___conversor_m_v_1_1_properties_1_1_resources.html">Resources</a>).Assembly);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                    resourceMan = temp;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <span class="keywordflow">return</span> resourceMan;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keyword">internal</span> <span class="keyword">static</span> global::System.Globalization.CultureInfo Culture</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="../../df/ddd/class_c_t_f_g___conversor_m_v_1_1_properties_1_1_resources.html#af77206f9550be69f04c247d50e1830f5">   60</a></span>&#160;        {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <span class="keywordflow">return</span> resourceCulture;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                resourceCulture = value;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div><div class="ttc" id="class_c_t_f_g___conversor_m_v_1_1_properties_1_1_resources_html_a22a73453621e3b9e39d2246ba1023710"><div class="ttname"><a href="../../df/ddd/class_c_t_f_g___conversor_m_v_1_1_properties_1_1_resources.html#a22a73453621e3b9e39d2246ba1023710">CTFG_ConversorMV.Properties.Resources.resourceCulture</a></div><div class="ttdeci">static global::System.Globalization.CultureInfo resourceCulture</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d0e/_resources_8_designer_8cs_source.html#l00030">Resources.Designer.cs:30</a></div></div>
<div class="ttc" id="namespace_c_t_f_g___conversor_m_v_html"><div class="ttname"><a href="../../d2/dbc/namespace_c_t_f_g___conversor_m_v.html">CTFG_ConversorMV</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d23/_crear_configuracion_8cs_source.html#l00009">CrearConfiguracion.cs:9</a></div></div>
<div class="ttc" id="class_c_t_f_g___conversor_m_v_1_1_properties_1_1_resources_html_a40efa3940de47980387c8b9d9a5c2e2e"><div class="ttname"><a href="../../df/ddd/class_c_t_f_g___conversor_m_v_1_1_properties_1_1_resources.html#a40efa3940de47980387c8b9d9a5c2e2e">CTFG_ConversorMV.Properties.Resources.resourceMan</a></div><div class="ttdeci">static global::System.Resources.ResourceManager resourceMan</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d0e/_resources_8_designer_8cs_source.html#l00028">Resources.Designer.cs:28</a></div></div>
<div class="ttc" id="class_c_t_f_g___conversor_m_v_1_1_properties_1_1_resources_html_a2525d0a1b4fb2b2613971a3933f51803"><div class="ttname"><a href="../../df/ddd/class_c_t_f_g___conversor_m_v_1_1_properties_1_1_resources.html#a2525d0a1b4fb2b2613971a3933f51803">CTFG_ConversorMV.Properties.Resources.Resources</a></div><div class="ttdeci">Resources()</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d0e/_resources_8_designer_8cs_source.html#l00033">Resources.Designer.cs:33</a></div></div>
<div class="ttc" id="class_c_t_f_g___conversor_m_v_1_1_properties_1_1_resources_html"><div class="ttname"><a href="../../df/ddd/class_c_t_f_g___conversor_m_v_1_1_properties_1_1_resources.html">CTFG_ConversorMV.Properties.Resources</a></div><div class="ttdoc">A strongly-typed resource class, for looking up localized strings, etc. </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d0e/_resources_8_designer_8cs_source.html#l00025">Resources.Designer.cs:25</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_59083effaf063e3131255a5b8ee0160c.html">CTFG-ConversorMV</a></li><li class="navelem"><a class="el" href="../../dir_6a4337dd689a2750c233c850d0f13d6d.html">Properties</a></li><li class="navelem"><a class="el" href="../../d6/d0e/_resources_8_designer_8cs.html">Resources.Designer.cs</a></li>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
