<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConversorMV: Referencia de la Clase CTFG_ConversorMV.Properties.Settings</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConversorMV
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">El proyecto pretende realizar conversiones entre maquinas virtuales.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Buscar');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d2/d7b/class_c_t_f_g___conversor_m_v_1_1_properties_1_1_settings.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Propiedades</a> &#124;
<a href="#pri-static-attribs">Atributos privados estáticos</a> &#124;
<a href="../../d7/d36/class_c_t_f_g___conversor_m_v_1_1_properties_1_1_settings-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase CTFG_ConversorMV.Properties.Settings</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagrama de herencias de CTFG_ConversorMV.Properties.Settings</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../df/d5d/class_c_t_f_g___conversor_m_v_1_1_properties_1_1_settings__inherit__graph.svg" width="244" height="270"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div class="dynheader">
Diagrama de colaboración para CTFG_ConversorMV.Properties.Settings:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../df/da9/class_c_t_f_g___conversor_m_v_1_1_properties_1_1_settings__coll__graph.svg" width="376" height="255"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Propiedades</h2></td></tr>
<tr class="memitem:a3e713dee6a98e451ce1f41ea75c472e6"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d2/d7b/class_c_t_f_g___conversor_m_v_1_1_properties_1_1_settings.html">Settings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d7b/class_c_t_f_g___conversor_m_v_1_1_properties_1_1_settings.html#a3e713dee6a98e451ce1f41ea75c472e6">Default</a><code> [get]</code></td></tr>
<tr class="separator:a3e713dee6a98e451ce1f41ea75c472e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Atributos privados estáticos</h2></td></tr>
<tr class="memitem:a327d04deb5380a01243d6d11bb6d5917"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d2/d7b/class_c_t_f_g___conversor_m_v_1_1_properties_1_1_settings.html">Settings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d7b/class_c_t_f_g___conversor_m_v_1_1_properties_1_1_settings.html#a327d04deb5380a01243d6d11bb6d5917">defaultInstance</a> = ((<a class="el" href="../../d2/d7b/class_c_t_f_g___conversor_m_v_1_1_properties_1_1_settings.html">Settings</a>)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new <a class="el" href="../../d2/d7b/class_c_t_f_g___conversor_m_v_1_1_properties_1_1_settings.html">Settings</a>())))</td></tr>
<tr class="separator:a327d04deb5380a01243d6d11bb6d5917"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock">
<p class="definition">Definición en la línea <a class="el" href="../../d1/d1c/_settings_8_designer_8cs_source.html#l00017">17</a> del archivo <a class="el" href="../../d1/d1c/_settings_8_designer_8cs_source.html">Settings.Designer.cs</a>.</p>
</div><h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a327d04deb5380a01243d6d11bb6d5917"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a327d04deb5380a01243d6d11bb6d5917">&#9670;&nbsp;</a></span>defaultInstance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d7b/class_c_t_f_g___conversor_m_v_1_1_properties_1_1_settings.html">Settings</a> CTFG_ConversorMV.Properties.Settings.defaultInstance = ((<a class="el" href="../../d2/d7b/class_c_t_f_g___conversor_m_v_1_1_properties_1_1_settings.html">Settings</a>)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new <a class="el" href="../../d2/d7b/class_c_t_f_g___conversor_m_v_1_1_properties_1_1_settings.html">Settings</a>())))</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="../../d1/d1c/_settings_8_designer_8cs_source.html#l00020">20</a> del archivo <a class="el" href="../../d1/d1c/_settings_8_designer_8cs_source.html">Settings.Designer.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentación de propiedades</h2>
<a id="a3e713dee6a98e451ce1f41ea75c472e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e713dee6a98e451ce1f41ea75c472e6">&#9670;&nbsp;</a></span>Default</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d7b/class_c_t_f_g___conversor_m_v_1_1_properties_1_1_settings.html">Settings</a> CTFG_ConversorMV.Properties.Settings.Default</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="../../d1/d1c/_settings_8_designer_8cs_source.html#l00023">23</a> del archivo <a class="el" href="../../d1/d1c/_settings_8_designer_8cs_source.html">Settings.Designer.cs</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>CTFG-ConversorMV/Properties/<a class="el" href="../../d1/d1c/_settings_8_designer_8cs_source.html">Settings.Designer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d2/dbc/namespace_c_t_f_g___conversor_m_v.html">CTFG_ConversorMV</a></li><li class="navelem"><a class="el" href="../../dd/d15/namespace_c_t_f_g___conversor_m_v_1_1_properties.html">Properties</a></li><li class="navelem"><a class="el" href="../../d2/d7b/class_c_t_f_g___conversor_m_v_1_1_properties_1_1_settings.html">Settings</a></li>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
