<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConversorMV: Lista de los miembros</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConversorMV
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">El proyecto pretende realizar conversiones entre maquinas virtuales.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Buscar');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CTFG_ConversorMV.Interfaz Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html">CTFG_ConversorMV.Interfaz</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a9dfd499e8d90391adcec36d76caaa065">actualizarBarra</a>(string progreso)</td><td class="entry"><a class="el" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html">CTFG_ConversorMV.Interfaz</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a5963134cc8a7aed222fb717bd9268363">BarraProgreso</a></td><td class="entry"><a class="el" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html">CTFG_ConversorMV.Interfaz</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a65c56052b559c71573b05d54622bcc92">barraProgreso</a></td><td class="entry"><a class="el" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html">CTFG_ConversorMV.Interfaz</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a9299a6da4964e8f932a4735daa8d18a2">BotonAtras</a></td><td class="entry"><a class="el" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html">CTFG_ConversorMV.Interfaz</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#af9a6fa0cdd6baa0d954d363e7261ea50">botonAtras</a></td><td class="entry"><a class="el" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html">CTFG_ConversorMV.Interfaz</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a3244fe781f35c297ebaa115199eea2a0">botonAtras_Click</a>(object sender, EventArgs e)</td><td class="entry"><a class="el" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html">CTFG_ConversorMV.Interfaz</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a1be2fc43d23ddac062d854a6ded69441">botonConvertir</a></td><td class="entry"><a class="el" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html">CTFG_ConversorMV.Interfaz</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#afb7b32fac44ac495772bf37b74844963">BotonConvertir</a></td><td class="entry"><a class="el" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html">CTFG_ConversorMV.Interfaz</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a4fd63fd67590f0da42ee4265815ec154">botonConvertir_Click</a>(object sender, EventArgs e)</td><td class="entry"><a class="el" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html">CTFG_ConversorMV.Interfaz</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a151c69951c90dc1f0ba0ba56ce2c6e40">BotonSalir</a></td><td class="entry"><a class="el" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html">CTFG_ConversorMV.Interfaz</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a083308ba3b275b84b2b691b3cf3ad896">botonSalir</a></td><td class="entry"><a class="el" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html">CTFG_ConversorMV.Interfaz</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a194d630b36904817ca5525f3f690d8f7">botonSalir_Click</a>(object sender, EventArgs e)</td><td class="entry"><a class="el" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html">CTFG_ConversorMV.Interfaz</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#aa03d684eed27a3c7927120fc4576d2e8">components</a></td><td class="entry"><a class="el" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html">CTFG_ConversorMV.Interfaz</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a891f9b5c4bb1bd329f7445cc9f027f31">conf</a></td><td class="entry"><a class="el" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html">CTFG_ConversorMV.Interfaz</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a7bcbdff0a7ea553cbf75c1a511fae0cc">crear</a></td><td class="entry"><a class="el" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html">CTFG_ConversorMV.Interfaz</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#ad091e36fda3ad6361b9579278d184dfa">Dispose</a>(bool disposing)</td><td class="entry"><a class="el" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html">CTFG_ConversorMV.Interfaz</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#af239e7f02310f2785600c0bef6d11e27">getSOFinal</a>(JToken[] OStypesIni, string so, JToken[] OStypesFin)</td><td class="entry"><a class="el" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html">CTFG_ConversorMV.Interfaz</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#aefb557ec842a24d6cf91d71adea302c3">habilitarBotones</a>(bool habilita)</td><td class="entry"><a class="el" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html">CTFG_ConversorMV.Interfaz</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#ae74549fcaff0bbfee308378e6b6f77bb">InitializeComponent</a>()</td><td class="entry"><a class="el" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html">CTFG_ConversorMV.Interfaz</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#abfc08f54fe1cdf3a7376e9c16f9e238b">Interfaz</a>()</td><td class="entry"><a class="el" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html">CTFG_ConversorMV.Interfaz</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a18de36f99b75a53807c9f8590c3614e9">log</a>(string info)</td><td class="entry"><a class="el" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html">CTFG_ConversorMV.Interfaz</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#acb708128df2cd3708dfc394f97cccc4e">progresoBarra</a>(int progreso)</td><td class="entry"><a class="el" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html">CTFG_ConversorMV.Interfaz</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#aa1b2dc5414a4cfd520c9d3c5a5442d40">selectArchivo</a></td><td class="entry"><a class="el" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html">CTFG_ConversorMV.Interfaz</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a1267fd6918dceebad2cae14b34a8d642">SelectArchivo</a></td><td class="entry"><a class="el" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html">CTFG_ConversorMV.Interfaz</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a9b960bd0a20a0185908227f2db71b9f9">selectArchivo_click</a>(object sender, EventArgs e)</td><td class="entry"><a class="el" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html">CTFG_ConversorMV.Interfaz</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a8b6ad76fdc86186b747e612373faca66">selectHypervisor</a></td><td class="entry"><a class="el" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html">CTFG_ConversorMV.Interfaz</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a70db7d301597950d2187f9b7d24a05c2">SelectHypervisor</a></td><td class="entry"><a class="el" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html">CTFG_ConversorMV.Interfaz</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a8a7bf0e298ecb56cfd50d878a97036c3">selectHypervisor_SelectedIndexChanged</a>(object sender, EventArgs e)</td><td class="entry"><a class="el" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html">CTFG_ConversorMV.Interfaz</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a201bdb87bd83b641a4cbc8e18ef12479">selectVersion</a></td><td class="entry"><a class="el" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html">CTFG_ConversorMV.Interfaz</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a382e5aa3f01856137e03a6fa0061c205">SelectVersion</a></td><td class="entry"><a class="el" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html">CTFG_ConversorMV.Interfaz</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a3ceb93acc42959f61dcc340d73f64558">SetActivarBotones</a>(bool habilitar)</td><td class="entry"><a class="el" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html">CTFG_ConversorMV.Interfaz</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a638b4a2bfb9514079e8d75c85e6e2963">SetLog</a>(string info)</td><td class="entry"><a class="el" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html">CTFG_ConversorMV.Interfaz</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a2d6f67d797ca53d2315bc0a7a614b4dd">SetProgressBarValue</a>(int prog)</td><td class="entry"><a class="el" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html">CTFG_ConversorMV.Interfaz</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#afccf8c61635b032ff4abf2dcd74c16d7">TextLog</a></td><td class="entry"><a class="el" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html">CTFG_ConversorMV.Interfaz</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#ab83168a1dde6050e23cec7a092e79801">textLog</a></td><td class="entry"><a class="el" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html">CTFG_ConversorMV.Interfaz</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a8dcfd7fcdf7872a47dee41e46a27b9a7">TextoSelectHypervisor</a></td><td class="entry"><a class="el" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html">CTFG_ConversorMV.Interfaz</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a82cf748be00728d107cc3ddd3576b6b9">textoSelectHypervisor</a></td><td class="entry"><a class="el" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html">CTFG_ConversorMV.Interfaz</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a53689c68694118bf7e265494dfd622a3">TextoSelectVersion</a></td><td class="entry"><a class="el" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html">CTFG_ConversorMV.Interfaz</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a6dd0057c59f91277b10cfc5a32f386d2">textoSelectVersion</a></td><td class="entry"><a class="el" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html">CTFG_ConversorMV.Interfaz</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#ae8a218e7e867afa39282c9c56a896092">TextoVario</a></td><td class="entry"><a class="el" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html">CTFG_ConversorMV.Interfaz</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#aafd8db44cda530561809907b47c504f0">textoVario</a></td><td class="entry"><a class="el" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html">CTFG_ConversorMV.Interfaz</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
