<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConversorMV: Lista de los miembros</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConversorMV
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">El proyecto pretende realizar conversiones entre maquinas virtuales.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Buscar');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d7/d3d/class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CTFG_ConversorMV.LeerConfiguracion Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="../../d7/d3d/class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html">CTFG_ConversorMV.LeerConfiguracion</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d3d/class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#a3f7bbe4de2620c52dfbe79dddfd08a99">config</a></td><td class="entry"><a class="el" href="../../d7/d3d/class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html">CTFG_ConversorMV.LeerConfiguracion</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d3d/class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#ad2508fd36ca2c5da276c661b375e9ea5">Config</a></td><td class="entry"><a class="el" href="../../d7/d3d/class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html">CTFG_ConversorMV.LeerConfiguracion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d3d/class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#aa8e4de9b9c7ac16490d26033e19d84bf">configMV</a></td><td class="entry"><a class="el" href="../../d7/d3d/class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html">CTFG_ConversorMV.LeerConfiguracion</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d3d/class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#acb835d6f99f7bf766349d1390f7c845c">ConfigMV</a></td><td class="entry"><a class="el" href="../../d7/d3d/class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html">CTFG_ConversorMV.LeerConfiguracion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d3d/class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#ab75f4042731a975615907952535daa0f">configuracionInicial</a>()</td><td class="entry"><a class="el" href="../../d7/d3d/class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html">CTFG_ConversorMV.LeerConfiguracion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d3d/class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#a4d76d2e0725d98352b7a42bc75796fdc">ConfigVersion</a></td><td class="entry"><a class="el" href="../../d7/d3d/class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html">CTFG_ConversorMV.LeerConfiguracion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d3d/class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#ad56c7ce2211aca60fd8c34b6bfa38e52">configVersion</a></td><td class="entry"><a class="el" href="../../d7/d3d/class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html">CTFG_ConversorMV.LeerConfiguracion</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d3d/class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#abc7b12912a8e4f7342220380cc8efd96">containsAll</a>(string line, JToken[] jToken)</td><td class="entry"><a class="el" href="../../d7/d3d/class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html">CTFG_ConversorMV.LeerConfiguracion</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d3d/class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#a51a3892cec604fcc982f0eb08c458703">getConfiguracion</a>(string ruta)</td><td class="entry"><a class="el" href="../../d7/d3d/class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html">CTFG_ConversorMV.LeerConfiguracion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d3d/class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#af469272ff704f1a2829aa3e6aca9b794">getValor</a>(string line, JToken[] delimitadores)</td><td class="entry"><a class="el" href="../../d7/d3d/class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html">CTFG_ConversorMV.LeerConfiguracion</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d3d/class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#a286c9dd9c9b44c41458140c8f9b838ae">HwVersion</a></td><td class="entry"><a class="el" href="../../d7/d3d/class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html">CTFG_ConversorMV.LeerConfiguracion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d3d/class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#ac6f50955595c007f8fed62e072ef3d73">hwVersion</a></td><td class="entry"><a class="el" href="../../d7/d3d/class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html">CTFG_ConversorMV.LeerConfiguracion</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d3d/class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#a8fa2156a25e9a28c83daa199eccdca20">interfaz</a></td><td class="entry"><a class="el" href="../../d7/d3d/class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html">CTFG_ConversorMV.LeerConfiguracion</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d3d/class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#a773aeb14b6ac00b027e887ba66293c02">LeerConfiguracion</a>(Interfaz interfaz)</td><td class="entry"><a class="el" href="../../d7/d3d/class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html">CTFG_ConversorMV.LeerConfiguracion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d3d/class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#ab9ad66b8fc9b9bf1afa6e68e1959853b">leerConfiguracionMVs</a>(string rutaConfigMV)</td><td class="entry"><a class="el" href="../../d7/d3d/class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html">CTFG_ConversorMV.LeerConfiguracion</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d3d/class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#a2549265ea87c96caf1207ee2ee0c4859">nombreArchivo</a></td><td class="entry"><a class="el" href="../../d7/d3d/class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html">CTFG_ConversorMV.LeerConfiguracion</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d3d/class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#ad8f2618ed5ffd583d161de967547f05b">NombreArchivo</a></td><td class="entry"><a class="el" href="../../d7/d3d/class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html">CTFG_ConversorMV.LeerConfiguracion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d3d/class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#abe1494af5d287e566b01695e335054d2">NumNucleos</a></td><td class="entry"><a class="el" href="../../d7/d3d/class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html">CTFG_ConversorMV.LeerConfiguracion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d3d/class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#a484a63aee01776b3c0862a837ca13dea">numNucleos</a></td><td class="entry"><a class="el" href="../../d7/d3d/class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html">CTFG_ConversorMV.LeerConfiguracion</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d3d/class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#a0aaeb1813468233c4eec1a3a52152554">ram</a></td><td class="entry"><a class="el" href="../../d7/d3d/class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html">CTFG_ConversorMV.LeerConfiguracion</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d3d/class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#a9674b997f0c4ebd1e6124f24f146aba8">RAM</a></td><td class="entry"><a class="el" href="../../d7/d3d/class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html">CTFG_ConversorMV.LeerConfiguracion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d3d/class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#ac2f0f23abd8f59619bcdcad3967bd1c4">rutaConfigMVs</a></td><td class="entry"><a class="el" href="../../d7/d3d/class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html">CTFG_ConversorMV.LeerConfiguracion</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d3d/class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#a4fb31addb6b3330ee7b07c6b46db6c93">rutasHDD</a></td><td class="entry"><a class="el" href="../../d7/d3d/class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html">CTFG_ConversorMV.LeerConfiguracion</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d3d/class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#aefe71132b27f6827ee65159f0be24d3f">RutasHDD</a></td><td class="entry"><a class="el" href="../../d7/d3d/class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html">CTFG_ConversorMV.LeerConfiguracion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d3d/class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#a5c0c882c155538db01b9f54e1b93ebf9">so</a></td><td class="entry"><a class="el" href="../../d7/d3d/class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html">CTFG_ConversorMV.LeerConfiguracion</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d3d/class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#a8fb9cc81097454f6c0f19be96045bf84">SO</a></td><td class="entry"><a class="el" href="../../d7/d3d/class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html">CTFG_ConversorMV.LeerConfiguracion</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
