<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConversorMV: Fichero Fuente CTFG-ConversorMV/Form1.cs</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConversorMV
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">El proyecto pretende realizar conversiones entre maquinas virtuales.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Buscar');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dd/d87/_form1_8cs_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Form1.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../dd/d87/_form1_8cs.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.ComponentModel;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Data;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Drawing;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.IO;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Windows.Forms;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using</span> Newtonsoft.Json.Linq;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Diagnostics;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Threading;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d2/dbc/namespace_c_t_f_g___conversor_m_v.html">CTFG_ConversorMV</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html">Interfaz</a> : Form</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a891f9b5c4bb1bd329f7445cc9f027f31">   19</a></span>&#160;        <span class="keyword">private</span> <a class="code" href="../../d7/d3d/class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html">LeerConfiguracion</a> <a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a891f9b5c4bb1bd329f7445cc9f027f31">conf</a>;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a7bcbdff0a7ea553cbf75c1a511fae0cc">   20</a></span>&#160;        <span class="keyword">private</span> <a class="code" href="../../d6/d41/class_c_t_f_g___conversor_m_v_1_1_crear_configuracion.html">CrearConfiguracion</a> <a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a7bcbdff0a7ea553cbf75c1a511fae0cc">crear</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        delegate <span class="keywordtype">void</span> <a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#acb708128df2cd3708dfc394f97cccc4e">progresoBarra</a>(<span class="keywordtype">int</span> progreso);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        delegate <span class="keywordtype">void</span> <a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a18de36f99b75a53807c9f8590c3614e9">log</a>(<span class="keywordtype">string</span> info);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        delegate <span class="keywordtype">void</span> <a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#aefb557ec842a24d6cf91d71adea302c3">habilitarBotones</a>(<span class="keywordtype">bool</span> habilita);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#abfc08f54fe1cdf3a7376e9c16f9e238b">   26</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#abfc08f54fe1cdf3a7376e9c16f9e238b">Interfaz</a>()</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#ae74549fcaff0bbfee308378e6b6f77bb">InitializeComponent</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            conf = <span class="keyword">new</span> <a class="code" href="../../d7/d3d/class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html">LeerConfiguracion</a>(<span class="keyword">this</span>);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            crear = <span class="keyword">new</span> <a class="code" href="../../d6/d41/class_c_t_f_g___conversor_m_v_1_1_crear_configuracion.html">CrearConfiguracion</a>(conf, <span class="keyword">this</span>);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            conf.<a class="code" href="../../d7/d3d/class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#ab75f4042731a975615907952535daa0f">configuracionInicial</a>();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a9b960bd0a20a0185908227f2db71b9f9">   34</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a9b960bd0a20a0185908227f2db71b9f9">selectArchivo_click</a>(<span class="keywordtype">object</span> sender, EventArgs e)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordtype">string</span> ext = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            OpenFileDialog openFileDialog1 = <span class="keyword">new</span> OpenFileDialog();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordflow">foreach</span> (KeyValuePair&lt;string, JObject&gt; Par <span class="keywordflow">in</span> conf.<a class="code" href="../../d7/d3d/class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#ad2508fd36ca2c5da276c661b375e9ea5">Config</a>)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                ext += <span class="stringliteral">&quot;*&quot;</span> + Par.Value[<span class="stringliteral">&quot;configExt&quot;</span>].ToString() + <span class="stringliteral">&quot;;&quot;</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            ext = ext.Substring(0, ext.Length - 1);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            openFileDialog1.Filter = <span class="stringliteral">&quot;Virtual Machines(&quot;</span> + ext + <span class="stringliteral">&quot;)|&quot;</span> + ext;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            openFileDialog1.FilterIndex = 2;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            openFileDialog1.RestoreDirectory = <span class="keyword">true</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">if</span> (openFileDialog1.ShowDialog() == DialogResult.OK)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a1267fd6918dceebad2cae14b34a8d642">SelectArchivo</a>.Text = openFileDialog1.FileName;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a8a7bf0e298ecb56cfd50d878a97036c3">   54</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a8a7bf0e298ecb56cfd50d878a97036c3">selectHypervisor_SelectedIndexChanged</a>(<span class="keywordtype">object</span> sender, EventArgs e)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            this.<a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a53689c68694118bf7e265494dfd622a3">TextoSelectVersion</a>.Visible = <span class="keyword">false</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            this.<a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a382e5aa3f01856137e03a6fa0061c205">SelectVersion</a>.Visible = <span class="keyword">false</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">foreach</span> (KeyValuePair&lt;string, JObject&gt; Par <span class="keywordflow">in</span> conf.<a class="code" href="../../d7/d3d/class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#ad2508fd36ca2c5da276c661b375e9ea5">Config</a>)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <span class="keywordflow">if</span> (Par.Key.Equals(<a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a70db7d301597950d2187f9b7d24a05c2">SelectHypervisor</a>.Text))</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                    <span class="keywordflow">if</span> (Par.Value[<span class="stringliteral">&quot;opcional&quot;</span>] != null)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                    {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                        this.<a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a53689c68694118bf7e265494dfd622a3">TextoSelectVersion</a>.Visible = <span class="keyword">true</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                        <span class="comment">// </span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                        <span class="comment">// comboBox2</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                        <span class="comment">// </span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                        this.<a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a382e5aa3f01856137e03a6fa0061c205">SelectVersion</a>.DropDownStyle = <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Windows.Forms.ComboBoxStyle.DropDownList;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                        this.<a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a382e5aa3f01856137e03a6fa0061c205">SelectVersion</a>.FormattingEnabled = <span class="keyword">true</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                        this.<a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a382e5aa3f01856137e03a6fa0061c205">SelectVersion</a>.ImeMode = <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Windows.Forms.ImeMode.NoControl;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                        this.<a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a382e5aa3f01856137e03a6fa0061c205">SelectVersion</a>.Items.Clear();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                        this.<a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a382e5aa3f01856137e03a6fa0061c205">SelectVersion</a>.Items.AddRange(Par.Value[<span class="stringliteral">&quot;opcional&quot;</span>].ToArray());</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                        this.<a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a382e5aa3f01856137e03a6fa0061c205">SelectVersion</a>.SelectedIndex = 0;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                        this.<a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a382e5aa3f01856137e03a6fa0061c205">SelectVersion</a>.Visible = <span class="keyword">true</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a4fd63fd67590f0da42ee4265815ec154">   83</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a4fd63fd67590f0da42ee4265815ec154">botonConvertir_Click</a>(<span class="keywordtype">object</span> sender, EventArgs e)</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a1267fd6918dceebad2cae14b34a8d642">SelectArchivo</a>.Text != null &amp;&amp; !<a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a1267fd6918dceebad2cae14b34a8d642">SelectArchivo</a>.Text.Equals(<span class="stringliteral">&quot;&quot;</span>))</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a382e5aa3f01856137e03a6fa0061c205">SelectVersion</a>.Visible == <span class="keyword">true</span>)</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    conf.<a class="code" href="../../d7/d3d/class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#a4d76d2e0725d98352b7a42bc75796fdc">ConfigVersion</a> = <span class="stringliteral">&quot;&quot;</span> + <a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a382e5aa3f01856137e03a6fa0061c205">SelectVersion</a>.Text.Split(<span class="keyword">new</span> <span class="keywordtype">char</span>[] { <span class="charliteral">&#39; &#39;</span> })[0].Split(<span class="keyword">new</span> <span class="keywordtype">char</span>[] { <span class="charliteral">&#39;:&#39;</span> })[1];</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    conf.<a class="code" href="../../d7/d3d/class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#a286c9dd9c9b44c41458140c8f9b838ae">HwVersion</a> = <span class="stringliteral">&quot;&quot;</span> + <a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a382e5aa3f01856137e03a6fa0061c205">SelectVersion</a>.Text.Split(<span class="keyword">new</span> <span class="keywordtype">char</span>[] { <span class="charliteral">&#39; &#39;</span> })[1].Split(<span class="keyword">new</span> <span class="keywordtype">char</span>[] { <span class="charliteral">&#39;:&#39;</span> })[1];</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#ae8a218e7e867afa39282c9c56a896092">TextoVario</a>.Text = <span class="stringliteral">&quot;Progreso:&quot;</span>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a8dcfd7fcdf7872a47dee41e46a27b9a7">TextoSelectHypervisor</a>.Visible = <span class="keyword">false</span>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a53689c68694118bf7e265494dfd622a3">TextoSelectVersion</a>.Visible = <span class="keyword">false</span>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a70db7d301597950d2187f9b7d24a05c2">SelectHypervisor</a>.Visible = <span class="keyword">false</span>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a382e5aa3f01856137e03a6fa0061c205">SelectVersion</a>.Visible = <span class="keyword">false</span>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#afb7b32fac44ac495772bf37b74844963">BotonConvertir</a>.Visible = <span class="keyword">false</span>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a1267fd6918dceebad2cae14b34a8d642">SelectArchivo</a>.Visible = <span class="keyword">false</span>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a5963134cc8a7aed222fb717bd9268363">BarraProgreso</a>.Visible = <span class="keyword">true</span>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#afccf8c61635b032ff4abf2dcd74c16d7">TextLog</a>.Visible = <span class="keyword">true</span>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#afccf8c61635b032ff4abf2dcd74c16d7">TextLog</a>.Text = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                <a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a9299a6da4964e8f932a4735daa8d18a2">BotonAtras</a>.Visible = <span class="keyword">true</span>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a9299a6da4964e8f932a4735daa8d18a2">BotonAtras</a>.Enabled = <span class="keyword">false</span>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a151c69951c90dc1f0ba0ba56ce2c6e40">BotonSalir</a>.Visible = <span class="keyword">true</span>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                <a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a151c69951c90dc1f0ba0ba56ce2c6e40">BotonSalir</a>.Enabled = <span class="keyword">false</span>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                JObject configMVFinal = null;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                conf.<a class="code" href="../../d7/d3d/class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#a51a3892cec604fcc982f0eb08c458703">getConfiguracion</a>(<a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a1267fd6918dceebad2cae14b34a8d642">SelectArchivo</a>.Text);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <span class="keywordflow">foreach</span> (KeyValuePair&lt;string, JObject&gt; Par <span class="keywordflow">in</span> conf.<a class="code" href="../../d7/d3d/class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#ad2508fd36ca2c5da276c661b375e9ea5">Config</a>)</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                    <span class="keywordflow">if</span> (Par.Key.Equals(<a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a70db7d301597950d2187f9b7d24a05c2">SelectHypervisor</a>.Text))</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                    {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                        configMVFinal = Par.Value;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                    }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                crear.<a class="code" href="../../d6/d41/class_c_t_f_g___conversor_m_v_1_1_crear_configuracion.html#ac6dff8a44b8e3582ef5bb9085db1cd3b">crearCarpeta</a>(configMVFinal);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                List&lt;string&gt; rutasHDDFinal = crear.<a class="code" href="../../d6/d41/class_c_t_f_g___conversor_m_v_1_1_crear_configuracion.html#a7eb4db83180d6a05f4e4fc19b3ab4468">convertirDiscosDuros</a>(configMVFinal);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                conf.<a class="code" href="../../d7/d3d/class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#a8fb9cc81097454f6c0f19be96045bf84">SO</a> = <a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#af239e7f02310f2785600c0bef6d11e27">getSOFinal</a>(conf.<a class="code" href="../../d7/d3d/class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#acb835d6f99f7bf766349d1390f7c845c">ConfigMV</a>[<span class="stringliteral">&quot;OSTypes&quot;</span>].ToArray(), conf.<a class="code" href="../../d7/d3d/class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#a8fb9cc81097454f6c0f19be96045bf84">SO</a>, configMVFinal[<span class="stringliteral">&quot;OSTypes&quot;</span>].ToArray());</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                crear.<a class="code" href="../../d6/d41/class_c_t_f_g___conversor_m_v_1_1_crear_configuracion.html#ae68f5172fa1ee078ac29710b8f2b7f8b">crearMV</a>(configMVFinal, rutasHDDFinal);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#af239e7f02310f2785600c0bef6d11e27">  129</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> <a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#af239e7f02310f2785600c0bef6d11e27">getSOFinal</a>(JToken[] OStypesIni, <span class="keywordtype">string</span> so, JToken[] OStypesFin)</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keywordtype">int</span> contador = 0;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="keywordflow">foreach</span> (var OSType <span class="keywordflow">in</span> OStypesIni)</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                <span class="keywordflow">if</span> (OSType.ToString().Equals(so))</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                    contador++;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keywordflow">if</span> (OStypesFin[contador].ToString().Equals(<span class="stringliteral">&quot;32&quot;</span>))</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                <span class="keywordflow">return</span> OStypesFin[OStypesFin.Length - 2].ToString();</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (OStypesFin[contador].ToString().Equals(<span class="stringliteral">&quot;64&quot;</span>))</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                <span class="keywordflow">return</span> OStypesFin.Last().ToString();</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                <span class="keywordflow">return</span> OStypesFin[contador].ToString();</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a638b4a2bfb9514079e8d75c85e6e2963">  159</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a638b4a2bfb9514079e8d75c85e6e2963">SetLog</a>(<span class="keywordtype">string</span> info)</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <span class="keywordflow">if</span> (this.<a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#afccf8c61635b032ff4abf2dcd74c16d7">TextLog</a>.InvokeRequired)</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                <a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a18de36f99b75a53807c9f8590c3614e9">log</a> d = <span class="keyword">new</span> <a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a18de36f99b75a53807c9f8590c3614e9">log</a>(<a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a638b4a2bfb9514079e8d75c85e6e2963">SetLog</a>);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                this.Invoke(d, <span class="keyword">new</span> <span class="keywordtype">object</span>[] { info });</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            {</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                this.<a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#afccf8c61635b032ff4abf2dcd74c16d7">TextLog</a>.AppendText(info);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        }</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a9dfd499e8d90391adcec36d76caaa065">  172</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a9dfd499e8d90391adcec36d76caaa065">actualizarBarra</a>(<span class="keywordtype">string</span> progreso)</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        {</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <span class="keywordflow">if</span> (progreso.Contains(<span class="stringliteral">&quot;/100&quot;</span>))</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            {</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                <span class="keywordtype">int</span> prog = <span class="keywordtype">int</span>.Parse(progreso.Split(<span class="keyword">new</span> <span class="keywordtype">string</span>[] { <span class="stringliteral">&quot;/100&quot;</span> }, StringSplitOptions.None)[0].Split(<span class="keyword">new</span> <span class="keywordtype">string</span>[] { <span class="stringliteral">&quot;(&quot;</span> }, StringSplitOptions.None)[1].Split(<span class="keyword">new</span> <span class="keywordtype">string</span>[] { <span class="stringliteral">&quot;.&quot;</span> }, StringSplitOptions.None)[0]);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                <a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a2d6f67d797ca53d2315bc0a7a614b4dd">SetProgressBarValue</a>(prog);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            }</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        }</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a2d6f67d797ca53d2315bc0a7a614b4dd">  182</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a2d6f67d797ca53d2315bc0a7a614b4dd">SetProgressBarValue</a>(<span class="keywordtype">int</span> prog)</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        {</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <span class="keywordflow">if</span> (this.<a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a5963134cc8a7aed222fb717bd9268363">BarraProgreso</a>.InvokeRequired)</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            {</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                <a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#acb708128df2cd3708dfc394f97cccc4e">progresoBarra</a> d = <span class="keyword">new</span> <a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#acb708128df2cd3708dfc394f97cccc4e">progresoBarra</a>(<a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a2d6f67d797ca53d2315bc0a7a614b4dd">SetProgressBarValue</a>);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                this.Invoke(d, <span class="keyword">new</span> <span class="keywordtype">object</span>[] { prog });</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            }</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            {</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                this.<a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a5963134cc8a7aed222fb717bd9268363">BarraProgreso</a>.Value = prog;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                <a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#ae8a218e7e867afa39282c9c56a896092">TextoVario</a>.Text = <span class="stringliteral">&quot;Progreso:&quot;</span> + prog + <span class="stringliteral">&quot;%&quot;</span>;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                </div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            }</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        }</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a3ceb93acc42959f61dcc340d73f64558">  197</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a3ceb93acc42959f61dcc340d73f64558">SetActivarBotones</a>(<span class="keywordtype">bool</span> habilitar)</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        {</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            <span class="keywordflow">if</span> (this.<a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a9299a6da4964e8f932a4735daa8d18a2">BotonAtras</a>.InvokeRequired &amp;&amp; <span class="keyword">this</span>.BotonSalir.InvokeRequired)</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            {</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                <a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#aefb557ec842a24d6cf91d71adea302c3">habilitarBotones</a> d = <span class="keyword">new</span> <a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#aefb557ec842a24d6cf91d71adea302c3">habilitarBotones</a>(<a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a3ceb93acc42959f61dcc340d73f64558">SetActivarBotones</a>);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                this.Invoke(d, <span class="keyword">new</span> <span class="keywordtype">object</span>[] { habilitar });</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            }</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            {</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                this.<a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a9299a6da4964e8f932a4735daa8d18a2">BotonAtras</a>.Enabled = habilitar;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                this.<a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a151c69951c90dc1f0ba0ba56ce2c6e40">BotonSalir</a>.Enabled = habilitar;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            }</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        }</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a3244fe781f35c297ebaa115199eea2a0">  211</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a3244fe781f35c297ebaa115199eea2a0">botonAtras_Click</a>(<span class="keywordtype">object</span> sender, EventArgs e)</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        {</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            <a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a5963134cc8a7aed222fb717bd9268363">BarraProgreso</a>.Value = 0;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            <a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a5963134cc8a7aed222fb717bd9268363">BarraProgreso</a>.Visible = <span class="keyword">false</span>;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            <a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a1267fd6918dceebad2cae14b34a8d642">SelectArchivo</a>.Text = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            <a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a1267fd6918dceebad2cae14b34a8d642">SelectArchivo</a>.Visible = <span class="keyword">true</span>;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            <a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a9299a6da4964e8f932a4735daa8d18a2">BotonAtras</a>.Visible = <span class="keyword">false</span>;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            <a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a151c69951c90dc1f0ba0ba56ce2c6e40">BotonSalir</a>.Visible = <span class="keyword">false</span>;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            <a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#afb7b32fac44ac495772bf37b74844963">BotonConvertir</a>.Visible = <span class="keyword">true</span>;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            <a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a8dcfd7fcdf7872a47dee41e46a27b9a7">TextoSelectHypervisor</a>.Visible = <span class="keyword">true</span>;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            <a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a70db7d301597950d2187f9b7d24a05c2">SelectHypervisor</a>.SelectedIndex = 0;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            <a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a8a7bf0e298ecb56cfd50d878a97036c3">selectHypervisor_SelectedIndexChanged</a>(null, null);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            <a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a70db7d301597950d2187f9b7d24a05c2">SelectHypervisor</a>.Visible = <span class="keyword">true</span>;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            <a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#ae8a218e7e867afa39282c9c56a896092">TextoVario</a>.Text = <span class="stringliteral">&quot;Seleccione el archivo de configuración de la MV (.vmx, .vbox, ...)&quot;</span>;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            <a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#ae8a218e7e867afa39282c9c56a896092">TextoVario</a>.Visible = <span class="keyword">true</span>;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            <a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#afccf8c61635b032ff4abf2dcd74c16d7">TextLog</a>.SaveFile(<span class="stringliteral">&quot;log\\log_&quot;</span> + <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.DateTime.Now.ToString().Replace(<span class="stringliteral">&quot;/&quot;</span>, <span class="stringliteral">&quot;-&quot;</span>).Replace(<span class="stringliteral">&quot;:&quot;</span>, <span class="stringliteral">&quot;_&quot;</span>)+<span class="stringliteral">&quot;.rtf&quot;</span>);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            <a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#afccf8c61635b032ff4abf2dcd74c16d7">TextLog</a>.Visible = <span class="keyword">false</span>;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            </div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        }</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a194d630b36904817ca5525f3f690d8f7">  231</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a194d630b36904817ca5525f3f690d8f7">botonSalir_Click</a>(<span class="keywordtype">object</span> sender, EventArgs e)</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        {</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            <a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#afccf8c61635b032ff4abf2dcd74c16d7">TextLog</a>.SaveFile(<span class="stringliteral">&quot;log\\log_&quot;</span> + <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.DateTime.Now.ToString().Replace(<span class="stringliteral">&quot;/&quot;</span>, <span class="stringliteral">&quot;-&quot;</span>).Replace(<span class="stringliteral">&quot;:&quot;</span>, <span class="stringliteral">&quot;_&quot;</span>)+<span class="stringliteral">&quot;.rtf&quot;</span>);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            Application.Exit();</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        }</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="keyword">public</span> Label <a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#ae8a218e7e867afa39282c9c56a896092">TextoVario</a></div><div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#ae8a218e7e867afa39282c9c56a896092">  238</a></span>&#160;        {</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            {</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#aafd8db44cda530561809907b47c504f0">textoVario</a>;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            }</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            {</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                <a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#aafd8db44cda530561809907b47c504f0">textoVario</a> = value;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            }</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        }</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <span class="keyword">public</span> TextBox <a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a1267fd6918dceebad2cae14b34a8d642">SelectArchivo</a></div><div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a1267fd6918dceebad2cae14b34a8d642">  251</a></span>&#160;        {</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            {</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#aa1b2dc5414a4cfd520c9d3c5a5442d40">selectArchivo</a>;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            }</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            {</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                <a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#aa1b2dc5414a4cfd520c9d3c5a5442d40">selectArchivo</a> = value;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            }</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        }</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        <span class="keyword">public</span> Label <a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a8dcfd7fcdf7872a47dee41e46a27b9a7">TextoSelectHypervisor</a></div><div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a8dcfd7fcdf7872a47dee41e46a27b9a7">  264</a></span>&#160;        {</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            {</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a82cf748be00728d107cc3ddd3576b6b9">textoSelectHypervisor</a>;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            }</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            {</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                <a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a82cf748be00728d107cc3ddd3576b6b9">textoSelectHypervisor</a> = value;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            }</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        }</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        <span class="keyword">public</span> ComboBox <a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a70db7d301597950d2187f9b7d24a05c2">SelectHypervisor</a></div><div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a70db7d301597950d2187f9b7d24a05c2">  277</a></span>&#160;        {</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            {</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a8b6ad76fdc86186b747e612373faca66">selectHypervisor</a>;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            }</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            {</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                <a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a8b6ad76fdc86186b747e612373faca66">selectHypervisor</a> = value;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            }</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        }</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        <span class="keyword">public</span> ComboBox <a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a382e5aa3f01856137e03a6fa0061c205">SelectVersion</a></div><div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a382e5aa3f01856137e03a6fa0061c205">  290</a></span>&#160;        {</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            {</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a201bdb87bd83b641a4cbc8e18ef12479">selectVersion</a>;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            }</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            {</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                <a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a201bdb87bd83b641a4cbc8e18ef12479">selectVersion</a> = value;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;            }</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        }</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        <span class="keyword">public</span> Label <a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a53689c68694118bf7e265494dfd622a3">TextoSelectVersion</a></div><div class="line"><a name="l00303"></a><span class="lineno"><a class="line" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a53689c68694118bf7e265494dfd622a3">  303</a></span>&#160;        {</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;            {</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a6dd0057c59f91277b10cfc5a32f386d2">textoSelectVersion</a>;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            }</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;            {</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                <a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a6dd0057c59f91277b10cfc5a32f386d2">textoSelectVersion</a> = value;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;            }</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        }</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        <span class="keyword">public</span> Button <a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#afb7b32fac44ac495772bf37b74844963">BotonConvertir</a></div><div class="line"><a name="l00316"></a><span class="lineno"><a class="line" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#afb7b32fac44ac495772bf37b74844963">  316</a></span>&#160;        {</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;            {</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a1be2fc43d23ddac062d854a6ded69441">botonConvertir</a>;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;            }</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;            {</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                <a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a1be2fc43d23ddac062d854a6ded69441">botonConvertir</a> = value;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;            }</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        }</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        <span class="keyword">public</span> ProgressBar <a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a5963134cc8a7aed222fb717bd9268363">BarraProgreso</a></div><div class="line"><a name="l00329"></a><span class="lineno"><a class="line" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a5963134cc8a7aed222fb717bd9268363">  329</a></span>&#160;        {</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;            {</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a65c56052b559c71573b05d54622bcc92">barraProgreso</a>;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;            }</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;            {</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                <a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a65c56052b559c71573b05d54622bcc92">barraProgreso</a> = value;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;            }</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        }</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        <span class="keyword">public</span> Button <a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a9299a6da4964e8f932a4735daa8d18a2">BotonAtras</a></div><div class="line"><a name="l00342"></a><span class="lineno"><a class="line" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a9299a6da4964e8f932a4735daa8d18a2">  342</a></span>&#160;        {</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;            {</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#af9a6fa0cdd6baa0d954d363e7261ea50">botonAtras</a>;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;            }</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;            {</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;                <a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#af9a6fa0cdd6baa0d954d363e7261ea50">botonAtras</a> = value;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;            }</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        }</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        <span class="keyword">public</span> Button <a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a151c69951c90dc1f0ba0ba56ce2c6e40">BotonSalir</a></div><div class="line"><a name="l00355"></a><span class="lineno"><a class="line" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a151c69951c90dc1f0ba0ba56ce2c6e40">  355</a></span>&#160;        {</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;            {</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a083308ba3b275b84b2b691b3cf3ad896">botonSalir</a>;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;            }</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;            {</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;                <a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a083308ba3b275b84b2b691b3cf3ad896">botonSalir</a> = value;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;            }</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        }</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        <span class="keyword">public</span> RichTextBox <a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#afccf8c61635b032ff4abf2dcd74c16d7">TextLog</a></div><div class="line"><a name="l00368"></a><span class="lineno"><a class="line" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#afccf8c61635b032ff4abf2dcd74c16d7">  368</a></span>&#160;        {</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;            {</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#ab83168a1dde6050e23cec7a092e79801">textLog</a>;</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;            }</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;            {</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;                <a class="code" href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#ab83168a1dde6050e23cec7a092e79801">textLog</a> = value;</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;            }</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;        }</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    }</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;}</div><div class="ttc" id="class_c_t_f_g___conversor_m_v_1_1_interfaz_html_a4fd63fd67590f0da42ee4265815ec154"><div class="ttname"><a href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a4fd63fd67590f0da42ee4265815ec154">CTFG_ConversorMV.Interfaz.botonConvertir_Click</a></div><div class="ttdeci">void botonConvertir_Click(object sender, EventArgs e)</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d87/_form1_8cs_source.html#l00083">Form1.cs:83</a></div></div>
<div class="ttc" id="class_c_t_f_g___conversor_m_v_1_1_interfaz_html_afb7b32fac44ac495772bf37b74844963"><div class="ttname"><a href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#afb7b32fac44ac495772bf37b74844963">CTFG_ConversorMV.Interfaz.BotonConvertir</a></div><div class="ttdeci">Button BotonConvertir</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d87/_form1_8cs_source.html#l00316">Form1.cs:316</a></div></div>
<div class="ttc" id="class_c_t_f_g___conversor_m_v_1_1_crear_configuracion_html_a7eb4db83180d6a05f4e4fc19b3ab4468"><div class="ttname"><a href="../../d6/d41/class_c_t_f_g___conversor_m_v_1_1_crear_configuracion.html#a7eb4db83180d6a05f4e4fc19b3ab4468">CTFG_ConversorMV.CrearConfiguracion.convertirDiscosDuros</a></div><div class="ttdeci">List&lt; string &gt; convertirDiscosDuros(JObject configMVFinal)</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d23/_crear_configuracion_8cs_source.html#l00036">CrearConfiguracion.cs:36</a></div></div>
<div class="ttc" id="class_c_t_f_g___conversor_m_v_1_1_crear_configuracion_html_ac6dff8a44b8e3582ef5bb9085db1cd3b"><div class="ttname"><a href="../../d6/d41/class_c_t_f_g___conversor_m_v_1_1_crear_configuracion.html#ac6dff8a44b8e3582ef5bb9085db1cd3b">CTFG_ConversorMV.CrearConfiguracion.crearCarpeta</a></div><div class="ttdeci">void crearCarpeta(JObject configMVFinal)</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d23/_crear_configuracion_8cs_source.html#l00051">CrearConfiguracion.cs:51</a></div></div>
<div class="ttc" id="class_c_t_f_g___conversor_m_v_1_1_leer_configuracion_html_a8fb9cc81097454f6c0f19be96045bf84"><div class="ttname"><a href="../../d7/d3d/class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#a8fb9cc81097454f6c0f19be96045bf84">CTFG_ConversorMV.LeerConfiguracion.SO</a></div><div class="ttdeci">string SO</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/db6/_leer_configuracion_8cs_source.html#l00174">LeerConfiguracion.cs:174</a></div></div>
<div class="ttc" id="class_c_t_f_g___conversor_m_v_1_1_interfaz_html_aa1b2dc5414a4cfd520c9d3c5a5442d40"><div class="ttname"><a href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#aa1b2dc5414a4cfd520c9d3c5a5442d40">CTFG_ConversorMV.Interfaz.selectArchivo</a></div><div class="ttdeci">System.Windows.Forms.TextBox selectArchivo</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d24/_form1_8_designer_8cs_source.html#l00178">Form1.Designer.cs:178</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="../../d8/dd0/namespace_system.html">System</a></div></div>
<div class="ttc" id="class_c_t_f_g___conversor_m_v_1_1_interfaz_html_a82cf748be00728d107cc3ddd3576b6b9"><div class="ttname"><a href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a82cf748be00728d107cc3ddd3576b6b9">CTFG_ConversorMV.Interfaz.textoSelectHypervisor</a></div><div class="ttdeci">System.Windows.Forms.Label textoSelectHypervisor</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d24/_form1_8_designer_8cs_source.html#l00179">Form1.Designer.cs:179</a></div></div>
<div class="ttc" id="class_c_t_f_g___conversor_m_v_1_1_interfaz_html_ab83168a1dde6050e23cec7a092e79801"><div class="ttname"><a href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#ab83168a1dde6050e23cec7a092e79801">CTFG_ConversorMV.Interfaz.textLog</a></div><div class="ttdeci">System.Windows.Forms.RichTextBox textLog</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d24/_form1_8_designer_8cs_source.html#l00187">Form1.Designer.cs:187</a></div></div>
<div class="ttc" id="class_c_t_f_g___conversor_m_v_1_1_crear_configuracion_html"><div class="ttname"><a href="../../d6/d41/class_c_t_f_g___conversor_m_v_1_1_crear_configuracion.html">CTFG_ConversorMV.CrearConfiguracion</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d23/_crear_configuracion_8cs_source.html#l00011">CrearConfiguracion.cs:11</a></div></div>
<div class="ttc" id="class_c_t_f_g___conversor_m_v_1_1_interfaz_html_a70db7d301597950d2187f9b7d24a05c2"><div class="ttname"><a href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a70db7d301597950d2187f9b7d24a05c2">CTFG_ConversorMV.Interfaz.SelectHypervisor</a></div><div class="ttdeci">ComboBox SelectHypervisor</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d87/_form1_8cs_source.html#l00277">Form1.cs:277</a></div></div>
<div class="ttc" id="class_c_t_f_g___conversor_m_v_1_1_crear_configuracion_html_ae68f5172fa1ee078ac29710b8f2b7f8b"><div class="ttname"><a href="../../d6/d41/class_c_t_f_g___conversor_m_v_1_1_crear_configuracion.html#ae68f5172fa1ee078ac29710b8f2b7f8b">CTFG_ConversorMV.CrearConfiguracion.crearMV</a></div><div class="ttdeci">void crearMV(JObject configMVFinal, List&lt; string &gt; rutasHDDFinal)</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d23/_crear_configuracion_8cs_source.html#l00024">CrearConfiguracion.cs:24</a></div></div>
<div class="ttc" id="class_c_t_f_g___conversor_m_v_1_1_leer_configuracion_html_ab75f4042731a975615907952535daa0f"><div class="ttname"><a href="../../d7/d3d/class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#ab75f4042731a975615907952535daa0f">CTFG_ConversorMV.LeerConfiguracion.configuracionInicial</a></div><div class="ttdeci">void configuracionInicial()</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/db6/_leer_configuracion_8cs_source.html#l00032">LeerConfiguracion.cs:32</a></div></div>
<div class="ttc" id="namespace_c_t_f_g___conversor_m_v_html"><div class="ttname"><a href="../../d2/dbc/namespace_c_t_f_g___conversor_m_v.html">CTFG_ConversorMV</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d23/_crear_configuracion_8cs_source.html#l00009">CrearConfiguracion.cs:9</a></div></div>
<div class="ttc" id="class_c_t_f_g___conversor_m_v_1_1_leer_configuracion_html_a4d76d2e0725d98352b7a42bc75796fdc"><div class="ttname"><a href="../../d7/d3d/class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#a4d76d2e0725d98352b7a42bc75796fdc">CTFG_ConversorMV.LeerConfiguracion.ConfigVersion</a></div><div class="ttdeci">string ConfigVersion</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/db6/_leer_configuracion_8cs_source.html#l00200">LeerConfiguracion.cs:200</a></div></div>
<div class="ttc" id="class_c_t_f_g___conversor_m_v_1_1_interfaz_html_a083308ba3b275b84b2b691b3cf3ad896"><div class="ttname"><a href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a083308ba3b275b84b2b691b3cf3ad896">CTFG_ConversorMV.Interfaz.botonSalir</a></div><div class="ttdeci">System.Windows.Forms.Button botonSalir</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d24/_form1_8_designer_8cs_source.html#l00186">Form1.Designer.cs:186</a></div></div>
<div class="ttc" id="class_c_t_f_g___conversor_m_v_1_1_interfaz_html_af239e7f02310f2785600c0bef6d11e27"><div class="ttname"><a href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#af239e7f02310f2785600c0bef6d11e27">CTFG_ConversorMV.Interfaz.getSOFinal</a></div><div class="ttdeci">string getSOFinal(JToken[] OStypesIni, string so, JToken[] OStypesFin)</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d87/_form1_8cs_source.html#l00129">Form1.cs:129</a></div></div>
<div class="ttc" id="class_c_t_f_g___conversor_m_v_1_1_interfaz_html_a5963134cc8a7aed222fb717bd9268363"><div class="ttname"><a href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a5963134cc8a7aed222fb717bd9268363">CTFG_ConversorMV.Interfaz.BarraProgreso</a></div><div class="ttdeci">ProgressBar BarraProgreso</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d87/_form1_8cs_source.html#l00329">Form1.cs:329</a></div></div>
<div class="ttc" id="class_c_t_f_g___conversor_m_v_1_1_interfaz_html_a3244fe781f35c297ebaa115199eea2a0"><div class="ttname"><a href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a3244fe781f35c297ebaa115199eea2a0">CTFG_ConversorMV.Interfaz.botonAtras_Click</a></div><div class="ttdeci">void botonAtras_Click(object sender, EventArgs e)</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d87/_form1_8cs_source.html#l00211">Form1.cs:211</a></div></div>
<div class="ttc" id="class_c_t_f_g___conversor_m_v_1_1_interfaz_html_a2d6f67d797ca53d2315bc0a7a614b4dd"><div class="ttname"><a href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a2d6f67d797ca53d2315bc0a7a614b4dd">CTFG_ConversorMV.Interfaz.SetProgressBarValue</a></div><div class="ttdeci">void SetProgressBarValue(int prog)</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d87/_form1_8cs_source.html#l00182">Form1.cs:182</a></div></div>
<div class="ttc" id="class_c_t_f_g___conversor_m_v_1_1_interfaz_html_ae74549fcaff0bbfee308378e6b6f77bb"><div class="ttname"><a href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#ae74549fcaff0bbfee308378e6b6f77bb">CTFG_ConversorMV.Interfaz.InitializeComponent</a></div><div class="ttdeci">void InitializeComponent()</div><div class="ttdoc">Required method for Designer support - do not modify the contents of this method with the code editor...</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d24/_form1_8_designer_8cs_source.html#l00031">Form1.Designer.cs:31</a></div></div>
<div class="ttc" id="class_c_t_f_g___conversor_m_v_1_1_interfaz_html_a1267fd6918dceebad2cae14b34a8d642"><div class="ttname"><a href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a1267fd6918dceebad2cae14b34a8d642">CTFG_ConversorMV.Interfaz.SelectArchivo</a></div><div class="ttdeci">TextBox SelectArchivo</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d87/_form1_8cs_source.html#l00251">Form1.cs:251</a></div></div>
<div class="ttc" id="class_c_t_f_g___conversor_m_v_1_1_interfaz_html_ae8a218e7e867afa39282c9c56a896092"><div class="ttname"><a href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#ae8a218e7e867afa39282c9c56a896092">CTFG_ConversorMV.Interfaz.TextoVario</a></div><div class="ttdeci">Label TextoVario</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d87/_form1_8cs_source.html#l00238">Form1.cs:238</a></div></div>
<div class="ttc" id="class_c_t_f_g___conversor_m_v_1_1_interfaz_html_a8a7bf0e298ecb56cfd50d878a97036c3"><div class="ttname"><a href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a8a7bf0e298ecb56cfd50d878a97036c3">CTFG_ConversorMV.Interfaz.selectHypervisor_SelectedIndexChanged</a></div><div class="ttdeci">void selectHypervisor_SelectedIndexChanged(object sender, EventArgs e)</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d87/_form1_8cs_source.html#l00054">Form1.cs:54</a></div></div>
<div class="ttc" id="class_c_t_f_g___conversor_m_v_1_1_interfaz_html_a638b4a2bfb9514079e8d75c85e6e2963"><div class="ttname"><a href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a638b4a2bfb9514079e8d75c85e6e2963">CTFG_ConversorMV.Interfaz.SetLog</a></div><div class="ttdeci">void SetLog(string info)</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d87/_form1_8cs_source.html#l00159">Form1.cs:159</a></div></div>
<div class="ttc" id="class_c_t_f_g___conversor_m_v_1_1_interfaz_html_af9a6fa0cdd6baa0d954d363e7261ea50"><div class="ttname"><a href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#af9a6fa0cdd6baa0d954d363e7261ea50">CTFG_ConversorMV.Interfaz.botonAtras</a></div><div class="ttdeci">System.Windows.Forms.Button botonAtras</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d24/_form1_8_designer_8cs_source.html#l00185">Form1.Designer.cs:185</a></div></div>
<div class="ttc" id="class_c_t_f_g___conversor_m_v_1_1_interfaz_html_a6dd0057c59f91277b10cfc5a32f386d2"><div class="ttname"><a href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a6dd0057c59f91277b10cfc5a32f386d2">CTFG_ConversorMV.Interfaz.textoSelectVersion</a></div><div class="ttdeci">System.Windows.Forms.Label textoSelectVersion</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d24/_form1_8_designer_8cs_source.html#l00182">Form1.Designer.cs:182</a></div></div>
<div class="ttc" id="class_c_t_f_g___conversor_m_v_1_1_interfaz_html_a194d630b36904817ca5525f3f690d8f7"><div class="ttname"><a href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a194d630b36904817ca5525f3f690d8f7">CTFG_ConversorMV.Interfaz.botonSalir_Click</a></div><div class="ttdeci">void botonSalir_Click(object sender, EventArgs e)</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d87/_form1_8cs_source.html#l00231">Form1.cs:231</a></div></div>
<div class="ttc" id="class_c_t_f_g___conversor_m_v_1_1_interfaz_html_aafd8db44cda530561809907b47c504f0"><div class="ttname"><a href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#aafd8db44cda530561809907b47c504f0">CTFG_ConversorMV.Interfaz.textoVario</a></div><div class="ttdeci">System.Windows.Forms.Label textoVario</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d24/_form1_8_designer_8cs_source.html#l00177">Form1.Designer.cs:177</a></div></div>
<div class="ttc" id="class_c_t_f_g___conversor_m_v_1_1_interfaz_html_a7bcbdff0a7ea553cbf75c1a511fae0cc"><div class="ttname"><a href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a7bcbdff0a7ea553cbf75c1a511fae0cc">CTFG_ConversorMV.Interfaz.crear</a></div><div class="ttdeci">CrearConfiguracion crear</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d87/_form1_8cs_source.html#l00020">Form1.cs:20</a></div></div>
<div class="ttc" id="class_c_t_f_g___conversor_m_v_1_1_interfaz_html_aefb557ec842a24d6cf91d71adea302c3"><div class="ttname"><a href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#aefb557ec842a24d6cf91d71adea302c3">CTFG_ConversorMV.Interfaz.habilitarBotones</a></div><div class="ttdeci">delegate void habilitarBotones(bool habilita)</div></div>
<div class="ttc" id="class_c_t_f_g___conversor_m_v_1_1_interfaz_html_a9dfd499e8d90391adcec36d76caaa065"><div class="ttname"><a href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a9dfd499e8d90391adcec36d76caaa065">CTFG_ConversorMV.Interfaz.actualizarBarra</a></div><div class="ttdeci">void actualizarBarra(string progreso)</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d87/_form1_8cs_source.html#l00172">Form1.cs:172</a></div></div>
<div class="ttc" id="class_c_t_f_g___conversor_m_v_1_1_leer_configuracion_html_a286c9dd9c9b44c41458140c8f9b838ae"><div class="ttname"><a href="../../d7/d3d/class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#a286c9dd9c9b44c41458140c8f9b838ae">CTFG_ConversorMV.LeerConfiguracion.HwVersion</a></div><div class="ttdeci">string HwVersion</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/db6/_leer_configuracion_8cs_source.html#l00213">LeerConfiguracion.cs:213</a></div></div>
<div class="ttc" id="class_c_t_f_g___conversor_m_v_1_1_interfaz_html_a53689c68694118bf7e265494dfd622a3"><div class="ttname"><a href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a53689c68694118bf7e265494dfd622a3">CTFG_ConversorMV.Interfaz.TextoSelectVersion</a></div><div class="ttdeci">Label TextoSelectVersion</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d87/_form1_8cs_source.html#l00303">Form1.cs:303</a></div></div>
<div class="ttc" id="class_c_t_f_g___conversor_m_v_1_1_interfaz_html_acb708128df2cd3708dfc394f97cccc4e"><div class="ttname"><a href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#acb708128df2cd3708dfc394f97cccc4e">CTFG_ConversorMV.Interfaz.progresoBarra</a></div><div class="ttdeci">delegate void progresoBarra(int progreso)</div></div>
<div class="ttc" id="class_c_t_f_g___conversor_m_v_1_1_interfaz_html_a3ceb93acc42959f61dcc340d73f64558"><div class="ttname"><a href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a3ceb93acc42959f61dcc340d73f64558">CTFG_ConversorMV.Interfaz.SetActivarBotones</a></div><div class="ttdeci">void SetActivarBotones(bool habilitar)</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d87/_form1_8cs_source.html#l00197">Form1.cs:197</a></div></div>
<div class="ttc" id="class_c_t_f_g___conversor_m_v_1_1_interfaz_html_a382e5aa3f01856137e03a6fa0061c205"><div class="ttname"><a href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a382e5aa3f01856137e03a6fa0061c205">CTFG_ConversorMV.Interfaz.SelectVersion</a></div><div class="ttdeci">ComboBox SelectVersion</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d87/_form1_8cs_source.html#l00290">Form1.cs:290</a></div></div>
<div class="ttc" id="class_c_t_f_g___conversor_m_v_1_1_leer_configuracion_html_acb835d6f99f7bf766349d1390f7c845c"><div class="ttname"><a href="../../d7/d3d/class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#acb835d6f99f7bf766349d1390f7c845c">CTFG_ConversorMV.LeerConfiguracion.ConfigMV</a></div><div class="ttdeci">JObject ConfigMV</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/db6/_leer_configuracion_8cs_source.html#l00252">LeerConfiguracion.cs:252</a></div></div>
<div class="ttc" id="class_c_t_f_g___conversor_m_v_1_1_interfaz_html_a9299a6da4964e8f932a4735daa8d18a2"><div class="ttname"><a href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a9299a6da4964e8f932a4735daa8d18a2">CTFG_ConversorMV.Interfaz.BotonAtras</a></div><div class="ttdeci">Button BotonAtras</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d87/_form1_8cs_source.html#l00342">Form1.cs:342</a></div></div>
<div class="ttc" id="class_c_t_f_g___conversor_m_v_1_1_interfaz_html_a8dcfd7fcdf7872a47dee41e46a27b9a7"><div class="ttname"><a href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a8dcfd7fcdf7872a47dee41e46a27b9a7">CTFG_ConversorMV.Interfaz.TextoSelectHypervisor</a></div><div class="ttdeci">Label TextoSelectHypervisor</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d87/_form1_8cs_source.html#l00264">Form1.cs:264</a></div></div>
<div class="ttc" id="class_c_t_f_g___conversor_m_v_1_1_interfaz_html_abfc08f54fe1cdf3a7376e9c16f9e238b"><div class="ttname"><a href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#abfc08f54fe1cdf3a7376e9c16f9e238b">CTFG_ConversorMV.Interfaz.Interfaz</a></div><div class="ttdeci">Interfaz()</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d87/_form1_8cs_source.html#l00026">Form1.cs:26</a></div></div>
<div class="ttc" id="class_c_t_f_g___conversor_m_v_1_1_leer_configuracion_html_ad2508fd36ca2c5da276c661b375e9ea5"><div class="ttname"><a href="../../d7/d3d/class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#ad2508fd36ca2c5da276c661b375e9ea5">CTFG_ConversorMV.LeerConfiguracion.Config</a></div><div class="ttdeci">Dictionary&lt; string, JObject &gt; Config</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/db6/_leer_configuracion_8cs_source.html#l00148">LeerConfiguracion.cs:148</a></div></div>
<div class="ttc" id="class_c_t_f_g___conversor_m_v_1_1_interfaz_html_a151c69951c90dc1f0ba0ba56ce2c6e40"><div class="ttname"><a href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a151c69951c90dc1f0ba0ba56ce2c6e40">CTFG_ConversorMV.Interfaz.BotonSalir</a></div><div class="ttdeci">Button BotonSalir</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d87/_form1_8cs_source.html#l00355">Form1.cs:355</a></div></div>
<div class="ttc" id="class_c_t_f_g___conversor_m_v_1_1_interfaz_html_a201bdb87bd83b641a4cbc8e18ef12479"><div class="ttname"><a href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a201bdb87bd83b641a4cbc8e18ef12479">CTFG_ConversorMV.Interfaz.selectVersion</a></div><div class="ttdeci">System.Windows.Forms.ComboBox selectVersion</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d24/_form1_8_designer_8cs_source.html#l00181">Form1.Designer.cs:181</a></div></div>
<div class="ttc" id="class_c_t_f_g___conversor_m_v_1_1_interfaz_html_a1be2fc43d23ddac062d854a6ded69441"><div class="ttname"><a href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a1be2fc43d23ddac062d854a6ded69441">CTFG_ConversorMV.Interfaz.botonConvertir</a></div><div class="ttdeci">System.Windows.Forms.Button botonConvertir</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d24/_form1_8_designer_8cs_source.html#l00183">Form1.Designer.cs:183</a></div></div>
<div class="ttc" id="class_c_t_f_g___conversor_m_v_1_1_interfaz_html"><div class="ttname"><a href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html">CTFG_ConversorMV.Interfaz</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d87/_form1_8cs_source.html#l00017">Form1.cs:17</a></div></div>
<div class="ttc" id="class_c_t_f_g___conversor_m_v_1_1_interfaz_html_afccf8c61635b032ff4abf2dcd74c16d7"><div class="ttname"><a href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#afccf8c61635b032ff4abf2dcd74c16d7">CTFG_ConversorMV.Interfaz.TextLog</a></div><div class="ttdeci">RichTextBox TextLog</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d87/_form1_8cs_source.html#l00368">Form1.cs:368</a></div></div>
<div class="ttc" id="class_c_t_f_g___conversor_m_v_1_1_leer_configuracion_html_a51a3892cec604fcc982f0eb08c458703"><div class="ttname"><a href="../../d7/d3d/class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html#a51a3892cec604fcc982f0eb08c458703">CTFG_ConversorMV.LeerConfiguracion.getConfiguracion</a></div><div class="ttdeci">void getConfiguracion(string ruta)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/db6/_leer_configuracion_8cs_source.html#l00078">LeerConfiguracion.cs:78</a></div></div>
<div class="ttc" id="class_c_t_f_g___conversor_m_v_1_1_interfaz_html_a18de36f99b75a53807c9f8590c3614e9"><div class="ttname"><a href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a18de36f99b75a53807c9f8590c3614e9">CTFG_ConversorMV.Interfaz.log</a></div><div class="ttdeci">delegate void log(string info)</div></div>
<div class="ttc" id="class_c_t_f_g___conversor_m_v_1_1_interfaz_html_a65c56052b559c71573b05d54622bcc92"><div class="ttname"><a href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a65c56052b559c71573b05d54622bcc92">CTFG_ConversorMV.Interfaz.barraProgreso</a></div><div class="ttdeci">System.Windows.Forms.ProgressBar barraProgreso</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d24/_form1_8_designer_8cs_source.html#l00184">Form1.Designer.cs:184</a></div></div>
<div class="ttc" id="class_c_t_f_g___conversor_m_v_1_1_interfaz_html_a9b960bd0a20a0185908227f2db71b9f9"><div class="ttname"><a href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a9b960bd0a20a0185908227f2db71b9f9">CTFG_ConversorMV.Interfaz.selectArchivo_click</a></div><div class="ttdeci">void selectArchivo_click(object sender, EventArgs e)</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d87/_form1_8cs_source.html#l00034">Form1.cs:34</a></div></div>
<div class="ttc" id="class_c_t_f_g___conversor_m_v_1_1_interfaz_html_a891f9b5c4bb1bd329f7445cc9f027f31"><div class="ttname"><a href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a891f9b5c4bb1bd329f7445cc9f027f31">CTFG_ConversorMV.Interfaz.conf</a></div><div class="ttdeci">LeerConfiguracion conf</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d87/_form1_8cs_source.html#l00019">Form1.cs:19</a></div></div>
<div class="ttc" id="class_c_t_f_g___conversor_m_v_1_1_interfaz_html_a8b6ad76fdc86186b747e612373faca66"><div class="ttname"><a href="../../d8/d82/class_c_t_f_g___conversor_m_v_1_1_interfaz.html#a8b6ad76fdc86186b747e612373faca66">CTFG_ConversorMV.Interfaz.selectHypervisor</a></div><div class="ttdeci">System.Windows.Forms.ComboBox selectHypervisor</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d24/_form1_8_designer_8cs_source.html#l00180">Form1.Designer.cs:180</a></div></div>
<div class="ttc" id="class_c_t_f_g___conversor_m_v_1_1_leer_configuracion_html"><div class="ttname"><a href="../../d7/d3d/class_c_t_f_g___conversor_m_v_1_1_leer_configuracion.html">CTFG_ConversorMV.LeerConfiguracion</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d3/db6/_leer_configuracion_8cs_source.html#l00011">LeerConfiguracion.cs:11</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_59083effaf063e3131255a5b8ee0160c.html">CTFG-ConversorMV</a></li><li class="navelem"><a class="el" href="../../dd/d87/_form1_8cs.html">Form1.cs</a></li>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
